# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 5K of event 'task-clock'
# Event count (approx.): 5166000000
#
# Children      Self  Command  Shared Object         Symbol                                                         
# ........  ........  .......  ....................  ...............................................................
#
    99.59%     0.00%  main     [unknown]             [.] 0x4041466b891590f2
            |
            ---0x4041466b891590f2
               matrixMultiplyKJI(double*, double*, double*, int, int, int)

    99.59%    99.57%  main     main                  [.] matrixMultiplyKJI(double*, double*, double*, int, int, int)
            |          
             --99.57%--0x4041466b891590f2
                       matrixMultiplyKJI(double*, double*, double*, int, int, int)

     0.31%     0.00%  main     [kernel.kallsyms]     [k] entry_SYSCALL_64_after_hwframe
     0.31%     0.00%  main     [kernel.kallsyms]     [k] do_syscall_64
     0.12%     0.00%  main     libc.so.6             [.] read
     0.12%     0.00%  main     [kernel.kallsyms]     [k] __x64_sys_read
     0.12%     0.00%  main     [kernel.kallsyms]     [k] ksys_read
     0.12%     0.00%  main     [kernel.kallsyms]     [k] vfs_read
     0.12%     0.00%  main     [kernel.kallsyms]     [k] ext4_file_read_iter
     0.12%     0.00%  main     [kernel.kallsyms]     [k] generic_file_read_iter
     0.12%     0.00%  main     [kernel.kallsyms]     [k] filemap_read
     0.12%     0.00%  main     [kernel.kallsyms]     [k] asm_exc_page_fault
     0.12%     0.00%  main     [kernel.kallsyms]     [k] exc_page_fault
     0.12%     0.02%  main     [kernel.kallsyms]     [k] do_user_addr_fault
     0.10%     0.00%  main     [kernel.kallsyms]     [k] copy_page_to_iter
     0.10%     0.00%  main     [kernel.kallsyms]     [k] _copy_to_iter
     0.10%     0.04%  main     [kernel.kallsyms]     [k] copyout
     0.10%     0.00%  main     [kernel.kallsyms]     [k] handle_mm_fault
     0.10%     0.00%  main     [kernel.kallsyms]     [k] __handle_mm_fault
     0.10%     0.00%  main     [kernel.kallsyms]     [k] handle_pte_fault
     0.10%     0.00%  main     [kernel.kallsyms]     [k] do_anonymous_page
     0.08%     0.08%  main     [kernel.kallsyms]     [k] _raw_spin_unlock_irqrestore
     0.08%     0.00%  main     libc.so.6             [.] __GI___writev
     0.08%     0.00%  main     [kernel.kallsyms]     [k] __x64_sys_writev
     0.08%     0.00%  main     [kernel.kallsyms]     [k] do_writev
     0.08%     0.00%  main     [kernel.kallsyms]     [k] vfs_writev
     0.08%     0.00%  main     [unknown]             [k] 0x3c249d5164504319
     0.08%     0.00%  main     [kernel.kallsyms]     [k] do_iter_write
     0.08%     0.00%  main     [unknown]             [k] 0x0000000000000017
     0.08%     0.02%  main     libc.so.6             [.] __memset_evex_unaligned_erms
     0.08%     0.00%  main     [kernel.kallsyms]     [k] do_iter_readv_writev
     0.08%     0.00%  main     [kernel.kallsyms]     [k] ext4_file_write_iter
     0.08%     0.00%  main     [kernel.kallsyms]     [k] ext4_buffered_write_iter
     0.08%     0.00%  main     [kernel.kallsyms]     [k] generic_perform_write
     0.06%     0.02%  main     [kernel.kallsyms]     [k] ext4_da_write_end
     0.06%     0.00%  main     [kernel.kallsyms]     [k] folio_add_lru_vma
     0.06%     0.00%  main     [kernel.kallsyms]     [k] folio_add_lru
     0.06%     0.00%  main     [kernel.kallsyms]     [k] folio_batch_move_lru
     0.04%     0.00%  main     libc.so.6             [.] __close_nocancel
     0.04%     0.02%  main     [kernel.kallsyms]     [k] start_this_handle
     0.04%     0.00%  main     [kernel.kallsyms]     [k] syscall_exit_to_user_mode
     0.04%     0.00%  main     [kernel.kallsyms]     [k] exit_to_user_mode_prepare
     0.04%     0.00%  main     [kernel.kallsyms]     [k] exit_to_user_mode_loop
     0.04%     0.00%  main     libc.so.6             [.] __munmap
     0.04%     0.00%  main     [kernel.kallsyms]     [k] task_work_run
     0.04%     0.00%  main     [kernel.kallsyms]     [k] ____fput
     0.04%     0.02%  main     [kernel.kallsyms]     [k] kmem_cache_free
     0.04%     0.00%  main     [kernel.kallsyms]     [k] __fput
     0.04%     0.00%  main     [kernel.kallsyms]     [k] __x64_sys_munmap
     0.04%     0.00%  main     [kernel.kallsyms]     [k] __vm_munmap
     0.04%     0.00%  main     [kernel.kallsyms]     [k] ext4_release_file
     0.04%     0.00%  main     [kernel.kallsyms]     [k] do_vmi_munmap
     0.04%     0.00%  main     [kernel.kallsyms]     [k] ext4_alloc_da_blocks
     0.04%     0.00%  main     [kernel.kallsyms]     [k] do_vmi_align_munmap
     0.04%     0.00%  main     [kernel.kallsyms]     [k] filemap_flush
     0.04%     0.00%  main     [kernel.kallsyms]     [k] __filemap_fdatawrite_range
     0.04%     0.00%  main     [kernel.kallsyms]     [k] unmap_region
     0.04%     0.00%  main     [kernel.kallsyms]     [k] filemap_fdatawrite_wbc
     0.04%     0.00%  main     [kernel.kallsyms]     [k] do_writepages
     0.04%     0.00%  main     [kernel.kallsyms]     [k] generic_write_end
     0.04%     0.00%  main     [kernel.kallsyms]     [k] __mark_inode_dirty
     0.04%     0.00%  main     [kernel.kallsyms]     [k] ext4_writepages
     0.04%     0.00%  main     [kernel.kallsyms]     [k] ext4_dirty_inode
     0.04%     0.00%  main     [kernel.kallsyms]     [k] ext4_do_writepages
     0.04%     0.00%  main     [kernel.kallsyms]     [k] __ext4_journal_start_sb
     0.04%     0.00%  main     [kernel.kallsyms]     [k] mpage_map_and_submit_extent
     0.04%     0.00%  main     [kernel.kallsyms]     [k] jbd2__journal_start
     0.04%     0.00%  main     [kernel.kallsyms]     [k] mpage_map_and_submit_buffers
     0.04%     0.00%  main     [kernel.kallsyms]     [k] mpage_submit_folio
     0.02%     0.02%  main     [kernel.kallsyms]     [k] __slab_free
     0.02%     0.02%  main     [kernel.kallsyms]     [k] post_alloc_hook
     0.02%     0.00%  main     [unknown]             [k] 0x6d2f2f687461705f
     0.02%     0.00%  main     libc.so.6             [.] __GI___libc_open
     0.02%     0.02%  main     [kernel.kallsyms]     [k] folio_clear_dirty_for_io
     0.02%     0.02%  main     [kernel.kallsyms]     [k] folio_mkclean
     0.02%     0.02%  main     [kernel.kallsyms]     [k] get_mem_cgroup_from_mm
     0.02%     0.00%  main     [kernel.kallsyms]     [k] __x64_sys_openat
     0.02%     0.02%  main     [kernel.kallsyms]     [k] add_transaction_credits
     0.02%     0.00%  main     [kernel.kallsyms]     [k] do_sys_openat2
     0.02%     0.00%  main     [kernel.kallsyms]     [k] do_filp_open
     0.02%     0.00%  main     [kernel.kallsyms]     [k] path_openat
     0.02%     0.00%  main     [kernel.kallsyms]     [k] do_open
     0.02%     0.00%  main     [kernel.kallsyms]     [k] do_truncate
     0.02%     0.00%  main     [kernel.kallsyms]     [k] notify_change
     0.02%     0.02%  main     [kernel.kallsyms]     [k] _compound_head
     0.02%     0.02%  main     [kernel.kallsyms]     [k] copyin
     0.02%     0.00%  main     [kernel.kallsyms]     [k] ext4_setattr
     0.02%     0.00%  main     [kernel.kallsyms]     [k] truncate_pagecache
     0.02%     0.02%  main     [kernel.kallsyms]     [k] filemap_get_read_batch
     0.02%     0.02%  main     [kernel.kallsyms]     [k] mtree_range_walk
     0.02%     0.00%  main     [kernel.kallsyms]     [k] asm_sysvec_apic_timer_interrupt
     0.02%     0.00%  main     [kernel.kallsyms]     [k] truncate_inode_pages_range
     0.02%     0.00%  main     [unknown]             [k] 0x0000000000000040
     0.02%     0.00%  main     [kernel.kallsyms]     [k] sysvec_apic_timer_interrupt
     0.02%     0.00%  main     [kernel.kallsyms]     [k] truncate_cleanup_folio
     0.02%     0.00%  main     ld-linux-x86-64.so.2  [.] _dl_sysdep_start
     0.02%     0.00%  main     [kernel.kallsyms]     [k] ext4_invalidate_folio
     0.02%     0.00%  main     [kernel.kallsyms]     [k] irq_exit_rcu
     0.02%     0.00%  main     ld-linux-x86-64.so.2  [.] dl_main
     0.02%     0.00%  main     [kernel.kallsyms]     [k] __irq_exit_rcu
     0.02%     0.00%  main     [kernel.kallsyms]     [k] block_invalidate_folio
     0.02%     0.00%  main     [kernel.kallsyms]     [k] tlb_finish_mmu
     0.02%     0.00%  main     ld-linux-x86-64.so.2  [.] mprotect
     0.02%     0.00%  main     [kernel.kallsyms]     [k] __do_softirq
     0.02%     0.00%  main     [kernel.kallsyms]     [k] filemap_release_folio
     0.02%     0.00%  main     [kernel.kallsyms]     [k] tlb_batch_pages_flush
     0.02%     0.00%  main     [kernel.kallsyms]     [k] ext4_release_folio
     0.02%     0.00%  main     [kernel.kallsyms]     [k] free_pages_and_swap_cache
     0.02%     0.00%  main     [kernel.kallsyms]     [k] rcu_core_si
     0.02%     0.00%  main     [kernel.kallsyms]     [k] __x64_sys_mprotect
     0.02%     0.00%  main     [kernel.kallsyms]     [k] jbd2_journal_try_to_free_buffers
     0.02%     0.00%  main     [kernel.kallsyms]     [k] rcu_core
     0.02%     0.00%  main     [kernel.kallsyms]     [k] release_pages
     0.02%     0.00%  main     [kernel.kallsyms]     [k] unmap_vmas
     0.02%     0.00%  main     [kernel.kallsyms]     [k] vma_alloc_folio
     0.02%     0.00%  main     [kernel.kallsyms]     [k] __folio_alloc
     0.02%     0.00%  main     [kernel.kallsyms]     [k] do_mprotect_pkey
     0.02%     0.00%  main     [kernel.kallsyms]     [k] free_unref_page_list
     0.02%     0.00%  main     [kernel.kallsyms]     [k] rcu_do_batch
     0.02%     0.00%  main     [kernel.kallsyms]     [k] try_to_free_buffers
     0.02%     0.00%  main     [kernel.kallsyms]     [k] unmap_single_vma
     0.02%     0.02%  main     ld-linux-x86-64.so.2  [.] _dl_fixup
     0.02%     0.00%  main     [kernel.kallsyms]     [k] __alloc_pages
     0.02%     0.00%  main     [kernel.kallsyms]     [k] free_buffer_head
     0.02%     0.00%  main     [kernel.kallsyms]     [k] free_unref_page_commit
     0.02%     0.00%  main     [kernel.kallsyms]     [k] mas_find
     0.02%     0.00%  main     [kernel.kallsyms]     [k] unmap_page_range
     0.02%     0.00%  main     [kernel.kallsyms]     [k] vm_area_free_rcu_cb
     0.02%     0.00%  main     [unknown]             [.] 0000000000000000
     0.02%     0.00%  main     [kernel.kallsyms]     [k] __mem_cgroup_charge
     0.02%     0.00%  main     [kernel.kallsyms]     [k] __vm_area_free
     0.02%     0.00%  main     [kernel.kallsyms]     [k] copy_page_from_iter_atomic
     0.02%     0.00%  main     [kernel.kallsyms]     [k] filemap_get_pages
     0.02%     0.00%  main     [kernel.kallsyms]     [k] free_pcppages_bulk
     0.02%     0.00%  main     [kernel.kallsyms]     [k] get_page_from_freelist
     0.02%     0.00%  main     [kernel.kallsyms]     [k] mas_walk
     0.02%     0.00%  main     [kernel.kallsyms]     [k] zap_pmd_range.isra.0
     0.02%     0.00%  main     [unknown]             [.] 0x00007f031d95a4b0


# Samples: 5K of event 'cycles'
# Event count (approx.): 16464146776
#
# Children      Self  Command  Shared Object         Symbol                                                         
# ........  ........  .......  ....................  ...............................................................
#
    99.59%     0.00%  main     [unknown]             [.] 0x4041466b891590f2
            |
            ---0x4041466b891590f2
               matrixMultiplyKJI(double*, double*, double*, int, int, int)

    99.59%    99.26%  main     main                  [.] matrixMultiplyKJI(double*, double*, double*, int, int, int)
            |          
             --99.26%--0x4041466b891590f2
                       matrixMultiplyKJI(double*, double*, double*, int, int, int)

     0.30%     0.00%  main     [kernel.kallsyms]     [k] entry_SYSCALL_64_after_hwframe
     0.30%     0.00%  main     [kernel.kallsyms]     [k] do_syscall_64
     0.27%     0.00%  main     [kernel.kallsyms]     [k] asm_sysvec_apic_timer_interrupt
     0.27%     0.00%  main     [kernel.kallsyms]     [k] sysvec_apic_timer_interrupt
     0.25%     0.00%  main     [kernel.kallsyms]     [k] __sysvec_apic_timer_interrupt
     0.25%     0.00%  main     [kernel.kallsyms]     [k] hrtimer_interrupt
     0.25%     0.00%  main     [kernel.kallsyms]     [k] __hrtimer_run_queues
     0.19%     0.00%  main     [kernel.kallsyms]     [k] tick_sched_timer
     0.17%     0.00%  main     [kernel.kallsyms]     [k] tick_sched_handle
     0.17%     0.00%  main     [kernel.kallsyms]     [k] update_process_times
     0.16%     0.05%  main     [kernel.kallsyms]     [k] asm_exc_page_fault
     0.14%     0.00%  main     libc.so.6             [.] read
     0.14%     0.00%  main     [kernel.kallsyms]     [k] __x64_sys_read
     0.14%     0.00%  main     [kernel.kallsyms]     [k] ksys_read
     0.14%     0.00%  main     [kernel.kallsyms]     [k] vfs_read
     0.14%     0.00%  main     [kernel.kallsyms]     [k] ext4_file_read_iter
     0.14%     0.00%  main     [kernel.kallsyms]     [k] generic_file_read_iter
     0.14%     0.00%  main     [kernel.kallsyms]     [k] filemap_read
     0.14%     0.00%  main     [kernel.kallsyms]     [k] copy_page_to_iter
     0.14%     0.00%  main     [kernel.kallsyms]     [k] _copy_to_iter
     0.11%     0.00%  main     [kernel.kallsyms]     [k] scheduler_tick
     0.11%     0.00%  main     [kernel.kallsyms]     [k] exc_page_fault
     0.09%     0.00%  main     [kernel.kallsyms]     [k] perf_event_task_tick
     0.09%     0.05%  main     [kernel.kallsyms]     [k] copyout
     0.08%     0.00%  main     libc.so.6             [.] __GI___writev
     0.08%     0.00%  main     [kernel.kallsyms]     [k] __x64_sys_writev
     0.08%     0.00%  main     [kernel.kallsyms]     [k] do_writev
     0.08%     0.00%  main     [kernel.kallsyms]     [k] vfs_writev
     0.08%     0.00%  main     [kernel.kallsyms]     [k] do_iter_write
     0.08%     0.00%  main     [kernel.kallsyms]     [k] do_iter_readv_writev
     0.08%     0.00%  main     [kernel.kallsyms]     [k] ext4_file_write_iter
     0.08%     0.00%  main     [kernel.kallsyms]     [k] ext4_buffered_write_iter
     0.08%     0.00%  main     [kernel.kallsyms]     [k] generic_perform_write
     0.08%     0.04%  main     [kernel.kallsyms]     [k] __mem_cgroup_charge
     0.08%     0.00%  main     [kernel.kallsyms]     [k] do_user_addr_fault
     0.08%     0.00%  main     [kernel.kallsyms]     [k] handle_mm_fault
     0.08%     0.00%  main     [kernel.kallsyms]     [k] __handle_mm_fault
     0.08%     0.00%  main     [kernel.kallsyms]     [k] handle_pte_fault
     0.08%     0.00%  main     [kernel.kallsyms]     [k] do_anonymous_page
     0.08%     0.08%  main     [kernel.kallsyms]     [k] perf_adjust_freq_unthr_context
     0.07%     0.00%  main     [unknown]             [k] 0x3c249d5164504319
     0.07%     0.00%  main     [unknown]             [k] 0x0000000000000017
     0.07%     0.00%  main     libc.so.6             [.] __memset_evex_unaligned_erms
     0.06%     0.00%  main     [kernel.kallsyms]     [k] perf_swevent_hrtimer
     0.06%     0.00%  main     [kernel.kallsyms]     [k] __perf_event_overflow
     0.06%     0.00%  main     [kernel.kallsyms]     [k] perf_event_output_forward
     0.05%     0.03%  main     [kernel.kallsyms]     [k] exit_to_user_mode_prepare
     0.04%     0.04%  main     [kernel.kallsyms]     [k] try_charge_memcg
     0.04%     0.00%  main     [kernel.kallsyms]     [k] charge_memcg
     0.04%     0.00%  main     libc.so.6             [.] __munmap
     0.04%     0.00%  main     [kernel.kallsyms]     [k] __x64_sys_munmap
     0.04%     0.00%  main     [kernel.kallsyms]     [k] __vm_munmap
     0.04%     0.00%  main     [kernel.kallsyms]     [k] do_vmi_munmap
     0.04%     0.00%  main     [kernel.kallsyms]     [k] do_vmi_align_munmap
     0.04%     0.00%  main     [kernel.kallsyms]     [k] unmap_region
     0.04%     0.04%  main     [kernel.kallsyms]     [k] __irqentry_text_end
     0.04%     0.04%  main     ld-linux-x86-64.so.2  [.] fstat64
     0.04%     0.04%  main     [kernel.kallsyms]     [k] task_tick_fair
     0.03%     0.02%  main     [kernel.kallsyms]     [k] perf_prepare_sample
     0.03%     0.00%  main     [kernel.kallsyms]     [k] irqentry_exit
     0.03%     0.00%  main     [kernel.kallsyms]     [k] irqentry_exit_to_user_mode
     0.02%     0.02%  main     [kvm]                 [k] pvclock_gtod_notify
     0.02%     0.00%  main     [kernel.kallsyms]     [k] tick_sched_do_timer
     0.02%     0.00%  main     [kernel.kallsyms]     [k] tick_do_update_jiffies64
     0.02%     0.00%  main     [kernel.kallsyms]     [k] update_wall_time
     0.02%     0.00%  main     [kernel.kallsyms]     [k] timekeeping_advance
     0.02%     0.00%  main     [kernel.kallsyms]     [k] timekeeping_update
     0.02%     0.00%  main     [kernel.kallsyms]     [k] raw_notifier_call_chain
     0.02%     0.02%  main     [kernel.kallsyms]     [k] perf_output_begin_forward
     0.02%     0.02%  main     [kernel.kallsyms]     [k] sync_regs
     0.02%     0.02%  main     [kernel.kallsyms]     [k] mod_objcg_state
     0.02%     0.00%  main     [kernel.kallsyms]     [k] irq_exit_rcu
     0.02%     0.00%  main     [kernel.kallsyms]     [k] __irq_exit_rcu
     0.02%     0.00%  main     [kernel.kallsyms]     [k] __do_softirq
     0.02%     0.00%  main     [kernel.kallsyms]     [k] rcu_core_si
     0.02%     0.00%  main     [kernel.kallsyms]     [k] rcu_core
     0.02%     0.00%  main     [kernel.kallsyms]     [k] rcu_do_batch
     0.02%     0.00%  main     [kernel.kallsyms]     [k] vm_area_free_rcu_cb
     0.02%     0.00%  main     [kernel.kallsyms]     [k] __vm_area_free
     0.02%     0.00%  main     [kernel.kallsyms]     [k] kmem_cache_free
     0.02%     0.02%  main     [kernel.kallsyms]     [k] jbd2_journal_grab_journal_head
     0.02%     0.00%  main     [unknown]             [k] 0x6d2f2f687461705f
     0.02%     0.00%  main     libc.so.6             [.] __GI___libc_open
     0.02%     0.00%  main     [kernel.kallsyms]     [k] __x64_sys_openat
     0.02%     0.00%  main     [kernel.kallsyms]     [k] do_sys_openat2
     0.02%     0.00%  main     [kernel.kallsyms]     [k] do_filp_open
     0.02%     0.00%  main     [kernel.kallsyms]     [k] path_openat
     0.02%     0.00%  main     [kernel.kallsyms]     [k] do_open
     0.02%     0.00%  main     [kernel.kallsyms]     [k] do_truncate
     0.02%     0.00%  main     [kernel.kallsyms]     [k] notify_change
     0.02%     0.00%  main     [kernel.kallsyms]     [k] ext4_setattr
     0.02%     0.00%  main     [kernel.kallsyms]     [k] truncate_pagecache
     0.02%     0.00%  main     [kernel.kallsyms]     [k] truncate_inode_pages_range
     0.02%     0.00%  main     [kernel.kallsyms]     [k] truncate_cleanup_folio
     0.02%     0.00%  main     [kernel.kallsyms]     [k] ext4_invalidate_folio
     0.02%     0.00%  main     [kernel.kallsyms]     [k] block_invalidate_folio
     0.02%     0.00%  main     [kernel.kallsyms]     [k] filemap_release_folio
     0.02%     0.00%  main     [kernel.kallsyms]     [k] ext4_release_folio
     0.02%     0.00%  main     [kernel.kallsyms]     [k] jbd2_journal_try_to_free_buffers
     0.02%     0.02%  main     [kernel.kallsyms]     [k] copyin
     0.02%     0.00%  main     [kernel.kallsyms]     [k] copy_page_from_iter_atomic
     0.02%     0.00%  main     [kernel.kallsyms]     [k] exit_to_user_mode_loop
     0.02%     0.02%  main     [kernel.kallsyms]     [k] __folio_start_writeback
     0.02%     0.00%  main     libc.so.6             [.] __close_nocancel
     0.02%     0.00%  main     [kernel.kallsyms]     [k] syscall_exit_to_user_mode
     0.02%     0.00%  main     [kernel.kallsyms]     [k] task_work_run
     0.02%     0.00%  main     [kernel.kallsyms]     [k] ____fput
     0.02%     0.00%  main     [kernel.kallsyms]     [k] __fput
     0.02%     0.00%  main     [kernel.kallsyms]     [k] ext4_release_file
     0.02%     0.00%  main     [kernel.kallsyms]     [k] ext4_alloc_da_blocks
     0.02%     0.00%  main     [kernel.kallsyms]     [k] filemap_flush
     0.02%     0.00%  main     [kernel.kallsyms]     [k] __filemap_fdatawrite_range
     0.02%     0.00%  main     [kernel.kallsyms]     [k] filemap_fdatawrite_wbc
     0.02%     0.00%  main     [kernel.kallsyms]     [k] do_writepages
     0.02%     0.00%  main     [kernel.kallsyms]     [k] ext4_writepages
     0.02%     0.00%  main     [kernel.kallsyms]     [k] ext4_do_writepages
     0.02%     0.00%  main     [kernel.kallsyms]     [k] mpage_map_and_submit_extent
     0.02%     0.00%  main     [kernel.kallsyms]     [k] mpage_map_and_submit_buffers
     0.02%     0.00%  main     [kernel.kallsyms]     [k] mpage_submit_folio
     0.02%     0.00%  main     [kernel.kallsyms]     [k] ext4_bio_write_folio
     0.02%     0.02%  main     [kernel.kallsyms]     [k] idle_cpu
     0.02%     0.00%  main     [kernel.kallsyms]     [k] trigger_load_balance
     0.02%     0.00%  main     [kernel.kallsyms]     [k] nohz_balancer_kick
     0.02%     0.02%  main     [kernel.kallsyms]     [k] page_remove_rmap
     0.02%     0.02%  main     [kernel.kallsyms]     [k] uncharge_folio
     0.02%     0.00%  main     [kernel.kallsyms]     [k] tlb_finish_mmu
     0.02%     0.00%  main     [kernel.kallsyms]     [k] unmap_vmas
     0.02%     0.00%  main     [kernel.kallsyms]     [k] tlb_batch_pages_flush
     0.02%     0.00%  main     [kernel.kallsyms]     [k] unmap_single_vma
     0.02%     0.00%  main     [kernel.kallsyms]     [k] free_pages_and_swap_cache
     0.02%     0.00%  main     [kernel.kallsyms]     [k] unmap_page_range
     0.02%     0.00%  main     [kernel.kallsyms]     [k] release_pages
     0.02%     0.00%  main     [kernel.kallsyms]     [k] zap_pmd_range.isra.0
     0.02%     0.00%  main     [kernel.kallsyms]     [k] __mem_cgroup_uncharge_list
     0.02%     0.00%  main     [kernel.kallsyms]     [k] zap_pte_range
     0.02%     0.02%  main     [kernel.kallsyms]     [k] fault_in_readable
     0.02%     0.00%  main     [kernel.kallsyms]     [k] fault_in_iov_iter_readable
     0.02%     0.02%  main     [kernel.kallsyms]     [k] __filemap_add_folio
     0.02%     0.00%  main     [kernel.kallsyms]     [k] ext4_da_write_begin
     0.02%     0.00%  main     [kernel.kallsyms]     [k] __filemap_get_folio
     0.02%     0.00%  main     [kernel.kallsyms]     [k] filemap_add_folio
     0.02%     0.02%  main     [kernel.kallsyms]     [k] lookup_bh_lru
     0.02%     0.00%  main     [kernel.kallsyms]     [k] ext4_da_write_end
     0.02%     0.00%  main     [kernel.kallsyms]     [k] generic_write_end
     0.02%     0.00%  main     [kernel.kallsyms]     [k] __mark_inode_dirty
     0.02%     0.00%  main     [kernel.kallsyms]     [k] ext4_dirty_inode
     0.02%     0.00%  main     [kernel.kallsyms]     [k] __ext4_mark_inode_dirty
     0.02%     0.00%  main     [kernel.kallsyms]     [k] ext4_reserve_inode_write
     0.02%     0.00%  main     [kernel.kallsyms]     [k] ext4_get_inode_loc
     0.02%     0.00%  main     [kernel.kallsyms]     [k] __ext4_get_inode_loc
     0.02%     0.00%  main     [kernel.kallsyms]     [k] __getblk_gfp
     0.02%     0.02%  main     [kernel.kallsyms]     [k] x86_pmu_disable
     0.02%     0.02%  main     [kernel.kallsyms]     [k] __get_user_handle_exception
     0.02%     0.00%  main     [kernel.kallsyms]     [k] perf_callchain
     0.02%     0.00%  main     [kernel.kallsyms]     [k] get_perf_callchain
     0.02%     0.02%  main     [kernel.kallsyms]     [k] cpuacct_account_field
     0.02%     0.00%  main     [kernel.kallsyms]     [k] account_process_tick
     0.02%     0.00%  main     [kernel.kallsyms]     [k] account_user_time
     0.00%     0.00%  main     [kernel.kallsyms]     [k] perf_output_begin
     0.00%     0.00%  main     [unknown]             [k] 0x00007fd1514eb08b
     0.00%     0.00%  main     [kernel.kallsyms]     [k] __x64_sys_execve
     0.00%     0.00%  main     [kernel.kallsyms]     [k] do_execveat_common.isra.0
     0.00%     0.00%  main     [kernel.kallsyms]     [k] bprm_execve
     0.00%     0.00%  main     [kernel.kallsyms]     [k] bprm_execve.part.0
     0.00%     0.00%  main     [kernel.kallsyms]     [k] exec_binprm
     0.00%     0.00%  main     [kernel.kallsyms]     [k] search_binary_handler
     0.00%     0.00%  main     [kernel.kallsyms]     [k] load_elf_binary
     0.00%     0.00%  main     [kernel.kallsyms]     [k] begin_new_exec
     0.00%     0.00%  main     [kernel.kallsyms]     [k] __set_task_comm
     0.00%     0.00%  main     [kernel.kallsyms]     [k] perf_event_comm
     0.00%     0.00%  main     [kernel.kallsyms]     [k] perf_event_comm_event.constprop.0
     0.00%     0.00%  main     [kernel.kallsyms]     [k] perf_iterate_sb
     0.00%     0.00%  main     [kernel.kallsyms]     [k] perf_iterate_ctx
     0.00%     0.00%  main     [kernel.kallsyms]     [k] perf_event_comm_output
     0.00%     0.00%  main     [kernel.kallsyms]     [k] finish_task_switch.isra.0
     0.00%     0.00%  main     [kernel.kallsyms]     [k] schedule
     0.00%     0.00%  main     [kernel.kallsyms]     [k] __schedule
     0.00%     0.00%  perf-ex  [unknown]             [k] 0x00007fd1514eb08b
     0.00%     0.00%  perf-ex  [kernel.kallsyms]     [k] entry_SYSCALL_64_after_hwframe
     0.00%     0.00%  perf-ex  [kernel.kallsyms]     [k] do_syscall_64
     0.00%     0.00%  perf-ex  [kernel.kallsyms]     [k] __x64_sys_execve
     0.00%     0.00%  perf-ex  [kernel.kallsyms]     [k] do_execveat_common.isra.0
     0.00%     0.00%  perf-ex  [kernel.kallsyms]     [k] bprm_execve
     0.00%     0.00%  perf-ex  [kernel.kallsyms]     [k] bprm_execve.part.0
     0.00%     0.00%  perf-ex  [kernel.kallsyms]     [k] exec_binprm
     0.00%     0.00%  perf-ex  [kernel.kallsyms]     [k] search_binary_handler
     0.00%     0.00%  perf-ex  [kernel.kallsyms]     [k] load_elf_binary
     0.00%     0.00%  perf-ex  [kernel.kallsyms]     [k] begin_new_exec
     0.00%     0.00%  perf-ex  [kernel.kallsyms]     [k] perf_event_exec
     0.00%     0.00%  perf-ex  [kernel.kallsyms]     [k] __cond_resched
     0.00%     0.00%  main     [kernel.kallsyms]     [k] native_write_msr
     0.00%     0.00%  main     [kernel.kallsyms]     [k] __perf_event_task_sched_in
     0.00%     0.00%  main     [kernel.kallsyms]     [k] perf_ctx_enable
     0.00%     0.00%  main     [kernel.kallsyms]     [k] x86_pmu_enable
     0.00%     0.00%  main     [kernel.kallsyms]     [k] intel_pmu_enable_all
     0.00%     0.00%  perf-ex  [kernel.kallsyms]     [k] perf_event_enable_on_exec
     0.00%     0.00%  perf-ex  [kernel.kallsyms]     [k] _raw_spin_unlock
     0.00%     0.00%  perf-ex  [kernel.kallsyms]     [k] native_write_msr
     0.00%     0.00%  perf-ex  [kernel.kallsyms]     [k] ctx_resched
     0.00%     0.00%  perf-ex  [kernel.kallsyms]     [k] perf_ctx_enable
     0.00%     0.00%  perf-ex  [kernel.kallsyms]     [k] x86_pmu_enable
     0.00%     0.00%  perf-ex  [kernel.kallsyms]     [k] intel_pmu_enable_all


# Samples: 5K of event 'instructions'
# Event count (approx.): 9126661555
#
# Children      Self  Command  Shared Object         Symbol                                                         
# ........  ........  .......  ....................  ...............................................................
#
    99.23%     0.00%  main     [unknown]             [.] 0x4041466b891590f2
            |
            ---0x4041466b891590f2
               matrixMultiplyKJI(double*, double*, double*, int, int, int)

    99.23%    98.79%  main     main                  [.] matrixMultiplyKJI(double*, double*, double*, int, int, int)
            |          
             --98.79%--0x4041466b891590f2
                       matrixMultiplyKJI(double*, double*, double*, int, int, int)

     0.72%     0.00%  main     [kernel.kallsyms]     [k] entry_SYSCALL_64_after_hwframe
            |
            ---entry_SYSCALL_64_after_hwframe
               do_syscall_64

     0.72%     0.00%  main     [kernel.kallsyms]     [k] do_syscall_64
            |
            ---do_syscall_64

     0.39%     0.00%  main     [kernel.kallsyms]     [k] asm_sysvec_apic_timer_interrupt
     0.39%     0.00%  main     [kernel.kallsyms]     [k] sysvec_apic_timer_interrupt
     0.37%     0.02%  main     [kernel.kallsyms]     [k] __sysvec_apic_timer_interrupt
     0.36%     0.00%  main     [kernel.kallsyms]     [k] hrtimer_interrupt
     0.36%     0.00%  main     [kernel.kallsyms]     [k] __hrtimer_run_queues
     0.23%     0.00%  main     libc.so.6             [.] __GI___writev
     0.23%     0.00%  main     [kernel.kallsyms]     [k] __x64_sys_writev
     0.23%     0.00%  main     [kernel.kallsyms]     [k] do_writev
     0.23%     0.00%  main     [kernel.kallsyms]     [k] vfs_writev
     0.23%     0.00%  main     [kernel.kallsyms]     [k] do_iter_write
     0.23%     0.00%  main     [kernel.kallsyms]     [k] do_iter_readv_writev
     0.23%     0.00%  main     [kernel.kallsyms]     [k] ext4_file_write_iter
     0.23%     0.00%  main     [kernel.kallsyms]     [k] ext4_buffered_write_iter
     0.23%     0.00%  main     [kernel.kallsyms]     [k] generic_perform_write
     0.21%     0.00%  main     [kernel.kallsyms]     [k] asm_exc_page_fault
     0.21%     0.00%  main     [kernel.kallsyms]     [k] exc_page_fault
     0.21%     0.00%  main     [kernel.kallsyms]     [k] do_user_addr_fault
     0.21%     0.00%  main     [kernel.kallsyms]     [k] handle_mm_fault
     0.21%     0.00%  main     [kernel.kallsyms]     [k] __handle_mm_fault
     0.21%     0.00%  main     [kernel.kallsyms]     [k] handle_pte_fault
     0.21%     0.00%  main     [kernel.kallsyms]     [k] do_anonymous_page
     0.20%     0.00%  main     [kernel.kallsyms]     [k] perf_swevent_hrtimer
     0.17%     0.00%  main     [kernel.kallsyms]     [k] __perf_event_overflow
     0.17%     0.04%  main     [kernel.kallsyms]     [k] perf_event_output_forward
     0.17%     0.00%  main     libc.so.6             [.] read
     0.17%     0.00%  main     [kernel.kallsyms]     [k] __x64_sys_read
     0.17%     0.00%  main     [kernel.kallsyms]     [k] ksys_read
     0.17%     0.00%  main     [kernel.kallsyms]     [k] vfs_read
     0.17%     0.00%  main     [kernel.kallsyms]     [k] ext4_file_read_iter
     0.17%     0.00%  main     [kernel.kallsyms]     [k] generic_file_read_iter
     0.17%     0.00%  main     [kernel.kallsyms]     [k] filemap_read
     0.17%     0.00%  main     [kernel.kallsyms]     [k] copy_page_to_iter
     0.17%     0.00%  main     [kernel.kallsyms]     [k] _copy_to_iter
     0.17%     0.00%  main     [kernel.kallsyms]     [k] copyout
     0.15%     0.04%  main     [kernel.kallsyms]     [k] vma_alloc_folio
     0.14%     0.00%  main     [kernel.kallsyms]     [k] ext4_da_write_end
     0.14%     0.00%  main     [kernel.kallsyms]     [k] generic_write_end
     0.12%     0.00%  main     [kernel.kallsyms]     [k] tick_sched_timer
     0.12%     0.00%  main     [kernel.kallsyms]     [k] tick_sched_handle
     0.12%     0.00%  main     [kernel.kallsyms]     [k] update_process_times
     0.11%     0.00%  main     [kernel.kallsyms]     [k] __mark_inode_dirty
     0.11%     0.00%  main     [kernel.kallsyms]     [k] ext4_dirty_inode
     0.11%     0.05%  main     [kernel.kallsyms]     [k] __alloc_pages
     0.11%     0.00%  main     [kernel.kallsyms]     [k] __folio_alloc
     0.10%     0.00%  main     libc.so.6             [.] __munmap
     0.10%     0.00%  main     [kernel.kallsyms]     [k] __x64_sys_munmap
     0.10%     0.00%  main     [kernel.kallsyms]     [k] __vm_munmap
     0.10%     0.00%  main     [kernel.kallsyms]     [k] do_vmi_munmap
     0.10%     0.00%  main     [kernel.kallsyms]     [k] do_vmi_align_munmap
     0.10%     0.00%  main     [kernel.kallsyms]     [k] unmap_region
     0.10%     0.00%  main     [kernel.kallsyms]     [k] unmap_vmas
     0.10%     0.00%  main     [kernel.kallsyms]     [k] unmap_single_vma
     0.10%     0.00%  main     [kernel.kallsyms]     [k] unmap_page_range
     0.10%     0.00%  main     [kernel.kallsyms]     [k] zap_pmd_range.isra.0
     0.10%     0.00%  main     [kernel.kallsyms]     [k] scheduler_tick
     0.10%     0.02%  main     [kernel.kallsyms]     [k] get_perf_callchain
     0.10%     0.00%  main     [kernel.kallsyms]     [k] perf_prepare_sample
     0.10%     0.00%  main     [kernel.kallsyms]     [k] perf_callchain
     0.10%     0.00%  main     [kernel.kallsyms]     [k] __x64_sys_mmap
     0.10%     0.00%  main     [kernel.kallsyms]     [k] ksys_mmap_pgoff
     0.10%     0.00%  main     [kernel.kallsyms]     [k] vm_mmap_pgoff
     0.10%     0.00%  main     [kernel.kallsyms]     [k] do_mmap
     0.10%     0.00%  main     [kernel.kallsyms]     [k] mmap_region
     0.09%     0.00%  main     [kernel.kallsyms]     [k] ext4_da_write_begin
     0.09%     0.00%  main     [kernel.kallsyms]     [k] __filemap_get_folio
     0.09%     0.00%  main     [kernel.kallsyms]     [k] filemap_add_folio
     0.08%     0.02%  main     [kernel.kallsyms]     [k] asm_exc_general_protection
     0.08%     0.00%  main     [kernel.kallsyms]     [k] __ext4_mark_inode_dirty
     0.08%     0.00%  main     [kernel.kallsyms]     [k] ext4_mark_iloc_dirty
     0.08%     0.00%  main     [kernel.kallsyms]     [k] ext4_do_update_inode.isra.0
     0.07%     0.00%  main     [unknown]             [k] 0x6d2f2f687461705f
     0.07%     0.00%  main     libc.so.6             [.] __GI___libc_open
     0.07%     0.00%  main     [kernel.kallsyms]     [k] __x64_sys_openat
     0.07%     0.00%  main     [kernel.kallsyms]     [k] do_sys_openat2
     0.07%     0.00%  main     [kernel.kallsyms]     [k] do_filp_open
     0.07%     0.00%  main     [kernel.kallsyms]     [k] path_openat
     0.07%     0.00%  main     [kernel.kallsyms]     [k] do_open
     0.07%     0.00%  main     [kernel.kallsyms]     [k] do_truncate
     0.07%     0.00%  main     [kernel.kallsyms]     [k] notify_change
     0.07%     0.00%  main     [kernel.kallsyms]     [k] ext4_setattr
     0.07%     0.00%  main     [kernel.kallsyms]     [k] truncate_pagecache
     0.07%     0.00%  main     [kernel.kallsyms]     [k] truncate_inode_pages_range
     0.06%     0.00%  main     [kernel.kallsyms]     [k] exit_to_user_mode_prepare
     0.06%     0.00%  main     [kernel.kallsyms]     [k] exit_to_user_mode_loop
     0.06%     0.06%  main     [kernel.kallsyms]     [k] get_page_from_freelist
     0.06%     0.06%  main     [kernel.kallsyms]     [k] get_mem_cgroup_from_mm
     0.06%     0.00%  main     [kernel.kallsyms]     [k] __mem_cgroup_charge
     0.06%     0.02%  main     [kernel.kallsyms]     [k] exc_general_protection
     0.05%     0.05%  main     [kernel.kallsyms]     [k] vm_normal_page
     0.05%     0.05%  main     [kernel.kallsyms]     [k] zap_pte_range
     0.05%     0.05%  main     [kernel.kallsyms]     [k] ___slab_alloc
     0.05%     0.00%  main     ld-linux-x86-64.so.2  [.] _dl_map_object
     0.05%     0.00%  main     ld-linux-x86-64.so.2  [.] mmap64
     0.05%     0.00%  main     [kernel.kallsyms]     [k] vm_area_alloc
     0.05%     0.00%  main     [kernel.kallsyms]     [k] kmem_cache_alloc
     0.05%     0.05%  main     [kernel.kallsyms]     [k] mod_lruvec_page_state
     0.05%     0.00%  main     libc.so.6             [.] __close_nocancel
     0.05%     0.00%  main     [kernel.kallsyms]     [k] syscall_exit_to_user_mode
     0.05%     0.00%  main     [kernel.kallsyms]     [k] task_work_run
     0.05%     0.00%  main     [kernel.kallsyms]     [k] ____fput
     0.05%     0.00%  main     [kernel.kallsyms]     [k] __fput
     0.05%     0.00%  main     [kernel.kallsyms]     [k] ext4_release_file
     0.05%     0.00%  main     [kernel.kallsyms]     [k] ext4_alloc_da_blocks
     0.05%     0.00%  main     [kernel.kallsyms]     [k] filemap_flush
     0.05%     0.00%  main     [kernel.kallsyms]     [k] __filemap_fdatawrite_range
     0.05%     0.00%  main     [kernel.kallsyms]     [k] filemap_fdatawrite_wbc
     0.05%     0.00%  main     [kernel.kallsyms]     [k] do_writepages
     0.05%     0.00%  main     [kernel.kallsyms]     [k] ext4_writepages
     0.05%     0.00%  main     [kernel.kallsyms]     [k] ext4_do_writepages
     0.05%     0.00%  main     [kernel.kallsyms]     [k] mpage_map_and_submit_extent
     0.05%     0.00%  main     [kernel.kallsyms]     [k] mpage_map_and_submit_buffers
     0.05%     0.00%  main     [kernel.kallsyms]     [k] mpage_submit_folio
     0.05%     0.05%  main     [kernel.kallsyms]     [k] mas_prev_slot
     0.05%     0.00%  main     libc.so.6             [.] __mmap
     0.05%     0.00%  main     [kernel.kallsyms]     [k] mas_prev
     0.05%     0.05%  main     [kernel.kallsyms]     [k] xas_descend
     0.05%     0.00%  main     [kernel.kallsyms]     [k] __filemap_add_folio
     0.05%     0.00%  main     [kernel.kallsyms]     [k] xa_get_order
     0.05%     0.00%  main     [kernel.kallsyms]     [k] xas_load
     0.04%     0.02%  main     [kernel.kallsyms]     [k] x86_pmu_disable
     0.04%     0.00%  main     [kernel.kallsyms]     [k] perf_event_task_tick
     0.04%     0.04%  main     [kernel.kallsyms]     [k] folio_batch_move_lru
     0.04%     0.00%  main     [kernel.kallsyms]     [k] folio_add_lru
     0.04%     0.00%  main     [unknown]             [k] 0x3c249d5164504319
     0.04%     0.00%  main     [unknown]             [k] 0x0000000000000017
     0.04%     0.00%  main     libc.so.6             [.] __memset_evex_unaligned_erms
     0.04%     0.02%  main     [kernel.kallsyms]     [k] task_clock_event_read
     0.04%     0.02%  main     [kernel.kallsyms]     [k] perf_output_sample
     0.04%     0.04%  main     [kernel.kallsyms]     [k] crc32c_pcl_intel_update
     0.04%     0.00%  main     [kernel.kallsyms]     [k] ext4_fill_raw_inode
     0.04%     0.00%  main     [kernel.kallsyms]     [k] ext4_inode_csum_set
     0.04%     0.00%  main     [kernel.kallsyms]     [k] ext4_inode_csum
     0.04%     0.00%  main     [kernel.kallsyms]     [k] crypto_shash_update
     0.04%     0.04%  main     [kernel.kallsyms]     [k] from_kprojid
     0.04%     0.02%  main     [kernel.kallsyms]     [k] update_rq_clock
     0.04%     0.00%  main     [kernel.kallsyms]     [k] __get_user_nocheck_8
     0.04%     0.00%  main     [kernel.kallsyms]     [k] gp_try_fixup_and_notify
     0.04%     0.00%  main     [kernel.kallsyms]     [k] fixup_exception
     0.04%     0.00%  main     [kernel.kallsyms]     [k] search_exception_tables
     0.04%     0.00%  main     [kernel.kallsyms]     [k] search_extable
     0.03%     0.03%  main     [kernel.kallsyms]     [k] jbd2__journal_start
     0.03%     0.00%  main     [kernel.kallsyms]     [k] __ext4_journal_start_sb
     0.03%     0.03%  main     [kernel.kallsyms]     [k] __block_commit_write.constprop.0
     0.03%     0.00%  main     [kernel.kallsyms]     [k] block_write_end
     0.02%     0.02%  main     [kernel.kallsyms]     [k] free_unref_page_prepare
     0.02%     0.00%  main     [kernel.kallsyms]     [k] __folio_batch_release
     0.02%     0.00%  main     [kernel.kallsyms]     [k] release_pages
     0.02%     0.00%  main     [kernel.kallsyms]     [k] free_unref_page_list
     0.02%     0.02%  main     [kernel.kallsyms]     [k] local_clock_noinstr
     0.02%     0.00%  main     [kernel.kallsyms]     [k] local_clock
     0.02%     0.02%  main     [kernel.kallsyms]     [k] error_entry
     0.02%     0.00%  main     [kernel.kallsyms]     [k] __get_user_handle_exception
     0.02%     0.02%  main     [kernel.kallsyms]     [k] block_invalidate_folio
     0.02%     0.00%  main     [kernel.kallsyms]     [k] truncate_cleanup_folio
     0.02%     0.00%  main     [kernel.kallsyms]     [k] ext4_invalidate_folio
     0.02%     0.02%  main     [kernel.kallsyms]     [k] xas_clear_mark
     0.02%     0.00%  main     [kernel.kallsyms]     [k] delete_from_page_cache_batch
     0.02%     0.00%  main     [kernel.kallsyms]     [k] xas_store
     0.02%     0.02%  main     [kernel.kallsyms]     [k] cmp_ex_search
     0.02%     0.02%  main     [kernel.kallsyms]     [k] timerqueue_add
     0.02%     0.00%  main     [kernel.kallsyms]     [k] enqueue_hrtimer
     0.02%     0.02%  main     [kernel.kallsyms]     [k] __irqentry_text_end
     0.02%     0.02%  main     [kernel.kallsyms]     [k] check_cpu_stall
     0.02%     0.00%  main     [kernel.kallsyms]     [k] rcu_sched_clock_irq
     0.02%     0.02%  main     [kernel.kallsyms]     [k] native_write_msr
     0.02%     0.00%  main     [kernel.kallsyms]     [k] perf_adjust_freq_unthr_context
     0.02%     0.02%  main     [kernel.kallsyms]     [k] native_sched_clock
     0.02%     0.00%  main     [kernel.kallsyms]     [k] sched_clock_cpu
     0.02%     0.00%  main     [kernel.kallsyms]     [k] sched_clock
     0.02%     0.00%  main     [kernel.kallsyms]     [k] sched_clock_noinstr
     0.02%     0.02%  main     [kernel.kallsyms]     [k] __memcpy
     0.02%     0.00%  main     [kernel.kallsyms]     [k] perf_output_copy
     0.02%     0.02%  main     [kernel.kallsyms]     [k] __calc_delta
     0.02%     0.00%  main     [kernel.kallsyms]     [k] task_tick_fair
     0.02%     0.00%  main     [kernel.kallsyms]     [k] update_curr
     0.02%     0.02%  main     [kernel.kallsyms]     [k] error_return
     0.02%     0.00%  main     [kernel.kallsyms]     [k] irqentry_exit
     0.02%     0.00%  main     [kernel.kallsyms]     [k] irqentry_exit_to_user_mode
     0.02%     0.00%  main     [kernel.kallsyms]     [k] schedule
     0.02%     0.00%  main     [kernel.kallsyms]     [k] __schedule
     0.02%     0.02%  main     [kernel.kallsyms]     [k] __perf_event_task_sched_out
     0.02%     0.00%  main     [kernel.kallsyms]     [k] prepare_task_switch
     0.01%     0.01%  main     [kernel.kallsyms]     [k] bsearch
     0.01%     0.01%  main     [kernel.kallsyms]     [k] chacha_permute
     0.01%     0.00%  main     [unknown]             [k] 0x00007fd1514eb08b
     0.01%     0.00%  main     [kernel.kallsyms]     [k] __x64_sys_execve
     0.01%     0.00%  main     [kernel.kallsyms]     [k] do_execveat_common.isra.0
     0.01%     0.00%  main     [kernel.kallsyms]     [k] bprm_execve
     0.01%     0.00%  main     [kernel.kallsyms]     [k] bprm_execve.part.0
     0.01%     0.00%  main     [kernel.kallsyms]     [k] exec_binprm
     0.01%     0.00%  main     [kernel.kallsyms]     [k] search_binary_handler
     0.01%     0.00%  main     [kernel.kallsyms]     [k] load_elf_binary
     0.01%     0.00%  main     [kernel.kallsyms]     [k] setup_new_exec
     0.01%     0.00%  main     [kernel.kallsyms]     [k] arch_pick_mmap_layout
     0.01%     0.00%  main     [kernel.kallsyms]     [k] get_random_u64
     0.01%     0.00%  main     [kernel.kallsyms]     [k] _get_random_bytes
     0.01%     0.00%  main     [kernel.kallsyms]     [k] chacha_block_generic
     0.00%     0.00%  main     [kernel.kallsyms]     [k] finish_task_switch.isra.0
     0.00%     0.00%  perf-ex  [unknown]             [k] 0x00007fd1514eb08b
     0.00%     0.00%  perf-ex  [kernel.kallsyms]     [k] entry_SYSCALL_64_after_hwframe
     0.00%     0.00%  perf-ex  [kernel.kallsyms]     [k] do_syscall_64
     0.00%     0.00%  perf-ex  [kernel.kallsyms]     [k] __x64_sys_execve
     0.00%     0.00%  perf-ex  [kernel.kallsyms]     [k] do_execveat_common.isra.0
     0.00%     0.00%  perf-ex  [kernel.kallsyms]     [k] bprm_execve
     0.00%     0.00%  perf-ex  [kernel.kallsyms]     [k] bprm_execve.part.0
     0.00%     0.00%  perf-ex  [kernel.kallsyms]     [k] exec_binprm
     0.00%     0.00%  perf-ex  [kernel.kallsyms]     [k] search_binary_handler
     0.00%     0.00%  perf-ex  [kernel.kallsyms]     [k] load_elf_binary
     0.00%     0.00%  perf-ex  [kernel.kallsyms]     [k] begin_new_exec
     0.00%     0.00%  perf-ex  [kernel.kallsyms]     [k] perf_event_exec
     0.00%     0.00%  perf-ex  [kernel.kallsyms]     [k] __cond_resched
     0.00%     0.00%  main     [kernel.kallsyms]     [k] __perf_event_task_sched_in
     0.00%     0.00%  main     [kernel.kallsyms]     [k] perf_ctx_enable
     0.00%     0.00%  main     [kernel.kallsyms]     [k] x86_pmu_enable
     0.00%     0.00%  main     [kernel.kallsyms]     [k] intel_pmu_enable_all
     0.00%     0.00%  perf-ex  [kernel.kallsyms]     [k] perf_event_enable_on_exec
     0.00%     0.00%  perf-ex  [kernel.kallsyms]     [k] _raw_spin_unlock
     0.00%     0.00%  perf-ex  [kernel.kallsyms]     [k] native_write_msr
     0.00%     0.00%  perf-ex  [kernel.kallsyms]     [k] ctx_resched
     0.00%     0.00%  perf-ex  [kernel.kallsyms]     [k] perf_ctx_enable
     0.00%     0.00%  perf-ex  [kernel.kallsyms]     [k] x86_pmu_enable
     0.00%     0.00%  perf-ex  [kernel.kallsyms]     [k] intel_pmu_enable_all


# Samples: 5K of event 'cache-references'
# Event count (approx.): 211241108
#
# Children      Self  Command  Shared Object         Symbol                                                         
# ........  ........  .......  ....................  ...............................................................
#
    99.34%     0.00%  main     [unknown]             [.] 0x4041466b891590f2
            |
            ---0x4041466b891590f2
               matrixMultiplyKJI(double*, double*, double*, int, int, int)
               |          
                --1.37%--asm_sysvec_apic_timer_interrupt
                          |          
                           --1.33%--sysvec_apic_timer_interrupt
                                     |          
                                      --1.29%--__sysvec_apic_timer_interrupt
                                                |          
                                                 --1.28%--hrtimer_interrupt
                                                           |          
                                                            --1.18%--__hrtimer_run_queues
                                                                      |          
                                                                       --0.56%--tick_sched_timer

    99.34%    97.82%  main     main                  [.] matrixMultiplyKJI(double*, double*, double*, int, int, int)
            |          
            |--97.82%--0x4041466b891590f2
            |          matrixMultiplyKJI(double*, double*, double*, int, int, int)
            |          
             --1.52%--matrixMultiplyKJI(double*, double*, double*, int, int, int)
                       |          
                        --1.37%--asm_sysvec_apic_timer_interrupt
                                  |          
                                   --1.33%--sysvec_apic_timer_interrupt
                                             |          
                                              --1.29%--__sysvec_apic_timer_interrupt
                                                        |          
                                                         --1.28%--hrtimer_interrupt
                                                                   |          
                                                                    --1.18%--__hrtimer_run_queues
                                                                              |          
                                                                               --0.56%--tick_sched_timer

     1.37%     0.04%  main     [kernel.kallsyms]     [k] asm_sysvec_apic_timer_interrupt
            |          
             --1.33%--asm_sysvec_apic_timer_interrupt
                       sysvec_apic_timer_interrupt
                       |          
                        --1.29%--__sysvec_apic_timer_interrupt
                                  |          
                                   --1.28%--hrtimer_interrupt
                                             |          
                                              --1.18%--__hrtimer_run_queues
                                                        |          
                                                         --0.56%--tick_sched_timer

     1.33%     0.00%  main     [kernel.kallsyms]     [k] sysvec_apic_timer_interrupt
            |
            ---sysvec_apic_timer_interrupt
               |          
                --1.29%--__sysvec_apic_timer_interrupt
                          |          
                           --1.28%--hrtimer_interrupt
                                     |          
                                      --1.18%--__hrtimer_run_queues
                                                |          
                                                 --0.56%--tick_sched_timer

     1.29%     0.02%  main     [kernel.kallsyms]     [k] __sysvec_apic_timer_interrupt
            |          
             --1.28%--__sysvec_apic_timer_interrupt
                       hrtimer_interrupt
                       |          
                        --1.18%--__hrtimer_run_queues
                                  |          
                                   --0.56%--tick_sched_timer

     1.28%     0.02%  main     [kernel.kallsyms]     [k] hrtimer_interrupt
            |          
             --1.26%--hrtimer_interrupt
                       |          
                        --1.18%--__hrtimer_run_queues
                                  |          
                                   --0.56%--tick_sched_timer

     1.18%     0.02%  main     [kernel.kallsyms]     [k] __hrtimer_run_queues
            |          
             --1.16%--__hrtimer_run_queues
                       |          
                        --0.56%--tick_sched_timer

     0.56%     0.00%  main     [kernel.kallsyms]     [k] tick_sched_timer
            |
            ---tick_sched_timer

     0.53%     0.00%  main     [kernel.kallsyms]     [k] entry_SYSCALL_64_after_hwframe
            |
            ---entry_SYSCALL_64_after_hwframe
               do_syscall_64

     0.53%     0.00%  main     [kernel.kallsyms]     [k] do_syscall_64
            |
            ---do_syscall_64

     0.46%     0.04%  main     [kernel.kallsyms]     [k] perf_swevent_hrtimer
     0.40%     0.00%  main     [kernel.kallsyms]     [k] tick_sched_handle
     0.40%     0.00%  main     [kernel.kallsyms]     [k] update_process_times
     0.38%     0.03%  main     [kernel.kallsyms]     [k] __perf_event_overflow
     0.35%     0.00%  main     [kernel.kallsyms]     [k] perf_event_output_forward
     0.28%     0.02%  main     [kernel.kallsyms]     [k] scheduler_tick
     0.27%     0.00%  main     libc.so.6             [.] read
     0.27%     0.00%  main     [kernel.kallsyms]     [k] __x64_sys_read
     0.27%     0.00%  main     [kernel.kallsyms]     [k] ksys_read
     0.27%     0.00%  main     [kernel.kallsyms]     [k] vfs_read
     0.27%     0.00%  main     [kernel.kallsyms]     [k] ext4_file_read_iter
     0.27%     0.00%  main     [kernel.kallsyms]     [k] generic_file_read_iter
     0.27%     0.15%  main     [kernel.kallsyms]     [k] copyout
     0.27%     0.00%  main     [kernel.kallsyms]     [k] filemap_read
     0.27%     0.00%  main     [kernel.kallsyms]     [k] copy_page_to_iter
     0.27%     0.00%  main     [kernel.kallsyms]     [k] _copy_to_iter
     0.22%     0.00%  main     [kernel.kallsyms]     [k] perf_prepare_sample
     0.21%     0.12%  main     [kernel.kallsyms]     [k] __mem_cgroup_charge
     0.18%     0.00%  main     [kernel.kallsyms]     [k] asm_exc_page_fault
     0.18%     0.00%  main     [kernel.kallsyms]     [k] exc_page_fault
     0.18%     0.00%  main     [kernel.kallsyms]     [k] do_user_addr_fault
     0.18%     0.00%  main     [kernel.kallsyms]     [k] handle_mm_fault
     0.18%     0.00%  main     [kernel.kallsyms]     [k] __handle_mm_fault
     0.18%     0.00%  main     [kernel.kallsyms]     [k] handle_pte_fault
     0.18%     0.00%  main     [kernel.kallsyms]     [k] do_anonymous_page
     0.16%     0.00%  main     [kernel.kallsyms]     [k] tick_sched_do_timer
     0.16%     0.00%  main     [kernel.kallsyms]     [k] tick_do_update_jiffies64
     0.16%     0.00%  main     [kernel.kallsyms]     [k] update_wall_time
     0.16%     0.02%  main     [kernel.kallsyms]     [k] get_perf_callchain
     0.16%     0.00%  main     [kernel.kallsyms]     [k] perf_callchain
     0.14%     0.00%  main     libc.so.6             [.] __GI___writev
     0.14%     0.00%  main     [kernel.kallsyms]     [k] __x64_sys_writev
     0.14%     0.00%  main     [kernel.kallsyms]     [k] do_writev
     0.14%     0.00%  main     [kernel.kallsyms]     [k] vfs_writev
     0.14%     0.00%  main     [kernel.kallsyms]     [k] do_iter_write
     0.14%     0.00%  main     [kernel.kallsyms]     [k] do_iter_readv_writev
     0.14%     0.00%  main     [kernel.kallsyms]     [k] ext4_file_write_iter
     0.14%     0.00%  main     [kernel.kallsyms]     [k] ext4_buffered_write_iter
     0.14%     0.00%  main     [kernel.kallsyms]     [k] generic_perform_write
     0.14%     0.02%  main     [kernel.kallsyms]     [k] timekeeping_advance
     0.14%     0.08%  main     [kernel.kallsyms]     [k] timekeeping_update
     0.12%     0.12%  main     [kernel.kallsyms]     [k] perf_adjust_freq_unthr_context
     0.12%     0.00%  main     [kernel.kallsyms]     [k] perf_event_task_tick
     0.11%     0.11%  main     [kernel.kallsyms]     [k] sync_regs
     0.09%     0.09%  main     [kernel.kallsyms]     [k] copyin
     0.09%     0.00%  main     [kernel.kallsyms]     [k] copy_page_from_iter_atomic
     0.08%     0.00%  main     [kernel.kallsyms]     [k] charge_memcg
     0.08%     0.08%  main     [kernel.kallsyms]     [k] read_tsc
     0.08%     0.08%  main     ld-linux-x86-64.so.2  [.] _dl_lookup_symbol_x
     0.08%     0.00%  main     [unknown]             [.] 0x00000000000e7db0
     0.08%     0.00%  main     libc.so.6             [.] __btowc
     0.07%     0.06%  main     [kernel.kallsyms]     [k] task_clock_event_read
     0.07%     0.07%  main     [kernel.kallsyms]     [k] perf_output_begin_forward
     0.07%     0.07%  main     [kernel.kallsyms]     [k] timerqueue_add
     0.07%     0.00%  main     [kernel.kallsyms]     [k] enqueue_hrtimer
     0.06%     0.00%  main     libc.so.6             [.] __munmap
     0.06%     0.00%  main     [kernel.kallsyms]     [k] __x64_sys_munmap
     0.06%     0.00%  main     [kernel.kallsyms]     [k] __vm_munmap
     0.06%     0.00%  main     [kernel.kallsyms]     [k] do_vmi_munmap
     0.06%     0.00%  main     [kernel.kallsyms]     [k] do_vmi_align_munmap
     0.06%     0.00%  main     [kernel.kallsyms]     [k] unmap_region
     0.06%     0.00%  main     [kernel.kallsyms]     [k] account_process_tick
     0.06%     0.00%  main     [kernel.kallsyms]     [k] account_user_time
     0.06%     0.02%  main     [kernel.kallsyms]     [k] perf_output_sample
     0.06%     0.06%  main     [kernel.kallsyms]     [k] __get_user_nocheck_8
     0.06%     0.02%  main     [kernel.kallsyms]     [k] task_tick_fair
     0.06%     0.04%  main     [kernel.kallsyms]     [k] rcu_sched_clock_irq
     0.06%     0.00%  main     [kernel.kallsyms]     [k] raw_notifier_call_chain
     0.06%     0.06%  main     [kernel.kallsyms]     [k] __rcu_read_lock
     0.06%     0.00%  main     [unknown]             [k] 0x3c249d5164504319
     0.06%     0.00%  main     [unknown]             [k] 0x0000000000000017
     0.06%     0.00%  main     libc.so.6             [.] __memset_evex_unaligned_erms
     0.05%     0.00%  main     [kernel.kallsyms]     [k] ext4_da_write_begin
     0.05%     0.00%  main     [kernel.kallsyms]     [k] __filemap_get_folio
     0.05%     0.00%  main     [kernel.kallsyms]     [k] trigger_load_balance
     0.04%     0.04%  main     [kernel.kallsyms]     [k] __irqentry_text_end
     0.04%     0.04%  main     [kernel.kallsyms]     [k] __output_copy
     0.04%     0.00%  main     [kernel.kallsyms]     [k] perf_output_copy
     0.04%     0.04%  main     [kernel.kallsyms]     [k] get_callchain_entry
     0.04%     0.00%  main     [kernel.kallsyms]     [k] tick_program_event
     0.04%     0.00%  main     [kernel.kallsyms]     [k] clockevents_program_event
     0.04%     0.02%  main     [kernel.kallsyms]     [k] __perf_event_header__init_id
     0.04%     0.04%  main     [kernel.kallsyms]     [k] cpuacct_account_field
     0.04%     0.00%  main     [kernel.kallsyms]     [k] irq_exit_rcu
     0.04%     0.00%  main     [kernel.kallsyms]     [k] __irq_exit_rcu
     0.04%     0.00%  main     [kernel.kallsyms]     [k] __do_softirq
     0.04%     0.00%  main     [kernel.kallsyms]     [k] wake_up_process
     0.04%     0.00%  main     [kernel.kallsyms]     [k] try_to_wake_up
     0.03%     0.03%  main     [kvm]                 [k] pvclock_gtod_notify
     0.03%     0.00%  main     [kernel.kallsyms]     [k] nohz_balancer_kick
     0.03%     0.03%  main     [kernel.kallsyms]     [k] __free_one_page
     0.03%     0.03%  main     [kernel.kallsyms]     [k] zap_pmd_range.isra.0
     0.03%     0.00%  main     [kernel.kallsyms]     [k] tlb_finish_mmu
     0.03%     0.00%  main     [kernel.kallsyms]     [k] tlb_batch_pages_flush
     0.03%     0.00%  main     [kernel.kallsyms]     [k] free_pages_and_swap_cache
     0.03%     0.00%  main     [kernel.kallsyms]     [k] release_pages
     0.03%     0.00%  main     [kernel.kallsyms]     [k] free_unref_page_list
     0.03%     0.00%  main     [kernel.kallsyms]     [k] unmap_vmas
     0.03%     0.00%  main     [kernel.kallsyms]     [k] free_unref_page_commit
     0.03%     0.00%  main     [kernel.kallsyms]     [k] unmap_single_vma
     0.03%     0.00%  main     [kernel.kallsyms]     [k] free_pcppages_bulk
     0.03%     0.00%  main     [kernel.kallsyms]     [k] unmap_page_range
     0.03%     0.00%  main     [kernel.kallsyms]     [k] exit_to_user_mode_prepare
     0.03%     0.00%  main     [kernel.kallsyms]     [k] exit_to_user_mode_loop
     0.03%     0.03%  main     [kernel.kallsyms]     [k] mpage_prepare_extent_to_map
     0.03%     0.00%  main     libc.so.6             [.] __close_nocancel
     0.03%     0.00%  main     [kernel.kallsyms]     [k] syscall_exit_to_user_mode
     0.03%     0.00%  main     [kernel.kallsyms]     [k] task_work_run
     0.03%     0.00%  main     [kernel.kallsyms]     [k] ____fput
     0.03%     0.00%  main     [kernel.kallsyms]     [k] __fput
     0.03%     0.00%  main     [kernel.kallsyms]     [k] ext4_release_file
     0.03%     0.00%  main     [kernel.kallsyms]     [k] ext4_alloc_da_blocks
     0.03%     0.00%  main     [kernel.kallsyms]     [k] filemap_flush
     0.03%     0.00%  main     [kernel.kallsyms]     [k] __filemap_fdatawrite_range
     0.03%     0.00%  main     [kernel.kallsyms]     [k] filemap_fdatawrite_wbc
     0.03%     0.00%  main     [kernel.kallsyms]     [k] do_writepages
     0.03%     0.00%  main     [kernel.kallsyms]     [k] ext4_writepages
     0.03%     0.00%  main     [kernel.kallsyms]     [k] ext4_do_writepages
     0.03%     0.00%  main     [unknown]             [k] 0x00007fd1514eb08b
     0.03%     0.00%  main     [kernel.kallsyms]     [k] __x64_sys_execve
     0.03%     0.00%  main     [kernel.kallsyms]     [k] do_execveat_common.isra.0
     0.03%     0.00%  main     [kernel.kallsyms]     [k] bprm_execve
     0.03%     0.00%  main     [kernel.kallsyms]     [k] bprm_execve.part.0
     0.03%     0.00%  main     [kernel.kallsyms]     [k] exec_binprm
     0.03%     0.00%  main     [kernel.kallsyms]     [k] search_binary_handler
     0.03%     0.00%  main     [kernel.kallsyms]     [k] load_elf_binary
     0.03%     0.03%  main     [kernel.kallsyms]     [k] try_charge_memcg
     0.03%     0.00%  main     [kernel.kallsyms]     [k] filemap_add_folio
     0.03%     0.00%  main     [kernel.kallsyms]     [k] __filemap_add_folio
     0.03%     0.03%  main     [kernel.kallsyms]     [k] __call_rcu_common.constprop.0
     0.03%     0.00%  main     [kernel.kallsyms]     [k] load_elf_interp.constprop.0
     0.03%     0.00%  main     [kernel.kallsyms]     [k] elf_map
     0.03%     0.00%  main     [kernel.kallsyms]     [k] vm_mmap
     0.03%     0.00%  main     [kernel.kallsyms]     [k] vm_mmap_pgoff
     0.03%     0.00%  main     [kernel.kallsyms]     [k] do_mmap
     0.03%     0.00%  main     [kernel.kallsyms]     [k] mmap_region
     0.03%     0.00%  main     [kernel.kallsyms]     [k] mas_store_prealloc
     0.03%     0.00%  main     [kernel.kallsyms]     [k] mas_wr_store_entry.isra.0
     0.03%     0.00%  main     [kernel.kallsyms]     [k] mas_wr_modify
     0.03%     0.00%  main     [kernel.kallsyms]     [k] mas_wr_node_store
     0.03%     0.00%  main     [kernel.kallsyms]     [k] mas_replace
     0.03%     0.00%  main     [kernel.kallsyms]     [k] call_rcu
     0.02%     0.02%  main     [kernel.kallsyms]     [k] __task_pid_nr_ns
     0.02%     0.02%  main     [kernel.kallsyms]     [k] folio_alloc
     0.02%     0.00%  main     [kernel.kallsyms]     [k] filemap_alloc_folio
     0.02%     0.02%  main     [kernel.kallsyms]     [k] __cgroup_account_cputime_field
     0.02%     0.02%  main     [kernel.kallsyms]     [k] notifier_call_chain
     0.02%     0.02%  main     [kernel.kallsyms]     [k] update_load_avg
     0.02%     0.02%  main     [kernel.kallsyms]     [k] __remove_hrtimer
     0.02%     0.02%  main     [kernel.kallsyms]     [k] rcu_core
     0.02%     0.00%  main     [kernel.kallsyms]     [k] rcu_core_si
     0.02%     0.02%  main     [kernel.kallsyms]     [k] cpus_share_cache
     0.02%     0.00%  main     [kernel.kallsyms]     [k] hrtimer_wakeup
     0.02%     0.00%  main     [kernel.kallsyms]     [k] select_task_rq_fair
     0.02%     0.00%  main     [kernel.kallsyms]     [k] select_idle_sibling
     0.02%     0.02%  main     [kernel.kallsyms]     [k] perf_instruction_pointer
     0.02%     0.02%  main     [kernel.kallsyms]     [k] resched_curr
     0.02%     0.00%  main     [kernel.kallsyms]     [k] run_timer_softirq
     0.02%     0.00%  main     [kernel.kallsyms]     [k] __run_timers
     0.02%     0.00%  main     [kernel.kallsyms]     [k] call_timer_fn
     0.02%     0.00%  main     [kernel.kallsyms]     [k] delayed_work_timer_fn
     0.02%     0.00%  main     [kernel.kallsyms]     [k] __queue_work
     0.02%     0.00%  main     [kernel.kallsyms]     [k] ttwu_do_activate
     0.02%     0.00%  main     [kernel.kallsyms]     [k] check_preempt_curr
     0.02%     0.00%  main     [kernel.kallsyms]     [k] check_preempt_wakeup
     0.02%     0.02%  main     [kernel.kallsyms]     [k] check_cpu_stall
     0.02%     0.02%  main     [kernel.kallsyms]     [k] _raw_spin_lock
     0.02%     0.02%  main     [kernel.kallsyms]     [k] hrtimer_active
     0.02%     0.02%  main     [kernel.kallsyms]     [k] asm_exc_general_protection
     0.02%     0.02%  main     [kernel.kallsyms]     [k] update_cfs_group
     0.02%     0.02%  main     [kernel.kallsyms]     [k] __default_send_IPI_dest_field
     0.02%     0.00%  main     [kernel.kallsyms]     [k] smp_call_function_single_async
     0.02%     0.00%  main     [kernel.kallsyms]     [k] generic_exec_single
     0.02%     0.00%  main     [kernel.kallsyms]     [k] __smp_call_single_queue
     0.02%     0.00%  main     [kernel.kallsyms]     [k] native_send_call_func_single_ipi
     0.02%     0.00%  main     [kernel.kallsyms]     [k] default_send_IPI_single
     0.02%     0.00%  main     [kernel.kallsyms]     [k] flat_send_IPI_mask
     0.02%     0.02%  main     [kernel.kallsyms]     [k] local_clock_noinstr
     0.02%     0.00%  main     [kernel.kallsyms]     [k] local_clock
     0.02%     0.02%  main     [kernel.kallsyms]     [k] housekeeping_cpumask.cold
     0.02%     0.02%  main     [kernel.kallsyms]     [k] __get_user_handle_exception
     0.02%     0.02%  main     [kernel.kallsyms]     [k] nohz_balance_exit_idle
     0.00%     0.00%  main     [kernel.kallsyms]     [k] perf_output_begin
     0.00%     0.00%  main     [kernel.kallsyms]     [k] begin_new_exec
     0.00%     0.00%  main     [kernel.kallsyms]     [k] __set_task_comm
     0.00%     0.00%  main     [kernel.kallsyms]     [k] perf_event_comm
     0.00%     0.00%  main     [kernel.kallsyms]     [k] perf_event_comm_event.constprop.0
     0.00%     0.00%  main     [kernel.kallsyms]     [k] perf_iterate_sb
     0.00%     0.00%  main     [kernel.kallsyms]     [k] perf_iterate_ctx
     0.00%     0.00%  main     [kernel.kallsyms]     [k] perf_event_comm_output
     0.00%     0.00%  main     [kernel.kallsyms]     [k] irqentry_exit
     0.00%     0.00%  main     [kernel.kallsyms]     [k] finish_task_switch.isra.0
     0.00%     0.00%  main     [kernel.kallsyms]     [k] irqentry_exit_to_user_mode
     0.00%     0.00%  main     [kernel.kallsyms]     [k] schedule
     0.00%     0.00%  main     [kernel.kallsyms]     [k] __schedule
     0.00%     0.00%  perf-ex  [unknown]             [k] 0x00007fd1514eb08b
     0.00%     0.00%  perf-ex  [kernel.kallsyms]     [k] entry_SYSCALL_64_after_hwframe
     0.00%     0.00%  perf-ex  [kernel.kallsyms]     [k] do_syscall_64
     0.00%     0.00%  perf-ex  [kernel.kallsyms]     [k] __x64_sys_execve
     0.00%     0.00%  perf-ex  [kernel.kallsyms]     [k] do_execveat_common.isra.0
     0.00%     0.00%  perf-ex  [kernel.kallsyms]     [k] bprm_execve
     0.00%     0.00%  perf-ex  [kernel.kallsyms]     [k] bprm_execve.part.0
     0.00%     0.00%  perf-ex  [kernel.kallsyms]     [k] exec_binprm
     0.00%     0.00%  perf-ex  [kernel.kallsyms]     [k] search_binary_handler
     0.00%     0.00%  perf-ex  [kernel.kallsyms]     [k] load_elf_binary
     0.00%     0.00%  perf-ex  [kernel.kallsyms]     [k] begin_new_exec
     0.00%     0.00%  perf-ex  [kernel.kallsyms]     [k] perf_event_exec
     0.00%     0.00%  perf-ex  [kernel.kallsyms]     [k] __cond_resched
     0.00%     0.00%  main     [kernel.kallsyms]     [k] native_write_msr
     0.00%     0.00%  main     [kernel.kallsyms]     [k] __perf_event_task_sched_in
     0.00%     0.00%  main     [kernel.kallsyms]     [k] perf_ctx_enable
     0.00%     0.00%  main     [kernel.kallsyms]     [k] x86_pmu_enable
     0.00%     0.00%  main     [kernel.kallsyms]     [k] intel_pmu_enable_all
     0.00%     0.00%  perf-ex  [kernel.kallsyms]     [k] perf_event_enable_on_exec
     0.00%     0.00%  perf-ex  [kernel.kallsyms]     [k] _raw_spin_unlock
     0.00%     0.00%  perf-ex  [kernel.kallsyms]     [k] native_write_msr
     0.00%     0.00%  perf-ex  [kernel.kallsyms]     [k] ctx_resched
     0.00%     0.00%  perf-ex  [kernel.kallsyms]     [k] perf_ctx_enable
     0.00%     0.00%  perf-ex  [kernel.kallsyms]     [k] x86_pmu_enable
     0.00%     0.00%  perf-ex  [kernel.kallsyms]     [k] intel_pmu_enable_all


# Samples: 5K of event 'cache-misses'
# Event count (approx.): 97094767
#
# Children      Self  Command  Shared Object         Symbol                                                         
# ........  ........  .......  ....................  ...............................................................
#
    98.80%     0.00%  main     [unknown]             [.] 0x4041466b891590f2
            |
            ---0x4041466b891590f2
               matrixMultiplyKJI(double*, double*, double*, int, int, int)
               |          
                --0.79%--asm_sysvec_apic_timer_interrupt
                          |          
                           --0.77%--sysvec_apic_timer_interrupt
                                     |          
                                      --0.73%--__sysvec_apic_timer_interrupt
                                                hrtimer_interrupt
                                                |          
                                                 --0.71%--__hrtimer_run_queues
                                                           |          
                                                            --0.55%--tick_sched_timer

    98.80%    97.95%  main     main                  [.] matrixMultiplyKJI(double*, double*, double*, int, int, int)
            |          
            |--97.95%--0x4041466b891590f2
            |          matrixMultiplyKJI(double*, double*, double*, int, int, int)
            |          
             --0.85%--matrixMultiplyKJI(double*, double*, double*, int, int, int)
                       |          
                        --0.79%--asm_sysvec_apic_timer_interrupt
                                  |          
                                   --0.77%--sysvec_apic_timer_interrupt
                                             |          
                                              --0.73%--__sysvec_apic_timer_interrupt
                                                        hrtimer_interrupt
                                                        |          
                                                         --0.71%--__hrtimer_run_queues
                                                                   |          
                                                                    --0.55%--tick_sched_timer

     0.99%     0.00%  main     [kernel.kallsyms]     [k] entry_SYSCALL_64_after_hwframe
            |
            ---entry_SYSCALL_64_after_hwframe
               do_syscall_64
               |          
                --0.60%--__x64_sys_read
                          ksys_read
                          vfs_read
                          ext4_file_read_iter
                          generic_file_read_iter
                          filemap_read
                          copy_page_to_iter
                          _copy_to_iter

     0.99%     0.00%  main     [kernel.kallsyms]     [k] do_syscall_64
            |
            ---do_syscall_64
               |          
                --0.60%--__x64_sys_read
                          ksys_read
                          vfs_read
                          ext4_file_read_iter
                          generic_file_read_iter
                          filemap_read
                          copy_page_to_iter
                          _copy_to_iter

     0.79%     0.02%  main     [kernel.kallsyms]     [k] asm_sysvec_apic_timer_interrupt
            |          
             --0.77%--asm_sysvec_apic_timer_interrupt
                       sysvec_apic_timer_interrupt
                       |          
                        --0.73%--__sysvec_apic_timer_interrupt
                                  hrtimer_interrupt
                                  |          
                                   --0.71%--__hrtimer_run_queues
                                             |          
                                              --0.55%--tick_sched_timer

     0.77%     0.00%  main     [kernel.kallsyms]     [k] sysvec_apic_timer_interrupt
            |
            ---sysvec_apic_timer_interrupt
               |          
                --0.73%--__sysvec_apic_timer_interrupt
                          hrtimer_interrupt
                          |          
                           --0.71%--__hrtimer_run_queues
                                     |          
                                      --0.55%--tick_sched_timer

     0.73%     0.00%  main     [kernel.kallsyms]     [k] __sysvec_apic_timer_interrupt
            |
            ---__sysvec_apic_timer_interrupt
               hrtimer_interrupt
               |          
                --0.71%--__hrtimer_run_queues
                          |          
                           --0.55%--tick_sched_timer

     0.73%     0.00%  main     [kernel.kallsyms]     [k] hrtimer_interrupt
            |
            ---hrtimer_interrupt
               |          
                --0.71%--__hrtimer_run_queues
                          |          
                           --0.55%--tick_sched_timer

     0.71%     0.02%  main     [kernel.kallsyms]     [k] __hrtimer_run_queues
            |          
             --0.68%--__hrtimer_run_queues
                       |          
                        --0.55%--tick_sched_timer

     0.64%     0.19%  main     [kernel.kallsyms]     [k] asm_exc_page_fault
     0.60%     0.00%  main     libc.so.6             [.] read
            |
            ---read
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               __x64_sys_read
               ksys_read
               vfs_read
               ext4_file_read_iter
               generic_file_read_iter
               filemap_read
               copy_page_to_iter
               _copy_to_iter

     0.60%     0.00%  main     [kernel.kallsyms]     [k] __x64_sys_read
            |
            ---__x64_sys_read
               ksys_read
               vfs_read
               ext4_file_read_iter
               generic_file_read_iter
               filemap_read
               copy_page_to_iter
               _copy_to_iter

     0.60%     0.00%  main     [kernel.kallsyms]     [k] ksys_read
            |
            ---ksys_read
               vfs_read
               ext4_file_read_iter
               generic_file_read_iter
               filemap_read
               copy_page_to_iter
               _copy_to_iter

     0.60%     0.00%  main     [kernel.kallsyms]     [k] vfs_read
            |
            ---vfs_read
               ext4_file_read_iter
               generic_file_read_iter
               filemap_read
               copy_page_to_iter
               _copy_to_iter

     0.60%     0.00%  main     [kernel.kallsyms]     [k] ext4_file_read_iter
            |
            ---ext4_file_read_iter
               generic_file_read_iter
               filemap_read
               copy_page_to_iter
               _copy_to_iter

     0.60%     0.00%  main     [kernel.kallsyms]     [k] generic_file_read_iter
            |
            ---generic_file_read_iter
               filemap_read
               copy_page_to_iter
               _copy_to_iter

     0.60%     0.00%  main     [kernel.kallsyms]     [k] filemap_read
            |
            ---filemap_read
               copy_page_to_iter
               _copy_to_iter

     0.60%     0.00%  main     [kernel.kallsyms]     [k] copy_page_to_iter
            |
            ---copy_page_to_iter
               _copy_to_iter

     0.60%     0.00%  main     [kernel.kallsyms]     [k] _copy_to_iter
            |
            ---_copy_to_iter

     0.55%     0.00%  main     [kernel.kallsyms]     [k] tick_sched_timer
            |
            ---tick_sched_timer

     0.53%     0.00%  main     [kernel.kallsyms]     [k] __mem_cgroup_charge
            |
            ---__mem_cgroup_charge

     0.46%     0.00%  main     [kernel.kallsyms]     [k] tick_sched_handle
     0.46%     0.00%  main     [kernel.kallsyms]     [k] update_process_times
     0.45%     0.00%  main     [kernel.kallsyms]     [k] exc_page_fault
     0.45%     0.00%  main     [kernel.kallsyms]     [k] do_user_addr_fault
     0.45%     0.00%  main     [kernel.kallsyms]     [k] handle_mm_fault
     0.45%     0.00%  main     [kernel.kallsyms]     [k] __handle_mm_fault
     0.45%     0.00%  main     [kernel.kallsyms]     [k] handle_pte_fault
     0.45%     0.00%  main     [kernel.kallsyms]     [k] do_anonymous_page
     0.45%     0.15%  main     [kernel.kallsyms]     [k] copyout
     0.40%     0.00%  main     [kernel.kallsyms]     [k] scheduler_tick
     0.31%     0.00%  main     [kernel.kallsyms]     [k] charge_memcg
     0.26%     0.00%  main     libc.so.6             [.] __GI___writev
     0.26%     0.00%  main     [kernel.kallsyms]     [k] __x64_sys_writev
     0.26%     0.00%  main     [kernel.kallsyms]     [k] do_writev
     0.26%     0.00%  main     [kernel.kallsyms]     [k] vfs_writev
     0.26%     0.00%  main     [kernel.kallsyms]     [k] do_iter_write
     0.26%     0.00%  main     [kernel.kallsyms]     [k] do_iter_readv_writev
     0.26%     0.00%  main     [kernel.kallsyms]     [k] ext4_file_write_iter
     0.26%     0.00%  main     [kernel.kallsyms]     [k] ext4_buffered_write_iter
     0.26%     0.00%  main     [kernel.kallsyms]     [k] generic_perform_write
     0.24%     0.21%  main     [kernel.kallsyms]     [k] perf_adjust_freq_unthr_context
     0.24%     0.00%  main     [kernel.kallsyms]     [k] perf_event_task_tick
     0.23%     0.16%  main     [kernel.kallsyms]     [k] try_charge_memcg
     0.15%     0.00%  main     [unknown]             [k] 0x3c249d5164504319
     0.15%     0.00%  main     [unknown]             [k] 0x0000000000000017
     0.15%     0.00%  main     libc.so.6             [.] __memset_evex_unaligned_erms
     0.15%     0.15%  main     [kernel.kallsyms]     [k] get_mem_cgroup_from_mm
     0.13%     0.05%  main     [kernel.kallsyms]     [k] __filemap_add_folio
     0.13%     0.00%  main     [kernel.kallsyms]     [k] ext4_da_write_begin
     0.13%     0.00%  main     [kernel.kallsyms]     [k] __filemap_get_folio
     0.13%     0.00%  main     [kernel.kallsyms]     [k] filemap_add_folio
     0.13%     0.13%  main     [kernel.kallsyms]     [k] copyin
     0.13%     0.00%  main     [kernel.kallsyms]     [k] copy_page_from_iter_atomic
     0.10%     0.02%  main     [kernel.kallsyms]     [k] perf_swevent_hrtimer
     0.10%     0.00%  main     [kernel.kallsyms]     [k] unmap_vmas
     0.10%     0.00%  main     [kernel.kallsyms]     [k] unmap_single_vma
     0.10%     0.00%  main     [kernel.kallsyms]     [k] unmap_page_range
     0.10%     0.00%  main     [kernel.kallsyms]     [k] zap_pmd_range.isra.0
     0.10%     0.00%  main     [kernel.kallsyms]     [k] task_tick_fair
     0.10%     0.00%  main     [kernel.kallsyms]     [k] tick_sched_do_timer
     0.09%     0.09%  main     [kernel.kallsyms]     [k] cgroup_rstat_updated
     0.08%     0.00%  main     [kernel.kallsyms]     [k] __count_memcg_events
     0.08%     0.08%  main     [kernel.kallsyms]     [k] memcg_check_events
     0.07%     0.07%  main     [kernel.kallsyms]     [k] consume_stock
     0.07%     0.01%  main     [kernel.kallsyms]     [k] timekeeping_update
     0.07%     0.00%  main     [kernel.kallsyms]     [k] tick_do_update_jiffies64
     0.07%     0.00%  main     [kernel.kallsyms]     [k] update_wall_time
     0.07%     0.00%  main     [kernel.kallsyms]     [k] timekeeping_advance
     0.06%     0.00%  main     [kernel.kallsyms]     [k] __perf_event_overflow
     0.06%     0.00%  main     [kernel.kallsyms]     [k] perf_event_output_forward
     0.06%     0.04%  main     [kernel.kallsyms]     [k] update_curr
     0.05%     0.05%  main     [kernel.kallsyms]     [k] _compound_head
     0.05%     0.05%  main     [kernel.kallsyms]     [k] page_remove_rmap
     0.05%     0.00%  main     libc.so.6             [.] __munmap
     0.05%     0.00%  main     [kernel.kallsyms]     [k] __x64_sys_exit_group
     0.05%     0.00%  main     [kernel.kallsyms]     [k] __x64_sys_munmap
     0.05%     0.00%  main     [kernel.kallsyms]     [k] do_group_exit
     0.05%     0.00%  main     [kernel.kallsyms]     [k] __vm_munmap
     0.05%     0.00%  main     [kernel.kallsyms]     [k] do_exit
     0.05%     0.00%  main     [kernel.kallsyms]     [k] do_vmi_munmap
     0.05%     0.00%  main     [kernel.kallsyms]     [k] exit_mm
     0.05%     0.00%  main     [kernel.kallsyms]     [k] do_vmi_align_munmap
     0.05%     0.00%  main     [kernel.kallsyms]     [k] mmput
     0.05%     0.00%  main     [kernel.kallsyms]     [k] __mmput
     0.05%     0.00%  main     [kernel.kallsyms]     [k] unmap_region
     0.05%     0.00%  main     [kernel.kallsyms]     [k] exit_mmap
     0.05%     0.00%  main     [kernel.kallsyms]     [k] zap_pte_range
     0.05%     0.02%  main     [kernel.kallsyms]     [k] account_user_time
     0.05%     0.00%  main     [kernel.kallsyms]     [k] account_process_tick
     0.04%     0.00%  main     [kernel.kallsyms]     [k] trigger_load_balance
     0.04%     0.00%  main     [kernel.kallsyms]     [k] nohz_balancer_kick
     0.04%     0.00%  main     [kernel.kallsyms]     [k] smp_call_function_single_async
     0.04%     0.00%  main     [kernel.kallsyms]     [k] generic_exec_single
     0.04%     0.00%  main     [kernel.kallsyms]     [k] __smp_call_single_queue
     0.04%     0.00%  main     ld-linux-x86-64.so.2  [.] _dl_start_user
     0.04%     0.00%  main     ld-linux-x86-64.so.2  [.] _dl_start
     0.04%     0.04%  main     [kernel.kallsyms]     [k] native_write_msr
     0.04%     0.00%  main     [kernel.kallsyms]     [k] x86_pmu_disable
     0.03%     0.02%  main     [kernel.kallsyms]     [k] __cgroup_account_cputime_field
     0.03%     0.03%  main     [kernel.kallsyms]     [k] update_vsyscall
     0.03%     0.03%  main     [kernel.kallsyms]     [k] _raw_spin_unlock
     0.03%     0.03%  main     [kernel.kallsyms]     [k] get_callchain_entry
     0.03%     0.00%  main     [kernel.kallsyms]     [k] perf_prepare_sample
     0.03%     0.00%  main     [kernel.kallsyms]     [k] perf_callchain
     0.03%     0.03%  main     [kernel.kallsyms]     [k] timerqueue_add
     0.03%     0.00%  main     [kernel.kallsyms]     [k] enqueue_hrtimer
     0.02%     0.02%  main     [kernel.kallsyms]     [k] set_next_buddy
     0.02%     0.00%  main     [kernel.kallsyms]     [k] irq_exit_rcu
     0.02%     0.00%  main     [kernel.kallsyms]     [k] __irq_exit_rcu
     0.02%     0.00%  main     [kernel.kallsyms]     [k] __do_softirq
     0.02%     0.00%  main     [kernel.kallsyms]     [k] run_timer_softirq
     0.02%     0.00%  main     [kernel.kallsyms]     [k] __run_timers
     0.02%     0.00%  main     [kernel.kallsyms]     [k] call_timer_fn
     0.02%     0.00%  main     [kernel.kallsyms]     [k] delayed_work_timer_fn
     0.02%     0.00%  main     [kernel.kallsyms]     [k] __queue_work
     0.02%     0.00%  main     [kernel.kallsyms]     [k] wake_up_process
     0.02%     0.00%  main     [kernel.kallsyms]     [k] try_to_wake_up
     0.02%     0.00%  main     [kernel.kallsyms]     [k] ttwu_do_activate
     0.02%     0.00%  main     [kernel.kallsyms]     [k] check_preempt_curr
     0.02%     0.02%  main     [kernel.kallsyms]     [k] __update_load_avg_cfs_rq
     0.02%     0.00%  main     [kernel.kallsyms]     [k] update_load_avg
     0.02%     0.02%  main     [kernel.kallsyms]     [k] flat_send_IPI_mask
     0.02%     0.00%  main     [kernel.kallsyms]     [k] native_send_call_func_single_ipi
     0.02%     0.02%  main     [kvm]                 [k] pvclock_gtod_notify
     0.02%     0.00%  main     [kernel.kallsyms]     [k] raw_notifier_call_chain
     0.02%     0.02%  main     [kernel.kallsyms]     [k] __update_load_avg_se
     0.02%     0.02%  main     [kernel.kallsyms]     [k] __memcpy
     0.02%     0.00%  main     [kernel.kallsyms]     [k] perf_output_sample
     0.02%     0.00%  main     [kernel.kallsyms]     [k] perf_output_copy
     0.02%     0.02%  main     [kernel.kallsyms]     [k] task_clock_event_read
     0.02%     0.00%  main     [kernel.kallsyms]     [k] irqentry_exit
     0.02%     0.00%  main     [kernel.kallsyms]     [k] irqentry_exit_to_user_mode
     0.02%     0.02%  main     [kernel.kallsyms]     [k] exit_to_user_mode_prepare
     0.02%     0.02%  main     [kernel.kallsyms]     [k] sync_regs
     0.02%     0.02%  main     [kernel.kallsyms]     [k] __calc_delta
     0.02%     0.02%  main     [kernel.kallsyms]     [k] error_entry
     0.02%     0.02%  main     [kernel.kallsyms]     [k] ext4_inode_csum
     0.02%     0.00%  main     [unknown]             [k] 0x6d2f2f687461705f
     0.02%     0.00%  main     libc.so.6             [.] __GI___libc_open
     0.02%     0.00%  main     [kernel.kallsyms]     [k] __x64_sys_openat
     0.02%     0.00%  main     [kernel.kallsyms]     [k] do_sys_openat2
     0.02%     0.00%  main     [kernel.kallsyms]     [k] do_filp_open
     0.02%     0.00%  main     [kernel.kallsyms]     [k] path_openat
     0.02%     0.00%  main     [kernel.kallsyms]     [k] do_open
     0.02%     0.00%  main     [kernel.kallsyms]     [k] do_truncate
     0.02%     0.00%  main     [kernel.kallsyms]     [k] notify_change
     0.02%     0.00%  main     [kernel.kallsyms]     [k] ext4_setattr
     0.02%     0.00%  main     [kernel.kallsyms]     [k] ext4_truncate
     0.02%     0.00%  main     [kernel.kallsyms]     [k] ext4_ext_truncate
     0.02%     0.00%  main     [kernel.kallsyms]     [k] __ext4_mark_inode_dirty
     0.02%     0.00%  main     [kernel.kallsyms]     [k] ext4_mark_iloc_dirty
     0.02%     0.00%  main     [kernel.kallsyms]     [k] ext4_do_update_inode.isra.0
     0.02%     0.00%  main     [kernel.kallsyms]     [k] ext4_fill_raw_inode
     0.02%     0.00%  main     [kernel.kallsyms]     [k] ext4_inode_csum_set
     0.02%     0.02%  main     libc.so.6             [.] __mpn_mul_1
     0.02%     0.00%  main     [unknown]             [.] 0x00007fffa4a2c170
     0.02%     0.00%  main     libc.so.6             [.] __vfprintf_internal
     0.02%     0.02%  main     [kernel.kallsyms]     [k] default_send_IPI_single
     0.02%     0.02%  main     [kernel.kallsyms]     [k] __irqentry_text_end
     0.02%     0.02%  main     [kernel.kallsyms]     [k] perf_output_begin_forward
     0.02%     0.02%  main     [kernel.kallsyms]     [k] __raw_spin_lock_irqsave
     0.02%     0.00%  main     [kernel.kallsyms]     [k] _raw_spin_lock_irqsave
     0.02%     0.02%  main     [kernel.kallsyms]     [k] update_cfs_group
     0.00%     0.00%  main     [kernel.kallsyms]     [k] arch_align_stack
     0.00%     0.00%  main     [unknown]             [k] 0x00007fd1514eb08b
     0.00%     0.00%  main     [kernel.kallsyms]     [k] __x64_sys_execve
     0.00%     0.00%  main     [kernel.kallsyms]     [k] do_execveat_common.isra.0
     0.00%     0.00%  main     [kernel.kallsyms]     [k] bprm_execve
     0.00%     0.00%  main     [kernel.kallsyms]     [k] bprm_execve.part.0
     0.00%     0.00%  main     [kernel.kallsyms]     [k] exec_binprm
     0.00%     0.00%  main     [kernel.kallsyms]     [k] search_binary_handler
     0.00%     0.00%  main     [kernel.kallsyms]     [k] load_elf_binary
     0.00%     0.00%  main     [kernel.kallsyms]     [k] finish_task_switch.isra.0
     0.00%     0.00%  main     [kernel.kallsyms]     [k] exit_to_user_mode_loop
     0.00%     0.00%  main     [kernel.kallsyms]     [k] schedule
     0.00%     0.00%  main     [kernel.kallsyms]     [k] __schedule
     0.00%     0.00%  perf-ex  [unknown]             [k] 0x00007fd1514eb08b
     0.00%     0.00%  perf-ex  [kernel.kallsyms]     [k] entry_SYSCALL_64_after_hwframe
     0.00%     0.00%  perf-ex  [kernel.kallsyms]     [k] do_syscall_64
     0.00%     0.00%  perf-ex  [kernel.kallsyms]     [k] __x64_sys_execve
     0.00%     0.00%  perf-ex  [kernel.kallsyms]     [k] do_execveat_common.isra.0
     0.00%     0.00%  perf-ex  [kernel.kallsyms]     [k] bprm_execve
     0.00%     0.00%  perf-ex  [kernel.kallsyms]     [k] bprm_execve.part.0
     0.00%     0.00%  perf-ex  [kernel.kallsyms]     [k] exec_binprm
     0.00%     0.00%  perf-ex  [kernel.kallsyms]     [k] search_binary_handler
     0.00%     0.00%  perf-ex  [kernel.kallsyms]     [k] load_elf_binary
     0.00%     0.00%  perf-ex  [kernel.kallsyms]     [k] begin_new_exec
     0.00%     0.00%  perf-ex  [kernel.kallsyms]     [k] perf_event_exec
     0.00%     0.00%  perf-ex  [kernel.kallsyms]     [k] perf_iterate_ctx
     0.00%     0.00%  main     [kernel.kallsyms]     [k] __perf_event_task_sched_in
     0.00%     0.00%  main     [kernel.kallsyms]     [k] perf_ctx_enable
     0.00%     0.00%  main     [kernel.kallsyms]     [k] x86_pmu_enable
     0.00%     0.00%  main     [kernel.kallsyms]     [k] intel_pmu_enable_all
     0.00%     0.00%  perf-ex  [kernel.kallsyms]     [k] perf_event_enable_on_exec
     0.00%     0.00%  perf-ex  [kernel.kallsyms]     [k] _raw_spin_unlock
     0.00%     0.00%  perf-ex  [kernel.kallsyms]     [k] native_write_msr
     0.00%     0.00%  perf-ex  [kernel.kallsyms]     [k] ctx_resched
     0.00%     0.00%  perf-ex  [kernel.kallsyms]     [k] perf_ctx_enable
     0.00%     0.00%  perf-ex  [kernel.kallsyms]     [k] x86_pmu_enable
     0.00%     0.00%  perf-ex  [kernel.kallsyms]     [k] intel_pmu_enable_all


#
# (Cannot load tips.txt file, please install perf!)
#
