# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 1K of event 'task-clock'
# Event count (approx.): 1496000000
#
# Children      Self  Command  Shared Object         Symbol                                                         
# ........  ........  .......  ....................  ...............................................................
#
    98.53%    98.53%  main     main                  [.] matrixMultiplyJIK(double*, double*, double*, int, int, int)
            |          
             --98.46%--0
                       matrixMultiplyJIK(double*, double*, double*, int, int, int)

    98.46%     0.00%  main     [unknown]             [.] 0000000000000000
            |
            ---0
               matrixMultiplyJIK(double*, double*, double*, int, int, int)

     1.07%     0.00%  main     [kernel.kallsyms]     [k] entry_SYSCALL_64_after_hwframe
            |
            ---entry_SYSCALL_64_after_hwframe
               do_syscall_64

     1.07%     0.00%  main     [kernel.kallsyms]     [k] do_syscall_64
            |
            ---do_syscall_64

     0.47%     0.00%  main     libc.so.6             [.] read
     0.47%     0.00%  main     [kernel.kallsyms]     [k] __x64_sys_read
     0.47%     0.00%  main     [kernel.kallsyms]     [k] ksys_read
     0.47%     0.00%  main     [kernel.kallsyms]     [k] vfs_read
     0.47%     0.00%  main     [kernel.kallsyms]     [k] ext4_file_read_iter
     0.47%     0.00%  main     [kernel.kallsyms]     [k] generic_file_read_iter
     0.47%     0.00%  main     [kernel.kallsyms]     [k] filemap_read
     0.33%     0.00%  main     [kernel.kallsyms]     [k] copy_page_to_iter
     0.33%     0.00%  main     [kernel.kallsyms]     [k] _copy_to_iter
     0.33%     0.00%  main     [unknown]             [k] 0xad7dfb216e013497
     0.33%     0.20%  main     [kernel.kallsyms]     [k] copyout
     0.33%     0.00%  main     [unknown]             [k] 0x0000000000000017
     0.33%     0.13%  main     libc.so.6             [.] __memset_evex_unaligned_erms
     0.33%     0.00%  main     [kernel.kallsyms]     [k] asm_exc_page_fault
     0.33%     0.00%  main     [kernel.kallsyms]     [k] exc_page_fault
     0.33%     0.07%  main     [kernel.kallsyms]     [k] do_user_addr_fault
     0.27%     0.00%  main     libc.so.6             [.] __GI___writev
     0.27%     0.00%  main     [kernel.kallsyms]     [k] __x64_sys_writev
     0.27%     0.00%  main     [kernel.kallsyms]     [k] do_writev
     0.27%     0.00%  main     [kernel.kallsyms]     [k] vfs_writev
     0.27%     0.00%  main     [kernel.kallsyms]     [k] do_iter_write
     0.27%     0.00%  main     [kernel.kallsyms]     [k] do_iter_readv_writev
     0.27%     0.00%  main     [kernel.kallsyms]     [k] ext4_file_write_iter
     0.27%     0.00%  main     [kernel.kallsyms]     [k] ext4_buffered_write_iter
     0.27%     0.00%  main     [kernel.kallsyms]     [k] generic_perform_write
     0.27%     0.07%  main     [kernel.kallsyms]     [k] __handle_mm_fault
     0.27%     0.00%  main     [kernel.kallsyms]     [k] handle_mm_fault
     0.20%     0.00%  main     [kernel.kallsyms]     [k] ext4_da_write_begin
     0.20%     0.00%  main     [kernel.kallsyms]     [k] handle_pte_fault
     0.20%     0.00%  main     [kernel.kallsyms]     [k] do_anonymous_page
     0.13%     0.07%  main     [kernel.kallsyms]     [k] get_page_from_freelist
     0.13%     0.00%  main     [unknown]             [k] 0x6d2f2f687461705f
     0.13%     0.00%  main     libc.so.6             [.] __GI___libc_open
     0.13%     0.00%  main     [kernel.kallsyms]     [k] __x64_sys_openat
     0.13%     0.13%  main     [kernel.kallsyms]     [k] try_charge_memcg
     0.13%     0.00%  main     [kernel.kallsyms]     [k] do_sys_openat2
     0.13%     0.00%  main     [kernel.kallsyms]     [k] do_filp_open
     0.13%     0.00%  main     [kernel.kallsyms]     [k] path_openat
     0.13%     0.00%  main     [kernel.kallsyms]     [k] do_open
     0.13%     0.00%  main     [kernel.kallsyms]     [k] do_truncate
     0.13%     0.00%  main     libc.so.6             [.] __munmap
     0.13%     0.00%  main     [kernel.kallsyms]     [k] notify_change
     0.13%     0.00%  main     [kernel.kallsyms]     [k] ext4_setattr
     0.13%     0.13%  main     [kernel.kallsyms]     [k] filemap_get_read_batch
     0.13%     0.00%  main     [kernel.kallsyms]     [k] __x64_sys_munmap
     0.13%     0.00%  main     [kernel.kallsyms]     [k] truncate_pagecache
     0.13%     0.00%  main     [kernel.kallsyms]     [k] __vm_munmap
     0.13%     0.00%  main     [kernel.kallsyms]     [k] truncate_inode_pages_range
     0.13%     0.00%  main     [kernel.kallsyms]     [k] do_vmi_munmap
     0.13%     0.00%  main     [kernel.kallsyms]     [k] do_vmi_align_munmap
     0.13%     0.00%  main     [kernel.kallsyms]     [k] __filemap_get_folio
     0.13%     0.00%  main     [kernel.kallsyms]     [k] unmap_region
     0.13%     0.00%  main     [kernel.kallsyms]     [k] unmap_vmas
     0.13%     0.00%  main     [kernel.kallsyms]     [k] unmap_single_vma
     0.13%     0.00%  main     [kernel.kallsyms]     [k] unmap_page_range
     0.13%     0.00%  main     [kernel.kallsyms]     [k] __alloc_pages
     0.13%     0.00%  main     [kernel.kallsyms]     [k] __mem_cgroup_charge
     0.13%     0.00%  main     [kernel.kallsyms]     [k] zap_pmd_range.isra.0
     0.13%     0.00%  main     [kernel.kallsyms]     [k] charge_memcg
     0.13%     0.00%  main     [kernel.kallsyms]     [k] filemap_get_pages
     0.07%     0.07%  main     [kernel.kallsyms]     [k] kmem_cache_free
     0.07%     0.07%  main     [kernel.kallsyms]     [k] __mod_lruvec_page_state
     0.07%     0.07%  main     [kernel.kallsyms]     [k] ext4_bio_write_folio
     0.07%     0.00%  main     libc.so.6             [.] __close_nocancel
     0.07%     0.07%  main     [kernel.kallsyms]     [k] node_dirty_ok
     0.07%     0.00%  main     [kernel.kallsyms]     [k] syscall_exit_to_user_mode
     0.07%     0.07%  main     [kernel.kallsyms]     [k] __dquot_alloc_space
     0.07%     0.07%  main     [kernel.kallsyms]     [k] _raw_spin_unlock_irqrestore
     0.07%     0.00%  main     [kernel.kallsyms]     [k] exit_to_user_mode_prepare
     0.07%     0.00%  main     [kernel.kallsyms]     [k] exit_to_user_mode_loop
     0.07%     0.00%  main     [kernel.kallsyms]     [k] task_work_run
     0.07%     0.07%  main     [kernel.kallsyms]     [k] page_remove_rmap
     0.07%     0.00%  main     [kernel.kallsyms]     [k] ____fput
     0.07%     0.07%  main     [kernel.kallsyms]     [k] _compound_head
     0.07%     0.07%  main     [kernel.kallsyms]     [k] copyin
     0.07%     0.00%  main     [kernel.kallsyms]     [k] __fput
     0.07%     0.00%  main     [kernel.kallsyms]     [k] ext4_release_file
     0.07%     0.00%  main     [kernel.kallsyms]     [k] ext4_alloc_da_blocks
     0.07%     0.00%  main     [kernel.kallsyms]     [k] filemap_flush
     0.07%     0.00%  main     [kernel.kallsyms]     [k] __filemap_fdatawrite_range
     0.07%     0.00%  main     [kernel.kallsyms]     [k] truncate_cleanup_folio
     0.07%     0.00%  main     [kernel.kallsyms]     [k] ext4_invalidate_folio
     0.07%     0.00%  main     [kernel.kallsyms]     [k] filemap_fdatawrite_wbc
     0.07%     0.00%  main     [kernel.kallsyms]     [k] block_invalidate_folio
     0.07%     0.00%  main     [kernel.kallsyms]     [k] do_writepages
     0.07%     0.00%  main     [kernel.kallsyms]     [k] ext4_writepages
     0.07%     0.00%  main     [kernel.kallsyms]     [k] filemap_alloc_folio
     0.07%     0.00%  main     [kernel.kallsyms]     [k] filemap_release_folio
     0.07%     0.00%  main     [kernel.kallsyms]     [k] ext4_block_write_begin
     0.07%     0.00%  main     [kernel.kallsyms]     [k] ext4_do_writepages
     0.07%     0.00%  main     [kernel.kallsyms]     [k] ext4_release_folio
     0.07%     0.00%  main     [kernel.kallsyms]     [k] filemap_add_folio
     0.07%     0.00%  main     [kernel.kallsyms]     [k] folio_alloc
     0.07%     0.00%  main     [kernel.kallsyms]     [k] __filemap_add_folio
     0.07%     0.00%  main     [kernel.kallsyms]     [k] alloc_pages
     0.07%     0.00%  main     [kernel.kallsyms]     [k] ext4_da_get_block_prep
     0.07%     0.00%  main     [kernel.kallsyms]     [k] jbd2_journal_try_to_free_buffers
     0.07%     0.00%  main     [kernel.kallsyms]     [k] mpage_map_and_submit_extent
     0.07%     0.00%  main     [kernel.kallsyms]     [k] vma_alloc_folio
     0.07%     0.07%  main     ld-linux-x86-64.so.2  [.] _dl_lookup_symbol_x
     0.07%     0.00%  main     [kernel.kallsyms]     [k] __folio_alloc
     0.07%     0.00%  main     [kernel.kallsyms]     [k] __folio_batch_release
     0.07%     0.00%  main     [kernel.kallsyms]     [k] ext4_da_map_blocks.constprop.0
     0.07%     0.00%  main     [kernel.kallsyms]     [k] mpage_map_and_submit_buffers
     0.07%     0.00%  main     [kernel.kallsyms]     [k] try_to_free_buffers
     0.07%     0.00%  main     [unknown]             [.] 0x0000000000224638
     0.07%     0.00%  main     [kernel.kallsyms]     [k] copy_page_from_iter_atomic
     0.07%     0.00%  main     [kernel.kallsyms]     [k] ext4_da_reserve_space
     0.07%     0.00%  main     [kernel.kallsyms]     [k] folio_add_new_anon_rmap
     0.07%     0.00%  main     [kernel.kallsyms]     [k] free_buffer_head
     0.07%     0.00%  main     [kernel.kallsyms]     [k] mpage_submit_folio
     0.07%     0.00%  main     [kernel.kallsyms]     [k] release_pages
     0.07%     0.00%  main     [kernel.kallsyms]     [k] zap_pte_range
     0.07%     0.00%  main     [unknown]             [.] 0x00007f0cf7a7a8e8
     0.07%     0.00%  main     [unknown]             [.] 0x41430d5360a256f7


# Samples: 1K of event 'cycles'
# Event count (approx.): 4760753450
#
# Children      Self  Command  Shared Object         Symbol                                                         
# ........  ........  .......  ....................  ...............................................................
#
    98.57%    98.02%  main     main                  [.] matrixMultiplyJIK(double*, double*, double*, int, int, int)
            |          
            |--97.95%--0
            |          matrixMultiplyJIK(double*, double*, double*, int, int, int)
            |          
             --0.55%--matrixMultiplyJIK(double*, double*, double*, int, int, int)

    98.50%     0.00%  main     [unknown]             [.] 0000000000000000
            |
            ---0
               matrixMultiplyJIK(double*, double*, double*, int, int, int)

     1.07%     0.00%  main     [kernel.kallsyms]     [k] entry_SYSCALL_64_after_hwframe
            |
            ---entry_SYSCALL_64_after_hwframe
               do_syscall_64

     1.07%     0.00%  main     [kernel.kallsyms]     [k] do_syscall_64
            |
            ---do_syscall_64

     0.46%     0.00%  main     libc.so.6             [.] read
     0.46%     0.17%  main     [kernel.kallsyms]     [k] _copy_to_iter
     0.46%     0.00%  main     [kernel.kallsyms]     [k] __x64_sys_read
     0.46%     0.00%  main     [kernel.kallsyms]     [k] ksys_read
     0.46%     0.00%  main     [kernel.kallsyms]     [k] vfs_read
     0.46%     0.00%  main     [kernel.kallsyms]     [k] ext4_file_read_iter
     0.46%     0.00%  main     [kernel.kallsyms]     [k] generic_file_read_iter
     0.46%     0.00%  main     [kernel.kallsyms]     [k] filemap_read
     0.42%     0.00%  main     [kernel.kallsyms]     [k] asm_sysvec_apic_timer_interrupt
     0.39%     0.27%  main     [kernel.kallsyms]     [k] asm_exc_page_fault
     0.35%     0.00%  main     [kernel.kallsyms]     [k] sysvec_apic_timer_interrupt
     0.35%     0.00%  main     [kernel.kallsyms]     [k] __sysvec_apic_timer_interrupt
     0.35%     0.00%  main     [kernel.kallsyms]     [k] hrtimer_interrupt
     0.35%     0.00%  main     [kernel.kallsyms]     [k] __hrtimer_run_queues
     0.34%     0.00%  main     libc.so.6             [.] __GI___writev
     0.34%     0.00%  main     [kernel.kallsyms]     [k] __x64_sys_writev
     0.34%     0.00%  main     [kernel.kallsyms]     [k] do_writev
     0.34%     0.00%  main     [kernel.kallsyms]     [k] vfs_writev
     0.34%     0.00%  main     [kernel.kallsyms]     [k] do_iter_write
     0.34%     0.00%  main     [kernel.kallsyms]     [k] do_iter_readv_writev
     0.34%     0.00%  main     [kernel.kallsyms]     [k] ext4_file_write_iter
     0.34%     0.00%  main     [kernel.kallsyms]     [k] ext4_buffered_write_iter
     0.34%     0.00%  main     [kernel.kallsyms]     [k] generic_perform_write
     0.29%     0.00%  main     [kernel.kallsyms]     [k] copy_page_to_iter
     0.28%     0.00%  main     [kernel.kallsyms]     [k] ext4_da_write_begin
     0.24%     0.00%  main     [unknown]             [k] 0xad7dfb216e013497
     0.24%     0.00%  main     [unknown]             [k] 0x0000000000000017
     0.24%     0.00%  main     libc.so.6             [.] __memset_evex_unaligned_erms
     0.21%     0.00%  main     [kernel.kallsyms]     [k] tick_sched_timer
     0.21%     0.00%  main     [kernel.kallsyms]     [k] tick_sched_handle
     0.14%     0.07%  main     [kernel.kallsyms]     [k] account_process_tick
     0.14%     0.00%  main     [kernel.kallsyms]     [k] ext4_block_write_begin
     0.14%     0.00%  main     [kernel.kallsyms]     [k] create_empty_buffers
     0.14%     0.00%  main     [kernel.kallsyms]     [k] __filemap_get_folio
     0.14%     0.14%  main     [kernel.kallsyms]     [k] copyout
     0.14%     0.00%  main     [kernel.kallsyms]     [k] update_process_times
     0.13%     0.13%  main     [kernel.kallsyms]     [k] __rcu_read_unlock
     0.13%     0.00%  main     [kernel.kallsyms]     [k] exc_page_fault
     0.13%     0.00%  main     [kernel.kallsyms]     [k] do_user_addr_fault
     0.12%     0.12%  main     [kernel.kallsyms]     [k] _compound_head
     0.12%     0.00%  main     [kernel.kallsyms]     [k] unmap_vmas
     0.12%     0.00%  main     [kernel.kallsyms]     [k] unmap_single_vma
     0.12%     0.00%  main     [kernel.kallsyms]     [k] unmap_page_range
     0.12%     0.00%  main     [kernel.kallsyms]     [k] zap_pmd_range.isra.0
     0.11%     0.11%  main     ld-linux-x86-64.so.2  [.] intel_check_word.constprop.0
     0.11%     0.00%  main     [unknown]             [.] 0x0000000008000000
     0.07%     0.07%  main     [kernel.kallsyms]     [k] asm_exc_general_protection
     0.07%     0.00%  main     [kernel.kallsyms]     [k] perf_swevent_hrtimer
     0.07%     0.00%  main     [kernel.kallsyms]     [k] __perf_event_overflow
     0.07%     0.00%  main     [kernel.kallsyms]     [k] perf_event_output_forward
     0.07%     0.00%  main     [kernel.kallsyms]     [k] perf_prepare_sample
     0.07%     0.00%  main     [kernel.kallsyms]     [k] perf_callchain
     0.07%     0.00%  main     [kernel.kallsyms]     [k] get_perf_callchain
     0.07%     0.07%  main     [kernel.kallsyms]     [k] irq_exit_rcu
     0.07%     0.07%  main     [kernel.kallsyms]     [k] timerqueue_add
     0.07%     0.00%  main     [kernel.kallsyms]     [k] enqueue_hrtimer
     0.07%     0.07%  main     [kernel.kallsyms]     [k] account_user_time
     0.07%     0.00%  main     [kernel.kallsyms]     [k] exit_to_user_mode_prepare
     0.07%     0.00%  main     [kernel.kallsyms]     [k] exit_to_user_mode_loop
     0.07%     0.00%  main     [unknown]             [.] 0x41430d5360a256f7
     0.07%     0.07%  main     [kernel.kallsyms]     [k] memcg_slab_post_alloc_hook
     0.07%     0.00%  main     [kernel.kallsyms]     [k] folio_create_empty_buffers
     0.07%     0.00%  main     [kernel.kallsyms]     [k] folio_alloc_buffers
     0.07%     0.00%  main     [kernel.kallsyms]     [k] alloc_buffer_head
     0.07%     0.00%  main     [kernel.kallsyms]     [k] kmem_cache_alloc
     0.07%     0.07%  main     [kernel.kallsyms]     [k] xas_move_index
     0.07%     0.00%  main     libc.so.6             [.] __close_nocancel
     0.07%     0.00%  main     [kernel.kallsyms]     [k] syscall_exit_to_user_mode
     0.07%     0.00%  main     [kernel.kallsyms]     [k] task_work_run
     0.07%     0.00%  main     [kernel.kallsyms]     [k] ____fput
     0.07%     0.00%  main     [kernel.kallsyms]     [k] __fput
     0.07%     0.00%  main     [kernel.kallsyms]     [k] ext4_release_file
     0.07%     0.00%  main     [kernel.kallsyms]     [k] ext4_alloc_da_blocks
     0.07%     0.00%  main     [kernel.kallsyms]     [k] filemap_flush
     0.07%     0.00%  main     [kernel.kallsyms]     [k] __filemap_fdatawrite_range
     0.07%     0.00%  main     [kernel.kallsyms]     [k] filemap_fdatawrite_wbc
     0.07%     0.00%  main     [kernel.kallsyms]     [k] do_writepages
     0.07%     0.00%  main     [kernel.kallsyms]     [k] ext4_writepages
     0.07%     0.00%  main     [kernel.kallsyms]     [k] ext4_do_writepages
     0.07%     0.00%  main     [kernel.kallsyms]     [k] mpage_prepare_extent_to_map
     0.07%     0.00%  main     [kernel.kallsyms]     [k] filemap_get_folios_tag
     0.07%     0.00%  main     [kernel.kallsyms]     [k] xas_find_marked
     0.07%     0.07%  main     [kernel.kallsyms]     [k] find_lock_entries
     0.07%     0.00%  main     [unknown]             [k] 0x6d2f2f687461705f
     0.07%     0.00%  main     libc.so.6             [.] __GI___libc_open
     0.07%     0.00%  main     [kernel.kallsyms]     [k] __x64_sys_openat
     0.07%     0.00%  main     [kernel.kallsyms]     [k] do_sys_openat2
     0.07%     0.00%  main     [kernel.kallsyms]     [k] do_filp_open
     0.07%     0.00%  main     [kernel.kallsyms]     [k] path_openat
     0.07%     0.00%  main     [kernel.kallsyms]     [k] do_open
     0.07%     0.00%  main     [kernel.kallsyms]     [k] do_truncate
     0.07%     0.00%  main     [kernel.kallsyms]     [k] notify_change
     0.07%     0.00%  main     [kernel.kallsyms]     [k] ext4_setattr
     0.07%     0.00%  main     [kernel.kallsyms]     [k] truncate_pagecache
     0.07%     0.00%  main     [kernel.kallsyms]     [k] truncate_inode_pages_range
     0.07%     0.07%  main     [kernel.kallsyms]     [k] _raw_spin_lock
     0.07%     0.07%  main     [kernel.kallsyms]     [k] __filemap_add_folio
     0.07%     0.00%  main     [kernel.kallsyms]     [k] filemap_add_folio
     0.07%     0.07%  main     [kernel.kallsyms]     [k] fault_in_readable
     0.07%     0.00%  main     [kernel.kallsyms]     [k] fault_in_iov_iter_readable
     0.07%     0.07%  main     [kernel.kallsyms]     [k] xas_descend
     0.07%     0.00%  main     [kernel.kallsyms]     [k] filemap_get_entry
     0.07%     0.00%  main     [kernel.kallsyms]     [k] xas_load
     0.07%     0.07%  main     [kernel.kallsyms]     [k] sync_regs
     0.06%     0.06%  main     [kernel.kallsyms]     [k] arch_scale_freq_tick
     0.06%     0.00%  main     [kernel.kallsyms]     [k] scheduler_tick
     0.06%     0.00%  main     libc.so.6             [.] __munmap
     0.06%     0.00%  main     [kernel.kallsyms]     [k] __x64_sys_exit_group
     0.06%     0.00%  main     [kernel.kallsyms]     [k] do_group_exit
     0.06%     0.00%  main     [kernel.kallsyms]     [k] __x64_sys_munmap
     0.06%     0.00%  main     [kernel.kallsyms]     [k] do_exit
     0.06%     0.00%  main     [kernel.kallsyms]     [k] __vm_munmap
     0.06%     0.00%  main     [kernel.kallsyms]     [k] exit_mm
     0.06%     0.00%  main     [kernel.kallsyms]     [k] do_vmi_munmap
     0.06%     0.00%  main     [kernel.kallsyms]     [k] mmput
     0.06%     0.00%  main     [kernel.kallsyms]     [k] __mmput
     0.06%     0.00%  main     [kernel.kallsyms]     [k] do_vmi_align_munmap
     0.06%     0.00%  main     [kernel.kallsyms]     [k] exit_mmap
     0.06%     0.00%  main     [kernel.kallsyms]     [k] unmap_region
     0.06%     0.06%  main     [kernel.kallsyms]     [k] __irqentry_text_end
     0.01%     0.00%  perf-ex  [unknown]             [k] 0x00007ff1dd8eb08b
     0.01%     0.00%  perf-ex  [kernel.kallsyms]     [k] entry_SYSCALL_64_after_hwframe
     0.01%     0.00%  perf-ex  [kernel.kallsyms]     [k] do_syscall_64
     0.01%     0.00%  perf-ex  [kernel.kallsyms]     [k] __x64_sys_execve
     0.01%     0.00%  perf-ex  [kernel.kallsyms]     [k] do_execveat_common.isra.0
     0.01%     0.00%  perf-ex  [kernel.kallsyms]     [k] bprm_execve
     0.01%     0.00%  perf-ex  [kernel.kallsyms]     [k] bprm_execve.part.0
     0.01%     0.00%  perf-ex  [kernel.kallsyms]     [k] exec_binprm
     0.01%     0.00%  perf-ex  [kernel.kallsyms]     [k] search_binary_handler
     0.01%     0.00%  perf-ex  [kernel.kallsyms]     [k] load_elf_binary
     0.01%     0.00%  perf-ex  [kernel.kallsyms]     [k] begin_new_exec
     0.01%     0.01%  perf-ex  [kernel.kallsyms]     [k] memset_orig
     0.01%     0.00%  perf-ex  [kernel.kallsyms]     [k] __set_task_comm
     0.00%     0.00%  main     [kernel.kallsyms]     [k] __perf_event_task_sched_in
     0.00%     0.00%  main     [kernel.kallsyms]     [k] irqentry_exit
     0.00%     0.00%  main     [kernel.kallsyms]     [k] irqentry_exit_to_user_mode
     0.00%     0.00%  main     [kernel.kallsyms]     [k] schedule
     0.00%     0.00%  main     [kernel.kallsyms]     [k] __schedule
     0.00%     0.00%  main     [kernel.kallsyms]     [k] finish_task_switch.isra.0
     0.00%     0.00%  perf-ex  [kernel.kallsyms]     [k] perf_event_exec
     0.00%     0.00%  perf-ex  [kernel.kallsyms]     [k] _raw_spin_unlock
     0.00%     0.00%  main     [kernel.kallsyms]     [k] native_write_msr
     0.00%     0.00%  main     [kernel.kallsyms]     [k] perf_ctx_enable
     0.00%     0.00%  main     [kernel.kallsyms]     [k] x86_pmu_enable
     0.00%     0.00%  main     [kernel.kallsyms]     [k] intel_pmu_enable_all
     0.00%     0.00%  perf-ex  [kernel.kallsyms]     [k] native_write_msr
     0.00%     0.00%  perf-ex  [kernel.kallsyms]     [k] perf_event_enable_on_exec
     0.00%     0.00%  perf-ex  [kernel.kallsyms]     [k] ctx_resched
     0.00%     0.00%  perf-ex  [kernel.kallsyms]     [k] perf_ctx_enable
     0.00%     0.00%  perf-ex  [kernel.kallsyms]     [k] x86_pmu_enable
     0.00%     0.00%  perf-ex  [kernel.kallsyms]     [k] intel_pmu_enable_all


# Samples: 1K of event 'instructions'
# Event count (approx.): 8099522448
#
# Children      Self  Command  Shared Object         Symbol                                                         
# ........  ........  .......  ....................  ...............................................................
#
    99.10%    98.86%  main     main                  [.] matrixMultiplyJIK(double*, double*, double*, int, int, int)
            |          
             --98.79%--0
                       matrixMultiplyJIK(double*, double*, double*, int, int, int)

    99.03%     0.00%  main     [unknown]             [.] 0000000000000000
            |
            ---0
               matrixMultiplyJIK(double*, double*, double*, int, int, int)

     0.74%     0.00%  main     [kernel.kallsyms]     [k] entry_SYSCALL_64_after_hwframe
            |
            ---entry_SYSCALL_64_after_hwframe
               do_syscall_64

     0.74%     0.00%  main     [kernel.kallsyms]     [k] do_syscall_64
            |
            ---do_syscall_64

     0.30%     0.00%  main     [kernel.kallsyms]     [k] asm_exc_page_fault
     0.30%     0.00%  main     [kernel.kallsyms]     [k] exc_page_fault
     0.27%     0.00%  main     libc.so.6             [.] __GI___writev
     0.27%     0.00%  main     [kernel.kallsyms]     [k] __x64_sys_writev
     0.27%     0.00%  main     [kernel.kallsyms]     [k] do_writev
     0.27%     0.00%  main     [kernel.kallsyms]     [k] vfs_writev
     0.27%     0.00%  main     [kernel.kallsyms]     [k] do_iter_write
     0.27%     0.00%  main     [kernel.kallsyms]     [k] do_iter_readv_writev
     0.27%     0.00%  main     [kernel.kallsyms]     [k] ext4_file_write_iter
     0.27%     0.00%  main     [kernel.kallsyms]     [k] ext4_buffered_write_iter
     0.27%     0.00%  main     [kernel.kallsyms]     [k] generic_perform_write
     0.27%     0.03%  main     [kernel.kallsyms]     [k] do_user_addr_fault
     0.21%     0.00%  main     libc.so.6             [.] read
     0.21%     0.00%  main     [kernel.kallsyms]     [k] __x64_sys_read
     0.21%     0.00%  main     [kernel.kallsyms]     [k] ksys_read
     0.21%     0.00%  main     [kernel.kallsyms]     [k] vfs_read
     0.21%     0.00%  main     [kernel.kallsyms]     [k] ext4_file_read_iter
     0.21%     0.00%  main     [kernel.kallsyms]     [k] generic_file_read_iter
     0.21%     0.00%  main     [kernel.kallsyms]     [k] filemap_read
     0.21%     0.00%  main     [kernel.kallsyms]     [k] copy_page_to_iter
     0.21%     0.00%  main     [kernel.kallsyms]     [k] _copy_to_iter
     0.21%     0.00%  main     [kernel.kallsyms]     [k] copyout
     0.21%     0.03%  main     [kernel.kallsyms]     [k] handle_mm_fault
     0.20%     0.00%  main     [kernel.kallsyms]     [k] ext4_da_write_end
     0.20%     0.00%  main     [kernel.kallsyms]     [k] generic_write_end
     0.18%     0.00%  main     [kernel.kallsyms]     [k] __handle_mm_fault
     0.18%     0.00%  main     [kernel.kallsyms]     [k] handle_pte_fault
     0.18%     0.00%  main     [kernel.kallsyms]     [k] do_anonymous_page
     0.14%     0.00%  main     [kernel.kallsyms]     [k] asm_sysvec_apic_timer_interrupt
     0.14%     0.00%  main     [kernel.kallsyms]     [k] sysvec_apic_timer_interrupt
     0.14%     0.00%  main     [kernel.kallsyms]     [k] __sysvec_apic_timer_interrupt
     0.14%     0.00%  main     [kernel.kallsyms]     [k] hrtimer_interrupt
     0.13%     0.07%  main     [kernel.kallsyms]     [k] ext4_mark_iloc_dirty
     0.13%     0.00%  main     [kernel.kallsyms]     [k] __mark_inode_dirty
     0.13%     0.00%  main     [kernel.kallsyms]     [k] ext4_dirty_inode
     0.13%     0.00%  main     [kernel.kallsyms]     [k] __ext4_mark_inode_dirty
     0.13%     0.07%  main     [kernel.kallsyms]     [k] release_pages
     0.13%     0.03%  main     [kernel.kallsyms]     [k] __mod_lruvec_state
     0.12%     0.00%  main     libc.so.6             [.] __munmap
     0.12%     0.00%  main     [kernel.kallsyms]     [k] __x64_sys_munmap
     0.12%     0.00%  main     [kernel.kallsyms]     [k] __vm_munmap
     0.12%     0.00%  main     [kernel.kallsyms]     [k] do_vmi_munmap
     0.12%     0.00%  main     [kernel.kallsyms]     [k] do_vmi_align_munmap
     0.12%     0.00%  main     [kernel.kallsyms]     [k] unmap_region
     0.11%     0.00%  main     [unknown]             [k] 0xad7dfb216e013497
     0.11%     0.00%  main     [unknown]             [k] 0x0000000000000017
     0.11%     0.00%  main     libc.so.6             [.] __memset_evex_unaligned_erms
     0.11%     0.11%  main     [kernel.kallsyms]     [k] exc_nmi
     0.11%     0.00%  main     [kernel.kallsyms]     [k] asm_exc_nmi
     0.10%     0.00%  main     [kernel.kallsyms]     [k] __mod_lruvec_page_state
     0.10%     0.10%  main     [kernel.kallsyms]     [k] __mod_memcg_lruvec_state
     0.07%     0.00%  main     [unknown]             [k] 0x6d2f2f687461705f
     0.07%     0.00%  main     libc.so.6             [.] __GI___libc_open
     0.07%     0.00%  main     [kernel.kallsyms]     [k] __x64_sys_openat
     0.07%     0.00%  main     [kernel.kallsyms]     [k] do_sys_openat2
     0.07%     0.00%  main     [kernel.kallsyms]     [k] do_filp_open
     0.07%     0.00%  main     [kernel.kallsyms]     [k] path_openat
     0.07%     0.00%  main     [kernel.kallsyms]     [k] do_open
     0.07%     0.00%  main     [kernel.kallsyms]     [k] do_truncate
     0.07%     0.00%  main     [kernel.kallsyms]     [k] notify_change
     0.07%     0.00%  main     [kernel.kallsyms]     [k] ext4_setattr
     0.07%     0.00%  main     [kernel.kallsyms]     [k] truncate_pagecache
     0.07%     0.00%  main     [kernel.kallsyms]     [k] truncate_inode_pages_range
     0.07%     0.00%  main     [kernel.kallsyms]     [k] __folio_batch_release
     0.07%     0.00%  main     [unknown]             [.] 0x41430d5360a256f7
     0.07%     0.07%  main     [kernel.kallsyms]     [k] read_tsc
     0.07%     0.00%  main     [kernel.kallsyms]     [k] tick_program_event
     0.07%     0.00%  main     [kernel.kallsyms]     [k] clockevents_program_event
     0.07%     0.07%  main     [kernel.kallsyms]     [k] __rcu_read_unlock
     0.07%     0.00%  main     [kernel.kallsyms]     [k] balance_dirty_pages_ratelimited
     0.07%     0.00%  main     [kernel.kallsyms]     [k] balance_dirty_pages_ratelimited_flags
     0.07%     0.00%  main     [kernel.kallsyms]     [k] balance_dirty_pages
     0.07%     0.00%  main     [kernel.kallsyms]     [k] mem_cgroup_wb_stats
     0.07%     0.00%  main     [kernel.kallsyms]     [k] do_flush_stats
     0.07%     0.00%  main     [kernel.kallsyms]     [k] cgroup_rstat_flush
     0.07%     0.00%  main     [kernel.kallsyms]     [k] exit_to_user_mode_prepare
     0.07%     0.00%  main     [kernel.kallsyms]     [k] exit_to_user_mode_loop
     0.07%     0.00%  main     [kernel.kallsyms]     [k] block_write_end
     0.07%     0.00%  main     [kernel.kallsyms]     [k] __block_commit_write.constprop.0
     0.07%     0.00%  main     [kernel.kallsyms]     [k] mark_buffer_dirty
     0.07%     0.00%  main     [kernel.kallsyms]     [k] __folio_mark_dirty
     0.07%     0.00%  main     [kernel.kallsyms]     [k] folio_account_dirtied
     0.07%     0.07%  main     [kernel.kallsyms]     [k] _find_next_and_bit
     0.07%     0.00%  main     [kernel.kallsyms]     [k] __hrtimer_run_queues
     0.07%     0.00%  main     [kernel.kallsyms]     [k] tick_sched_timer
     0.07%     0.00%  main     [kernel.kallsyms]     [k] tick_sched_handle
     0.07%     0.00%  main     [kernel.kallsyms]     [k] update_process_times
     0.07%     0.00%  main     [kernel.kallsyms]     [k] scheduler_tick
     0.07%     0.00%  main     [kernel.kallsyms]     [k] trigger_load_balance
     0.07%     0.07%  main     [kernel.kallsyms]     [k] _raw_spin_unlock_irqrestore
     0.07%     0.00%  main     libc.so.6             [.] __close_nocancel
     0.07%     0.00%  main     [kernel.kallsyms]     [k] syscall_exit_to_user_mode
     0.07%     0.00%  main     [kernel.kallsyms]     [k] task_work_run
     0.07%     0.00%  main     [kernel.kallsyms]     [k] ____fput
     0.07%     0.00%  main     [kernel.kallsyms]     [k] __fput
     0.07%     0.00%  main     [kernel.kallsyms]     [k] ext4_release_file
     0.07%     0.00%  main     [kernel.kallsyms]     [k] ext4_alloc_da_blocks
     0.07%     0.00%  main     [kernel.kallsyms]     [k] filemap_flush
     0.07%     0.00%  main     [kernel.kallsyms]     [k] __filemap_fdatawrite_range
     0.07%     0.00%  main     [kernel.kallsyms]     [k] filemap_fdatawrite_wbc
     0.07%     0.00%  main     [kernel.kallsyms]     [k] do_writepages
     0.07%     0.00%  main     [kernel.kallsyms]     [k] ext4_writepages
     0.07%     0.00%  main     [kernel.kallsyms]     [k] ext4_do_writepages
     0.07%     0.00%  main     [kernel.kallsyms]     [k] mpage_map_and_submit_extent
     0.07%     0.00%  main     [kernel.kallsyms]     [k] mpage_map_and_submit_buffers
     0.07%     0.00%  main     [kernel.kallsyms]     [k] mpage_submit_folio
     0.07%     0.00%  main     [kernel.kallsyms]     [k] ext4_bio_write_folio
     0.07%     0.00%  main     [kernel.kallsyms]     [k] __folio_start_writeback
     0.07%     0.07%  main     [kernel.kallsyms]     [k] ext4_fill_raw_inode
     0.07%     0.00%  main     [kernel.kallsyms]     [k] ext4_do_update_inode.isra.0
     0.06%     0.06%  main     [kernel.kallsyms]     [k] free_unref_page_prepare
     0.06%     0.06%  main     [kernel.kallsyms]     [k] zap_pte_range
     0.06%     0.00%  main     [kernel.kallsyms]     [k] tlb_finish_mmu
     0.06%     0.00%  main     [kernel.kallsyms]     [k] tlb_batch_pages_flush
     0.06%     0.00%  main     [kernel.kallsyms]     [k] unmap_vmas
     0.06%     0.00%  main     [kernel.kallsyms]     [k] free_pages_and_swap_cache
     0.06%     0.00%  main     [kernel.kallsyms]     [k] unmap_single_vma
     0.06%     0.00%  main     [kernel.kallsyms]     [k] unmap_page_range
     0.06%     0.00%  main     [kernel.kallsyms]     [k] free_unref_page_list
     0.06%     0.00%  main     [kernel.kallsyms]     [k] zap_pmd_range.isra.0
     0.06%     0.03%  main     [kernel.kallsyms]     [k] get_page_from_freelist
     0.06%     0.00%  main     [kernel.kallsyms]     [k] vma_alloc_folio
     0.06%     0.00%  main     [kernel.kallsyms]     [k] __folio_alloc
     0.06%     0.00%  main     [kernel.kallsyms]     [k] __alloc_pages
     0.03%     0.03%  main     [kernel.kallsyms]     [k] _raw_spin_lock
     0.03%     0.03%  main     [kernel.kallsyms]     [k] __rcu_read_lock
     0.03%     0.00%  main     [kernel.kallsyms]     [k] __mem_cgroup_charge
     0.03%     0.00%  main     [kernel.kallsyms]     [k] folio_add_new_anon_rmap
     0.03%     0.00%  main     [kernel.kallsyms]     [k] folio_add_lru_vma
     0.03%     0.00%  main     [kernel.kallsyms]     [k] folio_add_lru
     0.03%     0.00%  main     [kernel.kallsyms]     [k] folio_batch_move_lru
     0.03%     0.00%  main     [kernel.kallsyms]     [k] lru_add_fn
     0.03%     0.00%  main     [kernel.kallsyms]     [k] lru_gen_add_folio
     0.03%     0.03%  main     [kernel.kallsyms]     [k] lock_mm_and_find_vma
     0.03%     0.03%  main     [kernel.kallsyms]     [k] down_read_trylock
     0.03%     0.03%  main     [kernel.kallsyms]     [k] sync_regs
     0.03%     0.03%  main     ld-linux-x86-64.so.2  [.] strcmp
     0.03%     0.03%  main     [kernel.kallsyms]     [k] rmqueue
     0.02%     0.02%  main     [kernel.kallsyms]     [k] entry_SYSCALL_64
     0.02%     0.00%  main     ld-linux-x86-64.so.2  [.] mmap64
     0.00%     0.00%  main     [kernel.kallsyms]     [k] get_random_u64
     0.00%     0.00%  main     [unknown]             [k] 0x00007ff1dd8eb08b
     0.00%     0.00%  main     [kernel.kallsyms]     [k] __x64_sys_execve
     0.00%     0.00%  main     [kernel.kallsyms]     [k] do_execveat_common.isra.0
     0.00%     0.00%  main     [kernel.kallsyms]     [k] bprm_execve
     0.00%     0.00%  main     [kernel.kallsyms]     [k] bprm_execve.part.0
     0.00%     0.00%  main     [kernel.kallsyms]     [k] exec_binprm
     0.00%     0.00%  main     [kernel.kallsyms]     [k] search_binary_handler
     0.00%     0.00%  main     [kernel.kallsyms]     [k] load_elf_binary
     0.00%     0.00%  main     [kernel.kallsyms]     [k] setup_new_exec
     0.00%     0.00%  main     [kernel.kallsyms]     [k] arch_pick_mmap_layout
     0.00%     0.00%  main     [kernel.kallsyms]     [k] __perf_event_task_sched_in
     0.00%     0.00%  main     [kernel.kallsyms]     [k] irqentry_exit
     0.00%     0.00%  main     [kernel.kallsyms]     [k] irqentry_exit_to_user_mode
     0.00%     0.00%  main     [kernel.kallsyms]     [k] schedule
     0.00%     0.00%  main     [kernel.kallsyms]     [k] __schedule
     0.00%     0.00%  main     [kernel.kallsyms]     [k] finish_task_switch.isra.0
     0.00%     0.00%  perf-ex  [unknown]             [k] 0x00007ff1dd8eb08b
     0.00%     0.00%  perf-ex  [kernel.kallsyms]     [k] entry_SYSCALL_64_after_hwframe
     0.00%     0.00%  perf-ex  [kernel.kallsyms]     [k] do_syscall_64
     0.00%     0.00%  perf-ex  [kernel.kallsyms]     [k] __x64_sys_execve
     0.00%     0.00%  perf-ex  [kernel.kallsyms]     [k] do_execveat_common.isra.0
     0.00%     0.00%  perf-ex  [kernel.kallsyms]     [k] bprm_execve
     0.00%     0.00%  perf-ex  [kernel.kallsyms]     [k] bprm_execve.part.0
     0.00%     0.00%  perf-ex  [kernel.kallsyms]     [k] exec_binprm
     0.00%     0.00%  perf-ex  [kernel.kallsyms]     [k] search_binary_handler
     0.00%     0.00%  perf-ex  [kernel.kallsyms]     [k] load_elf_binary
     0.00%     0.00%  perf-ex  [kernel.kallsyms]     [k] begin_new_exec
     0.00%     0.00%  perf-ex  [kernel.kallsyms]     [k] perf_event_exec
     0.00%     0.00%  perf-ex  [kernel.kallsyms]     [k] _raw_spin_unlock
     0.00%     0.00%  main     [kernel.kallsyms]     [k] native_write_msr
     0.00%     0.00%  main     [kernel.kallsyms]     [k] perf_ctx_enable
     0.00%     0.00%  main     [kernel.kallsyms]     [k] x86_pmu_enable
     0.00%     0.00%  main     [kernel.kallsyms]     [k] intel_pmu_enable_all
     0.00%     0.00%  perf-ex  [kernel.kallsyms]     [k] native_write_msr
     0.00%     0.00%  perf-ex  [kernel.kallsyms]     [k] perf_event_enable_on_exec
     0.00%     0.00%  perf-ex  [kernel.kallsyms]     [k] ctx_resched
     0.00%     0.00%  perf-ex  [kernel.kallsyms]     [k] perf_ctx_enable
     0.00%     0.00%  perf-ex  [kernel.kallsyms]     [k] x86_pmu_enable
     0.00%     0.00%  perf-ex  [kernel.kallsyms]     [k] intel_pmu_enable_all


# Samples: 1K of event 'cache-references'
# Event count (approx.): 140212914
#
# Children      Self  Command  Shared Object         Symbol                                                         
# ........  ........  .......  ....................  ...............................................................
#
    99.01%    98.54%  main     main                  [.] matrixMultiplyJIK(double*, double*, double*, int, int, int)
            |          
             --98.47%--0
                       matrixMultiplyJIK(double*, double*, double*, int, int, int)

    98.94%     0.00%  main     [unknown]             [.] 0000000000000000
            |
            ---0
               matrixMultiplyJIK(double*, double*, double*, int, int, int)

     0.92%     0.00%  main     [kernel.kallsyms]     [k] entry_SYSCALL_64_after_hwframe
            |
            ---entry_SYSCALL_64_after_hwframe
               do_syscall_64

     0.92%     0.00%  main     [kernel.kallsyms]     [k] do_syscall_64
            |
            ---do_syscall_64

     0.45%     0.00%  main     [kernel.kallsyms]     [k] asm_sysvec_apic_timer_interrupt
     0.45%     0.00%  main     [kernel.kallsyms]     [k] sysvec_apic_timer_interrupt
     0.45%     0.00%  main     [kernel.kallsyms]     [k] __sysvec_apic_timer_interrupt
     0.45%     0.00%  main     [kernel.kallsyms]     [k] hrtimer_interrupt
     0.45%     0.00%  main     [kernel.kallsyms]     [k] __hrtimer_run_queues
     0.39%     0.00%  main     [kernel.kallsyms]     [k] tick_sched_timer
     0.36%     0.00%  main     libc.so.6             [.] read
     0.36%     0.00%  main     [kernel.kallsyms]     [k] __x64_sys_read
     0.36%     0.00%  main     [kernel.kallsyms]     [k] ksys_read
     0.36%     0.00%  main     [kernel.kallsyms]     [k] vfs_read
     0.36%     0.00%  main     [kernel.kallsyms]     [k] ext4_file_read_iter
     0.36%     0.00%  main     [kernel.kallsyms]     [k] generic_file_read_iter
     0.36%     0.00%  main     [kernel.kallsyms]     [k] filemap_read
     0.31%     0.00%  main     [kernel.kallsyms]     [k] tick_sched_handle
     0.31%     0.00%  main     [kernel.kallsyms]     [k] update_process_times
     0.29%     0.00%  main     [kernel.kallsyms]     [k] copy_page_to_iter
     0.29%     0.00%  main     [kernel.kallsyms]     [k] _copy_to_iter
     0.29%     0.22%  main     [kernel.kallsyms]     [k] copyout
     0.25%     0.00%  main     [kernel.kallsyms]     [k] scheduler_tick
     0.19%     0.00%  main     libc.so.6             [.] __GI___writev
     0.19%     0.00%  main     [kernel.kallsyms]     [k] __x64_sys_writev
     0.19%     0.00%  main     [kernel.kallsyms]     [k] do_writev
     0.19%     0.00%  main     [kernel.kallsyms]     [k] vfs_writev
     0.19%     0.00%  main     [kernel.kallsyms]     [k] do_iter_write
     0.19%     0.00%  main     [kernel.kallsyms]     [k] do_iter_readv_writev
     0.19%     0.00%  main     [kernel.kallsyms]     [k] ext4_file_write_iter
     0.19%     0.00%  main     [kernel.kallsyms]     [k] ext4_buffered_write_iter
     0.19%     0.00%  main     [kernel.kallsyms]     [k] generic_perform_write
     0.17%     0.00%  main     [kernel.kallsyms]     [k] asm_exc_page_fault
     0.17%     0.00%  main     [kernel.kallsyms]     [k] exc_page_fault
     0.17%     0.00%  main     [kernel.kallsyms]     [k] do_user_addr_fault
     0.17%     0.00%  main     [kernel.kallsyms]     [k] handle_mm_fault
     0.17%     0.00%  main     [kernel.kallsyms]     [k] __handle_mm_fault
     0.17%     0.00%  main     [kernel.kallsyms]     [k] handle_pte_fault
     0.14%     0.00%  main     [kernel.kallsyms]     [k] __x64_sys_munmap
     0.14%     0.00%  main     [kernel.kallsyms]     [k] __vm_munmap
     0.14%     0.00%  main     [kernel.kallsyms]     [k] do_vmi_munmap
     0.14%     0.00%  main     [kernel.kallsyms]     [k] do_vmi_align_munmap
     0.14%     0.00%  main     [kernel.kallsyms]     [k] unmap_region
     0.14%     0.00%  main     [kernel.kallsyms]     [k] unmap_vmas
     0.14%     0.00%  main     [kernel.kallsyms]     [k] unmap_single_vma
     0.14%     0.00%  main     [kernel.kallsyms]     [k] unmap_page_range
     0.14%     0.08%  main     [kernel.kallsyms]     [k] zap_pte_range
     0.14%     0.00%  main     [kernel.kallsyms]     [k] zap_pmd_range.isra.0
     0.14%     0.00%  main     libc.so.6             [.] __GI___libc_open
     0.14%     0.00%  main     [kernel.kallsyms]     [k] __x64_sys_openat
     0.14%     0.00%  main     [kernel.kallsyms]     [k] do_sys_openat2
     0.14%     0.00%  main     [kernel.kallsyms]     [k] do_filp_open
     0.14%     0.00%  main     [kernel.kallsyms]     [k] path_openat
     0.14%     0.00%  main     [kernel.kallsyms]     [k] do_open
     0.14%     0.00%  main     [kernel.kallsyms]     [k] do_anonymous_page
     0.13%     0.07%  main     [kernel.kallsyms]     [k] try_charge_memcg
     0.13%     0.00%  main     [kernel.kallsyms]     [k] __mem_cgroup_charge
     0.13%     0.00%  main     [kernel.kallsyms]     [k] charge_memcg
     0.13%     0.00%  main     [kernel.kallsyms]     [k] ext4_da_write_begin
     0.13%     0.00%  main     [kernel.kallsyms]     [k] __filemap_get_folio
     0.13%     0.00%  main     [kernel.kallsyms]     [k] filemap_add_folio
     0.13%     0.06%  main     [kernel.kallsyms]     [k] nohz_balancer_kick
     0.13%     0.00%  main     [kernel.kallsyms]     [k] trigger_load_balance
     0.13%     0.07%  main     [kernel.kallsyms]     [k] perf_event_task_tick
     0.08%     0.00%  main     [unknown]             [k] 0x0000000000000040
     0.08%     0.00%  main     ld-linux-x86-64.so.2  [.] _dl_sysdep_start
     0.08%     0.00%  main     ld-linux-x86-64.so.2  [.] munmap
     0.07%     0.07%  main     [kernel.kallsyms]     [k] sync_regs
     0.07%     0.07%  main     [kvm]                 [k] pvclock_gtod_notify
     0.07%     0.00%  main     [kernel.kallsyms]     [k] tick_sched_do_timer
     0.07%     0.00%  main     [kernel.kallsyms]     [k] tick_do_update_jiffies64
     0.07%     0.00%  main     [kernel.kallsyms]     [k] update_wall_time
     0.07%     0.00%  main     [kernel.kallsyms]     [k] timekeeping_advance
     0.07%     0.00%  main     [kernel.kallsyms]     [k] timekeeping_update
     0.07%     0.00%  main     [kernel.kallsyms]     [k] raw_notifier_call_chain
     0.07%     0.07%  main     [kernel.kallsyms]     [k] rmqueue_bulk
     0.07%     0.00%  main     [kernel.kallsyms]     [k] vma_alloc_folio
     0.07%     0.00%  main     [kernel.kallsyms]     [k] __folio_alloc
     0.07%     0.00%  main     [kernel.kallsyms]     [k] __alloc_pages
     0.07%     0.00%  main     [kernel.kallsyms]     [k] get_page_from_freelist
     0.07%     0.00%  main     [kernel.kallsyms]     [k] rmqueue
     0.07%     0.00%  main     [kernel.kallsyms]     [k] __rmqueue_pcplist
     0.07%     0.07%  main     [kernel.kallsyms]     [k] llist_add_batch
     0.07%     0.00%  main     [kernel.kallsyms]     [k] smp_call_function_single_async
     0.07%     0.00%  main     [kernel.kallsyms]     [k] generic_exec_single
     0.07%     0.07%  main     [kernel.kallsyms]     [k] ext4_get_group_info
     0.07%     0.00%  main     [unknown]             [k] 0x6d2f2f687461705f
     0.07%     0.00%  main     [kernel.kallsyms]     [k] do_truncate
     0.07%     0.00%  main     [kernel.kallsyms]     [k] notify_change
     0.07%     0.00%  main     [kernel.kallsyms]     [k] ext4_setattr
     0.07%     0.00%  main     [kernel.kallsyms]     [k] ext4_truncate
     0.07%     0.00%  main     [kernel.kallsyms]     [k] ext4_ext_truncate
     0.07%     0.00%  main     [kernel.kallsyms]     [k] ext4_ext_remove_space
     0.07%     0.00%  main     [kernel.kallsyms]     [k] ext4_ext_rm_leaf
     0.07%     0.00%  main     [kernel.kallsyms]     [k] ext4_remove_blocks
     0.07%     0.00%  main     [kernel.kallsyms]     [k] ext4_free_blocks
     0.07%     0.00%  main     [kernel.kallsyms]     [k] ext4_mb_clear_bb
     0.07%     0.00%  main     [unknown]             [.] 0x41430d5360a256f7
     0.07%     0.07%  main     [kernel.kallsyms]     [k] do_dentry_open
     0.07%     0.00%  main     [unknown]             [k] 0x746d2f2f68746170
     0.07%     0.00%  main     [kernel.kallsyms]     [k] vfs_open
     0.07%     0.07%  main     [kernel.kallsyms]     [k] filemap_get_read_batch
     0.07%     0.00%  main     [kernel.kallsyms]     [k] filemap_get_pages
     0.07%     0.00%  main     [kernel.kallsyms]     [k] __filemap_add_folio
     0.06%     0.06%  main     [kernel.kallsyms]     [k] consume_stock
     0.06%     0.00%  main     [unknown]             [k] 0xad7dfb216e013497
     0.06%     0.00%  main     [unknown]             [k] 0x0000000000000017
     0.06%     0.00%  main     libc.so.6             [.] __memset_evex_unaligned_erms
     0.06%     0.06%  main     [kernel.kallsyms]     [k] lru_add_fn
     0.06%     0.00%  main     [kernel.kallsyms]     [k] folio_add_lru
     0.06%     0.06%  main     [kernel.kallsyms]     [k] cmp_ex_search
     0.06%     0.00%  main     [kernel.kallsyms]     [k] perf_swevent_hrtimer
     0.06%     0.00%  main     [kernel.kallsyms]     [k] __perf_event_overflow
     0.06%     0.00%  main     [kernel.kallsyms]     [k] perf_event_output_forward
     0.06%     0.00%  main     [kernel.kallsyms]     [k] perf_prepare_sample
     0.06%     0.00%  main     [kernel.kallsyms]     [k] perf_callchain
     0.06%     0.00%  main     [kernel.kallsyms]     [k] get_perf_callchain
     0.06%     0.00%  main     [kernel.kallsyms]     [k] __get_user_nocheck_8
     0.06%     0.00%  main     [kernel.kallsyms]     [k] asm_exc_general_protection
     0.06%     0.00%  main     [kernel.kallsyms]     [k] exc_general_protection
     0.06%     0.00%  main     [kernel.kallsyms]     [k] gp_try_fixup_and_notify
     0.06%     0.00%  main     [kernel.kallsyms]     [k] fixup_exception
     0.06%     0.00%  main     [kernel.kallsyms]     [k] search_exception_tables
     0.06%     0.00%  main     [kernel.kallsyms]     [k] search_extable
     0.06%     0.06%  main     [kernel.kallsyms]     [k] xas_descend
     0.06%     0.00%  main     [kernel.kallsyms]     [k] ext4_da_write_end
     0.06%     0.00%  main     [kernel.kallsyms]     [k] generic_write_end
     0.06%     0.00%  main     [kernel.kallsyms]     [k] block_write_end
     0.06%     0.00%  main     [kernel.kallsyms]     [k] __block_commit_write.constprop.0
     0.06%     0.00%  main     [kernel.kallsyms]     [k] mark_buffer_dirty
     0.06%     0.00%  main     [kernel.kallsyms]     [k] __folio_mark_dirty
     0.06%     0.00%  main     [kernel.kallsyms]     [k] __xa_set_mark
     0.06%     0.00%  main     [kernel.kallsyms]     [k] xas_load
     0.06%     0.06%  main     [kernel.kallsyms]     [k] perf_adjust_freq_unthr_context
     0.06%     0.06%  main     [kernel.kallsyms]     [k] _raw_spin_lock
     0.06%     0.00%  main     libc.so.6             [.] __munmap
     0.06%     0.00%  main     [kernel.kallsyms]     [k] page_remove_rmap
     0.06%     0.00%  main     [kernel.kallsyms]     [k] __mod_lruvec_page_state
     0.06%     0.00%  main     [kernel.kallsyms]     [k] __mod_lruvec_state
     0.05%     0.05%  main     [kernel.kallsyms]     [k] mt_destroy_walk.isra.0
     0.05%     0.00%  main     [kernel.kallsyms]     [k] __x64_sys_exit_group
     0.05%     0.00%  main     [kernel.kallsyms]     [k] do_group_exit
     0.05%     0.00%  main     [kernel.kallsyms]     [k] do_exit
     0.05%     0.00%  main     [kernel.kallsyms]     [k] exit_mm
     0.05%     0.00%  main     [kernel.kallsyms]     [k] mmput
     0.05%     0.00%  main     [kernel.kallsyms]     [k] __mmput
     0.05%     0.00%  main     [kernel.kallsyms]     [k] exit_mmap
     0.05%     0.00%  main     [kernel.kallsyms]     [k] __mt_destroy
     0.03%     0.03%  main     [kernel.kallsyms]     [k] copy_page
     0.03%     0.00%  main     [unknown]             [k] 0x00007ff1dd8eb08b
     0.03%     0.00%  main     [kernel.kallsyms]     [k] __x64_sys_execve
     0.03%     0.00%  main     [kernel.kallsyms]     [k] do_execveat_common.isra.0
     0.03%     0.00%  main     [kernel.kallsyms]     [k] bprm_execve
     0.03%     0.00%  main     [kernel.kallsyms]     [k] bprm_execve.part.0
     0.03%     0.00%  main     [kernel.kallsyms]     [k] exec_binprm
     0.03%     0.00%  main     [kernel.kallsyms]     [k] search_binary_handler
     0.03%     0.00%  main     [kernel.kallsyms]     [k] load_elf_binary
     0.03%     0.00%  main     [kernel.kallsyms]     [k] rep_stos_alternative
     0.03%     0.00%  main     [kernel.kallsyms]     [k] do_fault
     0.00%     0.00%  perf-ex  [unknown]             [k] 0x00007ff1dd8eb08b
     0.00%     0.00%  perf-ex  [kernel.kallsyms]     [k] entry_SYSCALL_64_after_hwframe
     0.00%     0.00%  perf-ex  [kernel.kallsyms]     [k] do_syscall_64
     0.00%     0.00%  perf-ex  [kernel.kallsyms]     [k] __x64_sys_execve
     0.00%     0.00%  perf-ex  [kernel.kallsyms]     [k] do_execveat_common.isra.0
     0.00%     0.00%  perf-ex  [kernel.kallsyms]     [k] bprm_execve
     0.00%     0.00%  perf-ex  [kernel.kallsyms]     [k] bprm_execve.part.0
     0.00%     0.00%  perf-ex  [kernel.kallsyms]     [k] exec_binprm
     0.00%     0.00%  perf-ex  [kernel.kallsyms]     [k] search_binary_handler
     0.00%     0.00%  perf-ex  [kernel.kallsyms]     [k] load_elf_binary
     0.00%     0.00%  perf-ex  [kernel.kallsyms]     [k] begin_new_exec
     0.00%     0.00%  perf-ex  [kernel.kallsyms]     [k] memset_orig
     0.00%     0.00%  perf-ex  [kernel.kallsyms]     [k] __set_task_comm
     0.00%     0.00%  main     [kernel.kallsyms]     [k] __perf_event_task_sched_in
     0.00%     0.00%  main     [kernel.kallsyms]     [k] irqentry_exit
     0.00%     0.00%  main     [kernel.kallsyms]     [k] irqentry_exit_to_user_mode
     0.00%     0.00%  main     [kernel.kallsyms]     [k] exit_to_user_mode_prepare
     0.00%     0.00%  main     [kernel.kallsyms]     [k] exit_to_user_mode_loop
     0.00%     0.00%  main     [kernel.kallsyms]     [k] schedule
     0.00%     0.00%  main     [kernel.kallsyms]     [k] __schedule
     0.00%     0.00%  main     [kernel.kallsyms]     [k] finish_task_switch.isra.0
     0.00%     0.00%  perf-ex  [kernel.kallsyms]     [k] perf_event_exec
     0.00%     0.00%  perf-ex  [kernel.kallsyms]     [k] _raw_spin_unlock
     0.00%     0.00%  main     [kernel.kallsyms]     [k] native_write_msr
     0.00%     0.00%  main     [kernel.kallsyms]     [k] perf_ctx_enable
     0.00%     0.00%  main     [kernel.kallsyms]     [k] x86_pmu_enable
     0.00%     0.00%  main     [kernel.kallsyms]     [k] intel_pmu_enable_all
     0.00%     0.00%  perf-ex  [kernel.kallsyms]     [k] native_write_msr
     0.00%     0.00%  perf-ex  [kernel.kallsyms]     [k] perf_event_enable_on_exec
     0.00%     0.00%  perf-ex  [kernel.kallsyms]     [k] ctx_resched
     0.00%     0.00%  perf-ex  [kernel.kallsyms]     [k] perf_ctx_enable
     0.00%     0.00%  perf-ex  [kernel.kallsyms]     [k] x86_pmu_enable
     0.00%     0.00%  perf-ex  [kernel.kallsyms]     [k] intel_pmu_enable_all


# Samples: 1K of event 'cache-misses'
# Event count (approx.): 48760281
#
# Children      Self  Command  Shared Object         Symbol                                                         
# ........  ........  .......  ....................  ...............................................................
#
    97.67%    97.03%  main     main                  [.] matrixMultiplyJIK(double*, double*, double*, int, int, int)
            |          
            |--96.97%--0
            |          matrixMultiplyJIK(double*, double*, double*, int, int, int)
            |          
             --0.64%--matrixMultiplyJIK(double*, double*, double*, int, int, int)
                       asm_sysvec_apic_timer_interrupt
                       |          
                        --0.58%--sysvec_apic_timer_interrupt
                                  |          
                                   --0.53%--__sysvec_apic_timer_interrupt
                                             hrtimer_interrupt
                                             __hrtimer_run_queues

    97.61%     0.00%  main     [unknown]             [.] 0000000000000000
            |
            ---0
               matrixMultiplyJIK(double*, double*, double*, int, int, int)
               |          
                --0.64%--asm_sysvec_apic_timer_interrupt
                          |          
                           --0.58%--sysvec_apic_timer_interrupt
                                     |          
                                      --0.53%--__sysvec_apic_timer_interrupt
                                                hrtimer_interrupt
                                                __hrtimer_run_queues

     1.98%     0.00%  main     [kernel.kallsyms]     [k] entry_SYSCALL_64_after_hwframe
            |
            ---entry_SYSCALL_64_after_hwframe
               do_syscall_64
               |          
               |--1.16%--__x64_sys_read
               |          ksys_read
               |          vfs_read
               |          ext4_file_read_iter
               |          generic_file_read_iter
               |          filemap_read
               |          copy_page_to_iter
               |          _copy_to_iter
               |          |          
               |           --1.08%--copyout
               |          
                --0.52%--__x64_sys_writev
                          do_writev
                          vfs_writev
                          do_iter_write
                          do_iter_readv_writev
                          ext4_file_write_iter
                          ext4_buffered_write_iter
                          generic_perform_write

     1.98%     0.00%  main     [kernel.kallsyms]     [k] do_syscall_64
            |
            ---do_syscall_64
               |          
               |--1.16%--__x64_sys_read
               |          ksys_read
               |          vfs_read
               |          ext4_file_read_iter
               |          generic_file_read_iter
               |          filemap_read
               |          copy_page_to_iter
               |          _copy_to_iter
               |          |          
               |           --1.08%--copyout
               |          
                --0.52%--__x64_sys_writev
                          do_writev
                          vfs_writev
                          do_iter_write
                          do_iter_readv_writev
                          ext4_file_write_iter
                          ext4_buffered_write_iter
                          generic_perform_write

     1.16%     0.00%  main     libc.so.6             [.] read
            |
            ---read
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               __x64_sys_read
               ksys_read
               vfs_read
               ext4_file_read_iter
               generic_file_read_iter
               filemap_read
               copy_page_to_iter
               _copy_to_iter
               |          
                --1.08%--copyout

     1.16%     0.00%  main     [kernel.kallsyms]     [k] __x64_sys_read
            |
            ---__x64_sys_read
               ksys_read
               vfs_read
               ext4_file_read_iter
               generic_file_read_iter
               filemap_read
               copy_page_to_iter
               _copy_to_iter
               |          
                --1.08%--copyout

     1.16%     0.00%  main     [kernel.kallsyms]     [k] ksys_read
            |
            ---ksys_read
               vfs_read
               ext4_file_read_iter
               generic_file_read_iter
               filemap_read
               copy_page_to_iter
               _copy_to_iter
               |          
                --1.08%--copyout

     1.16%     0.00%  main     [kernel.kallsyms]     [k] vfs_read
            |
            ---vfs_read
               ext4_file_read_iter
               generic_file_read_iter
               filemap_read
               copy_page_to_iter
               _copy_to_iter
               |          
                --1.08%--copyout

     1.16%     0.00%  main     [kernel.kallsyms]     [k] ext4_file_read_iter
            |
            ---ext4_file_read_iter
               generic_file_read_iter
               filemap_read
               copy_page_to_iter
               _copy_to_iter
               |          
                --1.08%--copyout

     1.16%     0.00%  main     [kernel.kallsyms]     [k] generic_file_read_iter
            |
            ---generic_file_read_iter
               filemap_read
               copy_page_to_iter
               _copy_to_iter
               |          
                --1.08%--copyout

     1.16%     0.00%  main     [kernel.kallsyms]     [k] filemap_read
            |
            ---filemap_read
               copy_page_to_iter
               _copy_to_iter
               |          
                --1.08%--copyout

     1.16%     0.00%  main     [kernel.kallsyms]     [k] copy_page_to_iter
            |
            ---copy_page_to_iter
               _copy_to_iter
               |          
                --1.08%--copyout

     1.16%     0.00%  main     [kernel.kallsyms]     [k] _copy_to_iter
            |
            ---_copy_to_iter
               |          
                --1.08%--copyout

     1.08%     0.67%  main     [kernel.kallsyms]     [k] copyout
            |          
             --0.67%--read
                       entry_SYSCALL_64_after_hwframe
                       do_syscall_64
                       __x64_sys_read
                       ksys_read
                       vfs_read
                       ext4_file_read_iter
                       generic_file_read_iter
                       filemap_read
                       copy_page_to_iter
                       _copy_to_iter
                       copyout

     0.77%     0.08%  main     [kernel.kallsyms]     [k] asm_exc_page_fault
            |          
             --0.69%--asm_exc_page_fault
                       exc_page_fault
                       do_user_addr_fault
                       handle_mm_fault
                       __handle_mm_fault
                       handle_pte_fault
                       do_anonymous_page
                       __mem_cgroup_charge
                       |          
                        --0.58%--charge_memcg

     0.75%     0.00%  main     [kernel.kallsyms]     [k] __mem_cgroup_charge
            |
            ---__mem_cgroup_charge
               |          
                --0.64%--charge_memcg

     0.69%     0.00%  main     [kernel.kallsyms]     [k] exc_page_fault
            |
            ---exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_anonymous_page
               __mem_cgroup_charge
               |          
                --0.58%--charge_memcg

     0.69%     0.00%  main     [kernel.kallsyms]     [k] do_user_addr_fault
            |
            ---do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_anonymous_page
               __mem_cgroup_charge
               |          
                --0.58%--charge_memcg

     0.69%     0.00%  main     [kernel.kallsyms]     [k] handle_mm_fault
            |
            ---handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_anonymous_page
               __mem_cgroup_charge
               |          
                --0.58%--charge_memcg

     0.69%     0.00%  main     [kernel.kallsyms]     [k] __handle_mm_fault
            |
            ---__handle_mm_fault
               handle_pte_fault
               do_anonymous_page
               __mem_cgroup_charge
               |          
                --0.58%--charge_memcg

     0.69%     0.00%  main     [kernel.kallsyms]     [k] handle_pte_fault
            |
            ---handle_pte_fault
               do_anonymous_page
               __mem_cgroup_charge
               |          
                --0.58%--charge_memcg

     0.69%     0.00%  main     [kernel.kallsyms]     [k] do_anonymous_page
            |
            ---do_anonymous_page
               __mem_cgroup_charge
               |          
                --0.58%--charge_memcg

     0.64%     0.06%  main     [kernel.kallsyms]     [k] asm_sysvec_apic_timer_interrupt
            |          
             --0.58%--asm_sysvec_apic_timer_interrupt
                       sysvec_apic_timer_interrupt
                       |          
                        --0.53%--__sysvec_apic_timer_interrupt
                                  hrtimer_interrupt
                                  __hrtimer_run_queues

     0.64%     0.00%  main     [kernel.kallsyms]     [k] charge_memcg
            |
            ---charge_memcg

     0.58%     0.00%  main     [kernel.kallsyms]     [k] sysvec_apic_timer_interrupt
            |
            ---sysvec_apic_timer_interrupt
               |          
                --0.53%--__sysvec_apic_timer_interrupt
                          hrtimer_interrupt
                          __hrtimer_run_queues

     0.53%     0.00%  main     [kernel.kallsyms]     [k] __sysvec_apic_timer_interrupt
            |
            ---__sysvec_apic_timer_interrupt
               hrtimer_interrupt
               __hrtimer_run_queues

     0.53%     0.00%  main     [kernel.kallsyms]     [k] hrtimer_interrupt
            |
            ---hrtimer_interrupt
               __hrtimer_run_queues

     0.53%     0.08%  main     [kernel.kallsyms]     [k] __hrtimer_run_queues
     0.52%     0.00%  main     libc.so.6             [.] __GI___writev
            |
            ---__GI___writev
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               __x64_sys_writev
               do_writev
               vfs_writev
               do_iter_write
               do_iter_readv_writev
               ext4_file_write_iter
               ext4_buffered_write_iter
               generic_perform_write

     0.52%     0.00%  main     [kernel.kallsyms]     [k] __x64_sys_writev
            |
            ---__x64_sys_writev
               do_writev
               vfs_writev
               do_iter_write
               do_iter_readv_writev
               ext4_file_write_iter
               ext4_buffered_write_iter
               generic_perform_write

     0.52%     0.00%  main     [kernel.kallsyms]     [k] do_writev
            |
            ---do_writev
               vfs_writev
               do_iter_write
               do_iter_readv_writev
               ext4_file_write_iter
               ext4_buffered_write_iter
               generic_perform_write

     0.52%     0.00%  main     [kernel.kallsyms]     [k] vfs_writev
            |
            ---vfs_writev
               do_iter_write
               do_iter_readv_writev
               ext4_file_write_iter
               ext4_buffered_write_iter
               generic_perform_write

     0.52%     0.00%  main     [kernel.kallsyms]     [k] do_iter_write
            |
            ---do_iter_write
               do_iter_readv_writev
               ext4_file_write_iter
               ext4_buffered_write_iter
               generic_perform_write

     0.52%     0.00%  main     [kernel.kallsyms]     [k] do_iter_readv_writev
            |
            ---do_iter_readv_writev
               ext4_file_write_iter
               ext4_buffered_write_iter
               generic_perform_write

     0.52%     0.00%  main     [kernel.kallsyms]     [k] ext4_file_write_iter
            |
            ---ext4_file_write_iter
               ext4_buffered_write_iter
               generic_perform_write

     0.52%     0.00%  main     [kernel.kallsyms]     [k] ext4_buffered_write_iter
            |
            ---ext4_buffered_write_iter
               generic_perform_write

     0.52%     0.00%  main     [kernel.kallsyms]     [k] generic_perform_write
            |
            ---generic_perform_write

     0.33%     0.00%  main     [kernel.kallsyms]     [k] tick_sched_timer
     0.29%     0.00%  main     [kernel.kallsyms]     [k] ext4_da_write_begin
     0.29%     0.14%  main     [kernel.kallsyms]     [k] try_charge_memcg
     0.28%     0.00%  main     [unknown]             [k] 0xad7dfb216e013497
     0.28%     0.00%  main     [unknown]             [k] 0x0000000000000017
     0.28%     0.00%  main     libc.so.6             [.] __memset_evex_unaligned_erms
     0.27%     0.00%  main     [kernel.kallsyms]     [k] tick_sched_handle
     0.27%     0.00%  main     [kernel.kallsyms]     [k] update_process_times
     0.21%     0.14%  main     [kernel.kallsyms]     [k] __count_memcg_events
     0.21%     0.00%  main     [kernel.kallsyms]     [k] scheduler_tick
     0.18%     0.18%  main     [kernel.kallsyms]     [k] _raw_spin_lock
     0.17%     0.17%  main     [kernel.kallsyms]     [k] copyin
     0.17%     0.00%  main     [kernel.kallsyms]     [k] copy_page_from_iter_atomic
     0.16%     0.00%  main     [kernel.kallsyms]     [k] ext4_block_write_begin
     0.15%     0.15%  main     [kernel.kallsyms]     [k] consume_stock
     0.14%     0.14%  main     [kernel.kallsyms]     [k] __rcu_read_lock
     0.13%     0.07%  main     [kernel.kallsyms]     [k] __filemap_add_folio
     0.13%     0.00%  main     [kernel.kallsyms]     [k] __filemap_get_folio
     0.13%     0.00%  main     [kernel.kallsyms]     [k] filemap_add_folio
     0.12%     0.12%  main     [kernel.kallsyms]     [k] perf_adjust_freq_unthr_context
     0.12%     0.00%  main     [kernel.kallsyms]     [k] perf_event_task_tick
     0.11%     0.11%  main     [kernel.kallsyms]     [k] get_mem_cgroup_from_mm
     0.11%     0.00%  main     [kernel.kallsyms]     [k] exit_to_user_mode_prepare
     0.11%     0.00%  main     [kernel.kallsyms]     [k] exit_to_user_mode_loop
     0.11%     0.11%  main     [kernel.kallsyms]     [k] mod_lruvec_page_state
     0.11%     0.00%  main     libc.so.6             [.] __close_nocancel
     0.11%     0.00%  main     [kernel.kallsyms]     [k] syscall_exit_to_user_mode
     0.11%     0.00%  main     [kernel.kallsyms]     [k] task_work_run
     0.11%     0.00%  main     [kernel.kallsyms]     [k] ____fput
     0.11%     0.00%  main     [kernel.kallsyms]     [k] __fput
     0.11%     0.00%  main     [kernel.kallsyms]     [k] ext4_release_file
     0.11%     0.00%  main     [kernel.kallsyms]     [k] ext4_alloc_da_blocks
     0.11%     0.00%  main     [kernel.kallsyms]     [k] filemap_flush
     0.11%     0.00%  main     [kernel.kallsyms]     [k] __filemap_fdatawrite_range
     0.11%     0.00%  main     [kernel.kallsyms]     [k] filemap_fdatawrite_wbc
     0.11%     0.00%  main     [kernel.kallsyms]     [k] do_writepages
     0.11%     0.00%  main     [kernel.kallsyms]     [k] ext4_writepages
     0.11%     0.00%  main     [kernel.kallsyms]     [k] ext4_do_writepages
     0.11%     0.00%  main     [kernel.kallsyms]     [k] mpage_map_and_submit_extent
     0.11%     0.00%  main     [kernel.kallsyms]     [k] mpage_map_and_submit_buffers
     0.11%     0.00%  main     [kernel.kallsyms]     [k] mpage_submit_folio
     0.11%     0.00%  main     [kernel.kallsyms]     [k] folio_clear_dirty_for_io
     0.10%     0.00%  main     [kernel.kallsyms]     [k] ext4_da_get_block_prep
     0.10%     0.00%  main     [kernel.kallsyms]     [k] ext4_da_map_blocks.constprop.0
     0.10%     0.00%  main     [kernel.kallsyms]     [k] ext4_da_reserve_space
     0.09%     0.09%  main     [kernel.kallsyms]     [k] zap_pte_range
     0.09%     0.00%  main     libc.so.6             [.] __munmap
     0.09%     0.00%  main     [kernel.kallsyms]     [k] __x64_sys_munmap
     0.09%     0.00%  main     [kernel.kallsyms]     [k] __vm_munmap
     0.09%     0.00%  main     [kernel.kallsyms]     [k] do_vmi_munmap
     0.09%     0.00%  main     [kernel.kallsyms]     [k] do_vmi_align_munmap
     0.09%     0.00%  main     [kernel.kallsyms]     [k] unmap_region
     0.09%     0.00%  main     [kernel.kallsyms]     [k] unmap_vmas
     0.09%     0.00%  main     [kernel.kallsyms]     [k] unmap_single_vma
     0.09%     0.00%  main     [kernel.kallsyms]     [k] unmap_page_range
     0.09%     0.00%  main     [kernel.kallsyms]     [k] zap_pmd_range.isra.0
     0.07%     0.07%  main     [kernel.kallsyms]     [k] cgroup_rstat_updated
     0.07%     0.07%  main     ld-linux-x86-64.so.2  [.] _dl_lookup_symbol_x
     0.07%     0.00%  main     [unknown]             [.] 0x00000000001ab060
     0.07%     0.00%  main     [unknown]             [.] 0x00007f0cf7a7a8e8
     0.06%     0.06%  main     [kernel.kallsyms]     [k] account_user_time
     0.06%     0.00%  main     [kernel.kallsyms]     [k] account_process_tick
     0.06%     0.00%  main     [unknown]             [.] 0x41430d5360a256f7
     0.06%     0.06%  main     [kernel.kallsyms]     [k] mem_cgroup_css_rstat_flush
     0.06%     0.00%  main     [kernel.kallsyms]     [k] balance_dirty_pages_ratelimited
     0.06%     0.00%  main     [kernel.kallsyms]     [k] balance_dirty_pages_ratelimited_flags
     0.06%     0.00%  main     [kernel.kallsyms]     [k] balance_dirty_pages
     0.06%     0.00%  main     [kernel.kallsyms]     [k] mem_cgroup_wb_stats
     0.06%     0.00%  main     [kernel.kallsyms]     [k] do_flush_stats
     0.06%     0.00%  main     [kernel.kallsyms]     [k] cgroup_rstat_flush
     0.06%     0.00%  main     [kernel.kallsyms]     [k] cgroup_rstat_flush_locked
     0.06%     0.06%  main     [kernel.kallsyms]     [k] memset_orig
     0.06%     0.00%  main     [kernel.kallsyms]     [k] create_empty_buffers
     0.06%     0.00%  main     [kernel.kallsyms]     [k] folio_create_empty_buffers
     0.06%     0.00%  main     [kernel.kallsyms]     [k] folio_alloc_buffers
     0.06%     0.00%  main     [kernel.kallsyms]     [k] alloc_buffer_head
     0.06%     0.06%  main     [kernel.kallsyms]     [k] _raw_spin_lock_irq
     0.06%     0.06%  main     [kernel.kallsyms]     [k] folio_lruvec_lock_irqsave
     0.06%     0.00%  main     [unknown]             [k] 0x6d2f2f687461705f
     0.06%     0.00%  main     libc.so.6             [.] __GI___libc_open
     0.06%     0.00%  main     [kernel.kallsyms]     [k] __x64_sys_openat
     0.06%     0.00%  main     [kernel.kallsyms]     [k] do_sys_openat2
     0.06%     0.00%  main     [kernel.kallsyms]     [k] do_filp_open
     0.06%     0.00%  main     [kernel.kallsyms]     [k] path_openat
     0.06%     0.00%  main     [kernel.kallsyms]     [k] do_open
     0.06%     0.00%  main     [kernel.kallsyms]     [k] do_truncate
     0.06%     0.00%  main     [kernel.kallsyms]     [k] notify_change
     0.06%     0.00%  main     [kernel.kallsyms]     [k] ext4_setattr
     0.06%     0.00%  main     [kernel.kallsyms]     [k] truncate_pagecache
     0.06%     0.00%  main     [kernel.kallsyms]     [k] truncate_inode_pages_range
     0.06%     0.00%  main     [kernel.kallsyms]     [k] __folio_batch_release
     0.06%     0.00%  main     [kernel.kallsyms]     [k] lru_add_drain_cpu
     0.06%     0.00%  main     [kernel.kallsyms]     [k] folio_batch_move_lru
     0.06%     0.06%  main     [kernel.kallsyms]     [k] notifier_call_chain
     0.06%     0.00%  main     [kernel.kallsyms]     [k] tick_sched_do_timer
     0.06%     0.00%  main     [kernel.kallsyms]     [k] tick_do_update_jiffies64
     0.06%     0.00%  main     [kernel.kallsyms]     [k] update_wall_time
     0.06%     0.00%  main     [kernel.kallsyms]     [k] timekeeping_advance
     0.06%     0.00%  main     [kernel.kallsyms]     [k] timekeeping_update
     0.06%     0.00%  main     [kernel.kallsyms]     [k] raw_notifier_call_chain
     0.06%     0.06%  main     [kernel.kallsyms]     [k] perf_swevent_hrtimer
     0.06%     0.06%  main     [kernel.kallsyms]     [k] _raw_spin_rq_lock_irqsave
     0.06%     0.00%  main     [kernel.kallsyms]     [k] irq_exit_rcu
     0.06%     0.00%  main     [kernel.kallsyms]     [k] __irq_exit_rcu
     0.06%     0.00%  main     [kernel.kallsyms]     [k] __do_softirq
     0.06%     0.00%  main     [kernel.kallsyms]     [k] run_rebalance_domains
     0.06%     0.00%  main     [kernel.kallsyms]     [k] update_blocked_averages
     0.03%     0.00%  main     [unknown]             [k] 0x00007ff1dd8eb08b
     0.03%     0.00%  main     [kernel.kallsyms]     [k] __x64_sys_execve
     0.03%     0.00%  main     [kernel.kallsyms]     [k] do_execveat_common.isra.0
     0.03%     0.00%  main     [kernel.kallsyms]     [k] bprm_execve
     0.03%     0.00%  main     [kernel.kallsyms]     [k] bprm_execve.part.0
     0.03%     0.00%  main     [kernel.kallsyms]     [k] exec_binprm
     0.03%     0.00%  main     [kernel.kallsyms]     [k] search_binary_handler
     0.03%     0.00%  main     [kernel.kallsyms]     [k] load_elf_binary
     0.03%     0.03%  main     [kernel.kallsyms]     [k] create_elf_tables
     0.01%     0.01%  main     [kernel.kallsyms]     [k] get_random_u64
     0.01%     0.00%  main     [kernel.kallsyms]     [k] setup_new_exec
     0.01%     0.00%  main     [kernel.kallsyms]     [k] arch_pick_mmap_layout
     0.00%     0.00%  main     [kernel.kallsyms]     [k] irqentry_exit
     0.00%     0.00%  main     [kernel.kallsyms]     [k] irqentry_exit_to_user_mode
     0.00%     0.00%  perf-ex  [unknown]             [k] 0x00007ff1dd8eb08b
     0.00%     0.00%  perf-ex  [kernel.kallsyms]     [k] entry_SYSCALL_64_after_hwframe
     0.00%     0.00%  perf-ex  [kernel.kallsyms]     [k] do_syscall_64
     0.00%     0.00%  perf-ex  [kernel.kallsyms]     [k] __x64_sys_execve
     0.00%     0.00%  perf-ex  [kernel.kallsyms]     [k] do_execveat_common.isra.0
     0.00%     0.00%  perf-ex  [kernel.kallsyms]     [k] bprm_execve
     0.00%     0.00%  perf-ex  [kernel.kallsyms]     [k] bprm_execve.part.0
     0.00%     0.00%  perf-ex  [kernel.kallsyms]     [k] exec_binprm
     0.00%     0.00%  perf-ex  [kernel.kallsyms]     [k] search_binary_handler
     0.00%     0.00%  perf-ex  [kernel.kallsyms]     [k] load_elf_binary
     0.00%     0.00%  perf-ex  [kernel.kallsyms]     [k] begin_new_exec
     0.00%     0.00%  perf-ex  [kernel.kallsyms]     [k] perf_iterate_ctx
     0.00%     0.00%  main     [kernel.kallsyms]     [k] native_write_msr
     0.00%     0.00%  main     [kernel.kallsyms]     [k] schedule
     0.00%     0.00%  main     [kernel.kallsyms]     [k] __schedule
     0.00%     0.00%  main     [kernel.kallsyms]     [k] finish_task_switch.isra.0
     0.00%     0.00%  main     [kernel.kallsyms]     [k] __perf_event_task_sched_in
     0.00%     0.00%  main     [kernel.kallsyms]     [k] perf_ctx_enable
     0.00%     0.00%  main     [kernel.kallsyms]     [k] x86_pmu_enable
     0.00%     0.00%  main     [kernel.kallsyms]     [k] intel_pmu_enable_all
     0.00%     0.00%  perf-ex  [kernel.kallsyms]     [k] perf_event_exec
     0.00%     0.00%  perf-ex  [kernel.kallsyms]     [k] _raw_spin_unlock
     0.00%     0.00%  perf-ex  [kernel.kallsyms]     [k] native_write_msr
     0.00%     0.00%  perf-ex  [kernel.kallsyms]     [k] perf_event_enable_on_exec
     0.00%     0.00%  perf-ex  [kernel.kallsyms]     [k] ctx_resched
     0.00%     0.00%  perf-ex  [kernel.kallsyms]     [k] perf_ctx_enable
     0.00%     0.00%  perf-ex  [kernel.kallsyms]     [k] x86_pmu_enable
     0.00%     0.00%  perf-ex  [kernel.kallsyms]     [k] intel_pmu_enable_all


#
# (Cannot load tips.txt file, please install perf!)
#
