# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 1K of event 'task-clock'
# Event count (approx.): 1669000000
#
# Children      Self  Command  Shared Object      Symbol                                                         
# ........  ........  .......  .................  ...............................................................
#
    98.86%    98.86%  main     main               [.] matrixMultiplyIJK(double*, double*, double*, int, int, int)
            |
            ---matrixMultiplyIJK(double*, double*, double*, int, int, int)

     0.96%     0.00%  main     [kernel.kallsyms]  [k] entry_SYSCALL_64_after_hwframe
            |
            ---entry_SYSCALL_64_after_hwframe
               do_syscall_64

     0.96%     0.00%  main     [kernel.kallsyms]  [k] do_syscall_64
            |
            ---do_syscall_64

     0.54%     0.24%  main     [kernel.kallsyms]  [k] do_user_addr_fault
     0.54%     0.00%  main     [kernel.kallsyms]  [k] asm_exc_page_fault
            |
            ---asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault

     0.54%     0.00%  main     [kernel.kallsyms]  [k] exc_page_fault
            |
            ---exc_page_fault
               do_user_addr_fault

     0.42%     0.00%  main     libc.so.6          [.] read
     0.42%     0.00%  main     [kernel.kallsyms]  [k] __x64_sys_read
     0.42%     0.00%  main     [kernel.kallsyms]  [k] ksys_read
     0.42%     0.00%  main     [kernel.kallsyms]  [k] vfs_read
     0.42%     0.00%  main     [kernel.kallsyms]  [k] ext4_file_read_iter
     0.42%     0.00%  main     [kernel.kallsyms]  [k] generic_file_read_iter
     0.42%     0.00%  main     [kernel.kallsyms]  [k] filemap_read
     0.42%     0.00%  main     [kernel.kallsyms]  [k] copy_page_to_iter
     0.42%     0.06%  main     [kernel.kallsyms]  [k] copyout
     0.42%     0.00%  main     [kernel.kallsyms]  [k] _copy_to_iter
     0.30%     0.06%  main     [kernel.kallsyms]  [k] do_anonymous_page
     0.30%     0.00%  main     libc.so.6          [.] __GI___writev
     0.30%     0.00%  main     [kernel.kallsyms]  [k] __x64_sys_writev
     0.30%     0.00%  main     [kernel.kallsyms]  [k] do_writev
     0.30%     0.00%  main     [kernel.kallsyms]  [k] vfs_writev
     0.30%     0.00%  main     [kernel.kallsyms]  [k] do_iter_write
     0.30%     0.00%  main     [kernel.kallsyms]  [k] do_iter_readv_writev
     0.30%     0.00%  main     [kernel.kallsyms]  [k] ext4_file_write_iter
     0.30%     0.00%  main     [kernel.kallsyms]  [k] ext4_buffered_write_iter
     0.30%     0.00%  main     [kernel.kallsyms]  [k] generic_perform_write
     0.30%     0.00%  main     [kernel.kallsyms]  [k] handle_mm_fault
     0.30%     0.00%  main     [kernel.kallsyms]  [k] __handle_mm_fault
     0.30%     0.00%  main     [kernel.kallsyms]  [k] handle_pte_fault
     0.18%     0.00%  main     [unknown]          [k] 0xb703f39178912d6a
     0.18%     0.00%  main     [unknown]          [k] 0x0000000000000017
     0.18%     0.00%  main     libc.so.6          [.] __memset_evex_unaligned_erms
     0.18%     0.00%  main     [kernel.kallsyms]  [k] __mem_cgroup_charge
     0.12%     0.12%  main     [kernel.kallsyms]  [k] _raw_spin_unlock_irq
     0.12%     0.00%  main     libc.so.6          [.] __munmap
     0.12%     0.00%  main     [kernel.kallsyms]  [k] __x64_sys_munmap
     0.12%     0.00%  main     [kernel.kallsyms]  [k] __vm_munmap
     0.12%     0.00%  main     [kernel.kallsyms]  [k] do_vmi_munmap
     0.12%     0.00%  main     [kernel.kallsyms]  [k] do_vmi_align_munmap
     0.12%     0.00%  main     [kernel.kallsyms]  [k] ext4_da_write_begin
     0.12%     0.00%  main     [kernel.kallsyms]  [k] __filemap_get_folio
     0.12%     0.00%  main     [kernel.kallsyms]  [k] ext4_da_write_end
     0.12%     0.00%  main     [kernel.kallsyms]  [k] unmap_region
     0.12%     0.00%  main     [kernel.kallsyms]  [k] generic_write_end
     0.12%     0.00%  main     [kernel.kallsyms]  [k] tlb_finish_mmu
     0.12%     0.00%  main     [kernel.kallsyms]  [k] tlb_batch_pages_flush
     0.12%     0.00%  main     [kernel.kallsyms]  [k] free_pages_and_swap_cache
     0.12%     0.00%  main     [kernel.kallsyms]  [k] release_pages
     0.06%     0.06%  main     [kernel.kallsyms]  [k] bvec_split_segs
     0.06%     0.00%  main     libc.so.6          [.] __close_nocancel
     0.06%     0.00%  main     [kernel.kallsyms]  [k] syscall_exit_to_user_mode
     0.06%     0.00%  main     [kernel.kallsyms]  [k] exit_to_user_mode_prepare
     0.06%     0.00%  main     [kernel.kallsyms]  [k] exit_to_user_mode_loop
     0.06%     0.00%  main     [kernel.kallsyms]  [k] task_work_run
     0.06%     0.06%  main     [kernel.kallsyms]  [k] try_charge_memcg
     0.06%     0.00%  main     [kernel.kallsyms]  [k] ____fput
     0.06%     0.06%  main     [kernel.kallsyms]  [k] __rcu_read_unlock
     0.06%     0.06%  main     [kernel.kallsyms]  [k] get_mem_cgroup_from_mm
     0.06%     0.00%  main     [kernel.kallsyms]  [k] __fput
     0.06%     0.00%  main     [kernel.kallsyms]  [k] ext4_release_file
     0.06%     0.06%  main     [kernel.kallsyms]  [k] clear_page_erms
     0.06%     0.00%  main     [kernel.kallsyms]  [k] ext4_alloc_da_blocks
     0.06%     0.06%  main     [kernel.kallsyms]  [k] stop_this_handle
     0.06%     0.00%  main     [kernel.kallsyms]  [k] filemap_flush
     0.06%     0.00%  main     [kernel.kallsyms]  [k] __filemap_fdatawrite_range
     0.06%     0.06%  main     [kernel.kallsyms]  [k] xas_start
     0.06%     0.00%  main     [kernel.kallsyms]  [k] filemap_fdatawrite_wbc
     0.06%     0.00%  main     [unknown]          [k] 0x6d2f2f687461705f
     0.06%     0.00%  main     [kernel.kallsyms]  [k] do_writepages
     0.06%     0.00%  main     libc.so.6          [.] __GI___libc_open
     0.06%     0.06%  main     [kernel.kallsyms]  [k] block_write_end
     0.06%     0.06%  main     [kernel.kallsyms]  [k] free_unref_page_prepare
     0.06%     0.00%  main     [kernel.kallsyms]  [k] ext4_writepages
     0.06%     0.06%  main     [kernel.kallsyms]  [k] uncharge_folio
     0.06%     0.00%  main     [kernel.kallsyms]  [k] ext4_do_writepages
     0.06%     0.06%  main     [kernel.kallsyms]  [k] __mod_lruvec_page_state
     0.06%     0.00%  main     [kernel.kallsyms]  [k] __x64_sys_openat
     0.06%     0.00%  main     [kernel.kallsyms]  [k] mpage_map_and_submit_extent
     0.06%     0.00%  main     [kernel.kallsyms]  [k] do_sys_openat2
     0.06%     0.00%  main     [kernel.kallsyms]  [k] mpage_map_and_submit_buffers
     0.06%     0.00%  main     [kernel.kallsyms]  [k] do_filp_open
     0.06%     0.00%  main     [kernel.kallsyms]  [k] mpage_submit_folio
     0.06%     0.00%  main     [kernel.kallsyms]  [k] ext4_bio_write_folio
     0.06%     0.00%  main     [kernel.kallsyms]  [k] path_openat
     0.06%     0.00%  main     [kernel.kallsyms]  [k] do_open
     0.06%     0.00%  main     [kernel.kallsyms]  [k] submit_bio
     0.06%     0.00%  main     [kernel.kallsyms]  [k] balance_dirty_pages_ratelimited
     0.06%     0.00%  main     [kernel.kallsyms]  [k] do_truncate
     0.06%     0.00%  main     [kernel.kallsyms]  [k] submit_bio_noacct
     0.06%     0.00%  main     [kernel.kallsyms]  [k] balance_dirty_pages_ratelimited_flags
     0.06%     0.00%  main     [kernel.kallsyms]  [k] filemap_alloc_folio
     0.06%     0.00%  main     [kernel.kallsyms]  [k] notify_change
     0.06%     0.00%  main     [kernel.kallsyms]  [k] submit_bio_noacct_nocheck
     0.06%     0.00%  main     [kernel.kallsyms]  [k] __mark_inode_dirty
     0.06%     0.00%  main     [kernel.kallsyms]  [k] __submit_bio
     0.06%     0.00%  main     [kernel.kallsyms]  [k] balance_dirty_pages
     0.06%     0.00%  main     [kernel.kallsyms]  [k] ext4_setattr
     0.06%     0.00%  main     [kernel.kallsyms]  [k] folio_alloc
     0.06%     0.00%  main     [kernel.kallsyms]  [k] alloc_pages
     0.06%     0.00%  main     [kernel.kallsyms]  [k] blk_mq_submit_bio
     0.06%     0.00%  main     [kernel.kallsyms]  [k] ext4_dirty_inode
     0.06%     0.00%  main     [kernel.kallsyms]  [k] mem_cgroup_wb_stats
     0.06%     0.00%  main     [kernel.kallsyms]  [k] truncate_pagecache
     0.06%     0.00%  main     [kernel.kallsyms]  [k] __alloc_pages
     0.06%     0.00%  main     [kernel.kallsyms]  [k] __bio_split_to_limits
     0.06%     0.00%  main     [kernel.kallsyms]  [k] __ext4_journal_stop
     0.06%     0.00%  main     [kernel.kallsyms]  [k] do_flush_stats
     0.06%     0.00%  main     [kernel.kallsyms]  [k] filemap_get_entry
     0.06%     0.00%  main     [kernel.kallsyms]  [k] truncate_inode_pages_range
     0.06%     0.00%  main     [kernel.kallsyms]  [k] bio_split_rw
     0.06%     0.00%  main     [kernel.kallsyms]  [k] cgroup_rstat_flush
     0.06%     0.00%  main     [kernel.kallsyms]  [k] charge_memcg
     0.06%     0.00%  main     [kernel.kallsyms]  [k] folio_add_new_anon_rmap
     0.06%     0.00%  main     [kernel.kallsyms]  [k] free_unref_page_list
     0.06%     0.00%  main     [kernel.kallsyms]  [k] get_page_from_freelist
     0.06%     0.00%  main     [kernel.kallsyms]  [k] jbd2_journal_stop
     0.06%     0.00%  main     [kernel.kallsyms]  [k] truncate_folio_batch_exceptionals.part.0
     0.06%     0.00%  main     [kernel.kallsyms]  [k] xas_load


# Samples: 1K of event 'cycles'
# Event count (approx.): 5491029472
#
# Children      Self  Command  Shared Object         Symbol                                                         
# ........  ........  .......  ....................  ...............................................................
#
    98.91%    98.40%  main     main                  [.] matrixMultiplyIJK(double*, double*, double*, int, int, int)
            |
            ---matrixMultiplyIJK(double*, double*, double*, int, int, int)

     1.09%     0.00%  main     [kernel.kallsyms]     [k] entry_SYSCALL_64_after_hwframe
            |
            ---entry_SYSCALL_64_after_hwframe
               do_syscall_64

     1.09%     0.00%  main     [kernel.kallsyms]     [k] do_syscall_64
            |
            ---do_syscall_64

     0.46%     0.00%  main     libc.so.6             [.] read
     0.46%     0.21%  main     [kernel.kallsyms]     [k] _copy_to_iter
     0.46%     0.00%  main     [kernel.kallsyms]     [k] __x64_sys_read
     0.46%     0.00%  main     [kernel.kallsyms]     [k] ksys_read
     0.46%     0.00%  main     [kernel.kallsyms]     [k] vfs_read
     0.46%     0.00%  main     [kernel.kallsyms]     [k] ext4_file_read_iter
     0.46%     0.00%  main     [kernel.kallsyms]     [k] generic_file_read_iter
     0.46%     0.00%  main     [kernel.kallsyms]     [k] filemap_read
     0.46%     0.00%  main     [kernel.kallsyms]     [k] copy_page_to_iter
     0.45%     0.11%  main     [kernel.kallsyms]     [k] asm_sysvec_apic_timer_interrupt
     0.34%     0.00%  main     [kernel.kallsyms]     [k] sysvec_apic_timer_interrupt
     0.30%     0.00%  main     libc.so.6             [.] __GI___writev
     0.30%     0.00%  main     [kernel.kallsyms]     [k] __x64_sys_writev
     0.30%     0.00%  main     [kernel.kallsyms]     [k] do_writev
     0.30%     0.00%  main     [kernel.kallsyms]     [k] vfs_writev
     0.30%     0.00%  main     [kernel.kallsyms]     [k] do_iter_write
     0.30%     0.00%  main     [kernel.kallsyms]     [k] do_iter_readv_writev
     0.30%     0.00%  main     [kernel.kallsyms]     [k] ext4_file_write_iter
     0.30%     0.00%  main     [kernel.kallsyms]     [k] ext4_buffered_write_iter
     0.30%     0.00%  main     [kernel.kallsyms]     [k] generic_perform_write
     0.28%     0.00%  main     [kernel.kallsyms]     [k] __sysvec_apic_timer_interrupt
     0.28%     0.00%  main     [kernel.kallsyms]     [k] hrtimer_interrupt
     0.25%     0.25%  main     [kernel.kallsyms]     [k] do_user_addr_fault
     0.25%     0.00%  main     [kernel.kallsyms]     [k] copyout
     0.25%     0.00%  main     [kernel.kallsyms]     [k] asm_exc_page_fault
     0.24%     0.00%  main     [kernel.kallsyms]     [k] ext4_da_write_begin
     0.23%     0.00%  main     [kernel.kallsyms]     [k] __hrtimer_run_queues
     0.17%     0.00%  main     [kernel.kallsyms]     [k] tick_sched_timer
     0.15%     0.15%  main     [kernel.kallsyms]     [k] mas_leaf_max_gap
     0.15%     0.00%  main     ld-linux-x86-64.so.2  [.] mmap64
     0.15%     0.00%  main     [kernel.kallsyms]     [k] __x64_sys_mmap
     0.15%     0.00%  main     [kernel.kallsyms]     [k] ksys_mmap_pgoff
     0.15%     0.00%  main     [kernel.kallsyms]     [k] vm_mmap_pgoff
     0.15%     0.00%  main     [kernel.kallsyms]     [k] do_mmap
     0.15%     0.00%  main     [kernel.kallsyms]     [k] mmap_region
     0.15%     0.00%  main     [kernel.kallsyms]     [k] mas_store_prealloc
     0.15%     0.00%  main     [kernel.kallsyms]     [k] mas_wr_store_entry.isra.0
     0.15%     0.00%  main     [kernel.kallsyms]     [k] mas_wr_modify
     0.15%     0.00%  main     [kernel.kallsyms]     [k] mas_wr_node_store
     0.15%     0.00%  main     [kernel.kallsyms]     [k] mas_update_gap.part.0
     0.12%     0.00%  main     [kernel.kallsyms]     [k] __filemap_get_folio
     0.12%     0.00%  main     [kernel.kallsyms]     [k] tick_sched_handle
     0.12%     0.00%  main     [kernel.kallsyms]     [k] update_process_times
     0.12%     0.06%  main     [kernel.kallsyms]     [k] folio_alloc_buffers
     0.12%     0.00%  main     [kernel.kallsyms]     [k] ext4_block_write_begin
     0.12%     0.00%  main     [kernel.kallsyms]     [k] create_empty_buffers
     0.12%     0.00%  main     [kernel.kallsyms]     [k] folio_create_empty_buffers
     0.06%     0.06%  main     [kernel.kallsyms]     [k] timerqueue_add
     0.06%     0.00%  main     [kernel.kallsyms]     [k] enqueue_hrtimer
     0.06%     0.06%  main     [kernel.kallsyms]     [k] sync_regs
     0.06%     0.06%  main     [kernel.kallsyms]     [k] truncate_folio_batch_exceptionals.part.0
     0.06%     0.00%  main     [unknown]             [k] 0x6d2f2f687461705f
     0.06%     0.00%  main     libc.so.6             [.] __GI___libc_open
     0.06%     0.00%  main     [kernel.kallsyms]     [k] __x64_sys_openat
     0.06%     0.00%  main     [kernel.kallsyms]     [k] do_sys_openat2
     0.06%     0.00%  main     [kernel.kallsyms]     [k] do_filp_open
     0.06%     0.00%  main     [kernel.kallsyms]     [k] path_openat
     0.06%     0.00%  main     [kernel.kallsyms]     [k] do_open
     0.06%     0.00%  main     [kernel.kallsyms]     [k] do_truncate
     0.06%     0.00%  main     [kernel.kallsyms]     [k] notify_change
     0.06%     0.00%  main     [kernel.kallsyms]     [k] ext4_setattr
     0.06%     0.00%  main     [kernel.kallsyms]     [k] truncate_pagecache
     0.06%     0.00%  main     [kernel.kallsyms]     [k] truncate_inode_pages_range
     0.06%     0.06%  main     [kernel.kallsyms]     [k] rmqueue
     0.06%     0.00%  main     [kernel.kallsyms]     [k] filemap_alloc_folio
     0.06%     0.00%  main     [kernel.kallsyms]     [k] folio_alloc
     0.06%     0.00%  main     [kernel.kallsyms]     [k] alloc_pages
     0.06%     0.00%  main     [kernel.kallsyms]     [k] __alloc_pages
     0.06%     0.00%  main     [kernel.kallsyms]     [k] get_page_from_freelist
     0.06%     0.06%  main     [kernel.kallsyms]     [k] perf_adjust_freq_unthr_context
     0.06%     0.00%  main     [kernel.kallsyms]     [k] scheduler_tick
     0.06%     0.00%  main     [kernel.kallsyms]     [k] perf_event_task_tick
     0.06%     0.06%  main     [kernel.kallsyms]     [k] __filemap_add_folio
     0.06%     0.00%  main     [kernel.kallsyms]     [k] filemap_add_folio
     0.06%     0.06%  main     [kernel.kallsyms]     [k] idle_cpu
     0.06%     0.00%  main     [kernel.kallsyms]     [k] irq_exit_rcu
     0.06%     0.00%  main     [kernel.kallsyms]     [k] __irq_exit_rcu
     0.06%     0.06%  main     [kernel.kallsyms]     [k] memcg_slab_post_alloc_hook
     0.06%     0.00%  main     [kernel.kallsyms]     [k] alloc_buffer_head
     0.06%     0.00%  main     [kernel.kallsyms]     [k] kmem_cache_alloc
     0.06%     0.06%  main     [kernel.kallsyms]     [k] copyin
     0.06%     0.00%  main     [kernel.kallsyms]     [k] copy_page_from_iter_atomic
     0.06%     0.06%  main     [kernel.kallsyms]     [k] mod_zone_page_state
     0.06%     0.00%  main     libc.so.6             [.] __close_nocancel
     0.06%     0.00%  main     [kernel.kallsyms]     [k] syscall_exit_to_user_mode
     0.06%     0.00%  main     [kernel.kallsyms]     [k] exit_to_user_mode_prepare
     0.06%     0.00%  main     [kernel.kallsyms]     [k] exit_to_user_mode_loop
     0.06%     0.00%  main     [kernel.kallsyms]     [k] task_work_run
     0.06%     0.00%  main     [kernel.kallsyms]     [k] ____fput
     0.06%     0.00%  main     [kernel.kallsyms]     [k] __fput
     0.06%     0.00%  main     [kernel.kallsyms]     [k] ext4_release_file
     0.06%     0.00%  main     [kernel.kallsyms]     [k] ext4_alloc_da_blocks
     0.06%     0.00%  main     [kernel.kallsyms]     [k] filemap_flush
     0.06%     0.00%  main     [kernel.kallsyms]     [k] __filemap_fdatawrite_range
     0.06%     0.00%  main     [kernel.kallsyms]     [k] filemap_fdatawrite_wbc
     0.06%     0.00%  main     [kernel.kallsyms]     [k] do_writepages
     0.06%     0.00%  main     [kernel.kallsyms]     [k] ext4_writepages
     0.06%     0.00%  main     [kernel.kallsyms]     [k] ext4_do_writepages
     0.06%     0.00%  main     [kernel.kallsyms]     [k] mpage_map_and_submit_extent
     0.06%     0.00%  main     [kernel.kallsyms]     [k] mpage_map_and_submit_buffers
     0.06%     0.00%  main     [kernel.kallsyms]     [k] mpage_submit_folio
     0.06%     0.00%  main     [kernel.kallsyms]     [k] ext4_bio_write_folio
     0.06%     0.00%  main     [kernel.kallsyms]     [k] __folio_start_writeback
     0.06%     0.06%  main     [kernel.kallsyms]     [k] task_tick_fair
     0.06%     0.06%  main     [kernel.kallsyms]     [k] free_unref_page_commit
     0.06%     0.00%  main     libc.so.6             [.] __munmap
     0.06%     0.00%  main     [kernel.kallsyms]     [k] __x64_sys_munmap
     0.06%     0.00%  main     [kernel.kallsyms]     [k] __vm_munmap
     0.06%     0.00%  main     [kernel.kallsyms]     [k] do_vmi_munmap
     0.06%     0.00%  main     [kernel.kallsyms]     [k] do_vmi_align_munmap
     0.06%     0.00%  main     [kernel.kallsyms]     [k] unmap_region
     0.06%     0.00%  main     [kernel.kallsyms]     [k] tlb_finish_mmu
     0.06%     0.00%  main     [kernel.kallsyms]     [k] tlb_batch_pages_flush
     0.06%     0.00%  main     [kernel.kallsyms]     [k] free_pages_and_swap_cache
     0.06%     0.00%  main     [kernel.kallsyms]     [k] release_pages
     0.06%     0.00%  main     [kernel.kallsyms]     [k] free_unref_page_list
     0.05%     0.05%  main     [kernel.kallsyms]     [k] clockevents_program_event
     0.05%     0.05%  main     [kernel.kallsyms]     [k] notifier_call_chain
     0.05%     0.00%  main     [kernel.kallsyms]     [k] tick_sched_do_timer
     0.05%     0.00%  main     [kernel.kallsyms]     [k] tick_do_update_jiffies64
     0.05%     0.00%  main     [kernel.kallsyms]     [k] update_wall_time
     0.05%     0.00%  main     [kernel.kallsyms]     [k] timekeeping_advance
     0.05%     0.00%  main     [kernel.kallsyms]     [k] timekeeping_update
     0.05%     0.00%  main     [kernel.kallsyms]     [k] raw_notifier_call_chain
     0.01%     0.01%  main     [kernel.kallsyms]     [k] security_bprm_committing_creds
     0.01%     0.00%  main     [unknown]             [k] 0x00007ffba76eb08b
     0.01%     0.00%  main     [kernel.kallsyms]     [k] __x64_sys_execve
     0.01%     0.00%  main     [kernel.kallsyms]     [k] do_execveat_common.isra.0
     0.01%     0.00%  main     [kernel.kallsyms]     [k] bprm_execve
     0.01%     0.00%  main     [kernel.kallsyms]     [k] bprm_execve.part.0
     0.01%     0.00%  main     [kernel.kallsyms]     [k] exec_binprm
     0.01%     0.00%  main     [kernel.kallsyms]     [k] search_binary_handler
     0.01%     0.00%  main     [kernel.kallsyms]     [k] load_elf_binary
     0.01%     0.00%  main     [kernel.kallsyms]     [k] begin_new_exec
     0.00%     0.00%  perf-ex  [unknown]             [k] 0x00007ffba76eb08b
     0.00%     0.00%  perf-ex  [kernel.kallsyms]     [k] entry_SYSCALL_64_after_hwframe
     0.00%     0.00%  perf-ex  [kernel.kallsyms]     [k] do_syscall_64
     0.00%     0.00%  perf-ex  [kernel.kallsyms]     [k] __x64_sys_execve
     0.00%     0.00%  perf-ex  [kernel.kallsyms]     [k] do_execveat_common.isra.0
     0.00%     0.00%  perf-ex  [kernel.kallsyms]     [k] bprm_execve
     0.00%     0.00%  perf-ex  [kernel.kallsyms]     [k] bprm_execve.part.0
     0.00%     0.00%  perf-ex  [kernel.kallsyms]     [k] exec_binprm
     0.00%     0.00%  perf-ex  [kernel.kallsyms]     [k] search_binary_handler
     0.00%     0.00%  perf-ex  [kernel.kallsyms]     [k] load_elf_binary
     0.00%     0.00%  perf-ex  [kernel.kallsyms]     [k] begin_new_exec
     0.00%     0.00%  perf-ex  [kernel.kallsyms]     [k] perf_iterate_ctx
     0.00%     0.00%  perf-ex  [kernel.kallsyms]     [k] perf_event_exec
     0.00%     0.00%  perf-ex  [kernel.kallsyms]     [k] native_write_msr
     0.00%     0.00%  perf-ex  [kernel.kallsyms]     [k] perf_event_enable_on_exec
     0.00%     0.00%  perf-ex  [kernel.kallsyms]     [k] ctx_resched
     0.00%     0.00%  perf-ex  [kernel.kallsyms]     [k] perf_ctx_enable
     0.00%     0.00%  perf-ex  [kernel.kallsyms]     [k] x86_pmu_enable
     0.00%     0.00%  perf-ex  [kernel.kallsyms]     [k] intel_pmu_enable_all


# Samples: 1K of event 'instructions'
# Event count (approx.): 8103900886
#
# Children      Self  Command  Shared Object         Symbol                                                         
# ........  ........  .......  ....................  ...............................................................
#
    99.02%    98.89%  main     main                  [.] matrixMultiplyIJK(double*, double*, double*, int, int, int)
            |
            ---matrixMultiplyIJK(double*, double*, double*, int, int, int)

     0.89%     0.00%  main     [kernel.kallsyms]     [k] entry_SYSCALL_64_after_hwframe
            |
            ---entry_SYSCALL_64_after_hwframe
               do_syscall_64

     0.89%     0.00%  main     [kernel.kallsyms]     [k] do_syscall_64
            |
            ---do_syscall_64

     0.31%     0.00%  main     libc.so.6             [.] __GI___writev
     0.31%     0.00%  main     [kernel.kallsyms]     [k] __x64_sys_writev
     0.31%     0.00%  main     [kernel.kallsyms]     [k] do_writev
     0.31%     0.00%  main     [kernel.kallsyms]     [k] vfs_writev
     0.31%     0.07%  main     [kernel.kallsyms]     [k] __filemap_get_folio
     0.31%     0.00%  main     [kernel.kallsyms]     [k] do_iter_write
     0.31%     0.00%  main     [kernel.kallsyms]     [k] do_iter_readv_writev
     0.31%     0.00%  main     [kernel.kallsyms]     [k] ext4_file_write_iter
     0.31%     0.00%  main     [kernel.kallsyms]     [k] ext4_buffered_write_iter
     0.31%     0.00%  main     [kernel.kallsyms]     [k] generic_perform_write
     0.31%     0.00%  main     [kernel.kallsyms]     [k] ext4_da_write_begin
     0.23%     0.00%  main     [kernel.kallsyms]     [k] filemap_add_folio
     0.23%     0.00%  main     libc.so.6             [.] read
     0.23%     0.00%  main     [kernel.kallsyms]     [k] __x64_sys_read
     0.23%     0.00%  main     [kernel.kallsyms]     [k] ksys_read
     0.23%     0.00%  main     [kernel.kallsyms]     [k] vfs_read
     0.23%     0.00%  main     [kernel.kallsyms]     [k] ext4_file_read_iter
     0.23%     0.00%  main     [kernel.kallsyms]     [k] generic_file_read_iter
     0.23%     0.11%  main     [kernel.kallsyms]     [k] copyout
     0.23%     0.00%  main     [kernel.kallsyms]     [k] filemap_read
     0.23%     0.00%  main     [kernel.kallsyms]     [k] copy_page_to_iter
     0.23%     0.00%  main     [kernel.kallsyms]     [k] _copy_to_iter
     0.21%     0.00%  main     [kernel.kallsyms]     [k] asm_exc_page_fault
     0.21%     0.00%  main     [kernel.kallsyms]     [k] exc_page_fault
     0.21%     0.00%  main     [kernel.kallsyms]     [k] do_user_addr_fault
     0.21%     0.00%  main     [kernel.kallsyms]     [k] handle_mm_fault
     0.21%     0.00%  main     [kernel.kallsyms]     [k] __handle_mm_fault
     0.21%     0.00%  main     [kernel.kallsyms]     [k] handle_pte_fault
     0.21%     0.00%  main     [kernel.kallsyms]     [k] do_anonymous_page
     0.15%     0.08%  main     [kernel.kallsyms]     [k] lru_add_fn
     0.15%     0.00%  main     [kernel.kallsyms]     [k] folio_add_lru
     0.15%     0.00%  main     [kernel.kallsyms]     [k] folio_batch_move_lru
     0.15%     0.00%  main     [kernel.kallsyms]     [k] do_vmi_munmap
     0.15%     0.00%  main     [kernel.kallsyms]     [k] do_vmi_align_munmap
     0.14%     0.08%  main     [kernel.kallsyms]     [k] xas_store
     0.13%     0.00%  main     [unknown]             [k] 0x6d2f2f687461705f
     0.13%     0.00%  main     libc.so.6             [.] __GI___libc_open
     0.13%     0.00%  main     [kernel.kallsyms]     [k] __x64_sys_openat
     0.13%     0.00%  main     [kernel.kallsyms]     [k] do_sys_openat2
     0.13%     0.00%  main     [kernel.kallsyms]     [k] do_filp_open
     0.13%     0.00%  main     [kernel.kallsyms]     [k] path_openat
     0.13%     0.00%  main     [kernel.kallsyms]     [k] do_open
     0.13%     0.00%  main     [kernel.kallsyms]     [k] do_truncate
     0.13%     0.00%  main     [kernel.kallsyms]     [k] notify_change
     0.13%     0.00%  main     [kernel.kallsyms]     [k] ext4_setattr
     0.13%     0.00%  main     [kernel.kallsyms]     [k] truncate_pagecache
     0.13%     0.00%  main     [kernel.kallsyms]     [k] truncate_inode_pages_range
     0.13%     0.00%  main     [kernel.kallsyms]     [k] asm_sysvec_apic_timer_interrupt
     0.13%     0.00%  main     [kernel.kallsyms]     [k] sysvec_apic_timer_interrupt
     0.13%     0.00%  main     [kernel.kallsyms]     [k] __sysvec_apic_timer_interrupt
     0.13%     0.00%  main     [kernel.kallsyms]     [k] hrtimer_interrupt
     0.12%     0.12%  main     [kernel.kallsyms]     [k] __mem_cgroup_charge
     0.09%     0.09%  main     [kernel.kallsyms]     [k] _raw_spin_trylock
     0.09%     0.00%  main     [unknown]             [k] 0xb703f39178912d6a
     0.09%     0.00%  main     [unknown]             [k] 0x0000000000000017
     0.09%     0.00%  main     libc.so.6             [.] __memset_evex_unaligned_erms
     0.09%     0.00%  main     [kernel.kallsyms]     [k] vma_alloc_folio
     0.09%     0.00%  main     [kernel.kallsyms]     [k] __folio_alloc
     0.09%     0.00%  main     [kernel.kallsyms]     [k] __alloc_pages
     0.09%     0.00%  main     [kernel.kallsyms]     [k] get_page_from_freelist
     0.08%     0.08%  main     [kernel.kallsyms]     [k] mas_destroy
     0.08%     0.00%  main     ld-linux-x86-64.so.2  [.] _dl_map_object
     0.08%     0.00%  main     ld-linux-x86-64.so.2  [.] mmap64
     0.08%     0.00%  main     [kernel.kallsyms]     [k] __x64_sys_mmap
     0.08%     0.00%  main     [kernel.kallsyms]     [k] ksys_mmap_pgoff
     0.08%     0.00%  main     [kernel.kallsyms]     [k] vm_mmap_pgoff
     0.08%     0.00%  main     [kernel.kallsyms]     [k] do_mmap
     0.08%     0.00%  main     [kernel.kallsyms]     [k] mmap_region
     0.08%     0.00%  main     [kernel.kallsyms]     [k] mas_store_gfp
     0.08%     0.00%  main     [kernel.kallsyms]     [k] __filemap_add_folio
     0.08%     0.08%  main     [kernel.kallsyms]     [k] __mod_zone_page_state
     0.08%     0.00%  main     [kernel.kallsyms]     [k] lru_gen_add_folio
     0.07%     0.07%  main     [kernel.kallsyms]     [k] bvec_try_merge_page
     0.07%     0.00%  main     libc.so.6             [.] __close_nocancel
     0.07%     0.00%  main     [kernel.kallsyms]     [k] syscall_exit_to_user_mode
     0.07%     0.00%  main     [kernel.kallsyms]     [k] exit_to_user_mode_prepare
     0.07%     0.00%  main     [kernel.kallsyms]     [k] exit_to_user_mode_loop
     0.07%     0.00%  main     [kernel.kallsyms]     [k] task_work_run
     0.07%     0.00%  main     [kernel.kallsyms]     [k] ____fput
     0.07%     0.00%  main     [kernel.kallsyms]     [k] __fput
     0.07%     0.00%  main     [kernel.kallsyms]     [k] ext4_release_file
     0.07%     0.00%  main     [kernel.kallsyms]     [k] ext4_alloc_da_blocks
     0.07%     0.00%  main     [kernel.kallsyms]     [k] filemap_flush
     0.07%     0.00%  main     [kernel.kallsyms]     [k] __filemap_fdatawrite_range
     0.07%     0.00%  main     [kernel.kallsyms]     [k] filemap_fdatawrite_wbc
     0.07%     0.00%  main     [kernel.kallsyms]     [k] do_writepages
     0.07%     0.00%  main     [kernel.kallsyms]     [k] ext4_writepages
     0.07%     0.00%  main     [kernel.kallsyms]     [k] ext4_do_writepages
     0.07%     0.00%  main     [kernel.kallsyms]     [k] mpage_map_and_submit_extent
     0.07%     0.00%  main     [kernel.kallsyms]     [k] mpage_map_and_submit_buffers
     0.07%     0.00%  main     [kernel.kallsyms]     [k] mpage_submit_folio
     0.07%     0.00%  main     [kernel.kallsyms]     [k] ext4_bio_write_folio
     0.07%     0.00%  main     [kernel.kallsyms]     [k] bio_add_folio
     0.07%     0.00%  main     [kernel.kallsyms]     [k] bio_add_page
     0.07%     0.07%  main     [kernel.kallsyms]     [k] lru_gen_del_folio.constprop.0
     0.07%     0.00%  main     libc.so.6             [.] __munmap
     0.07%     0.00%  main     [kernel.kallsyms]     [k] __x64_sys_munmap
     0.07%     0.00%  main     [kernel.kallsyms]     [k] __vm_munmap
     0.07%     0.00%  main     [kernel.kallsyms]     [k] unmap_region
     0.07%     0.00%  main     [kernel.kallsyms]     [k] tlb_finish_mmu
     0.07%     0.00%  main     [kernel.kallsyms]     [k] tlb_batch_pages_flush
     0.07%     0.00%  main     [kernel.kallsyms]     [k] free_pages_and_swap_cache
     0.07%     0.00%  main     [kernel.kallsyms]     [k] release_pages
     0.07%     0.07%  main     [kernel.kallsyms]     [k] xas_move_index
     0.07%     0.00%  main     [kernel.kallsyms]     [k] find_lock_entries
     0.07%     0.00%  main     [kernel.kallsyms]     [k] xas_find
     0.07%     0.07%  main     [kernel.kallsyms]     [k] hrtimer_update_next_event
     0.06%     0.06%  main     [kernel.kallsyms]     [k] list_lru_del
     0.06%     0.00%  main     [kernel.kallsyms]     [k] truncate_folio_batch_exceptionals.part.0
     0.06%     0.00%  main     [kernel.kallsyms]     [k] workingset_update_node
     0.06%     0.06%  main     [kernel.kallsyms]     [k] ktime_get
     0.06%     0.00%  main     [kernel.kallsyms]     [k] tick_program_event
     0.06%     0.00%  main     [kernel.kallsyms]     [k] clockevents_program_event
     0.01%     0.01%  main     [kernel.kallsyms]     [k] get_random_u64
     0.01%     0.00%  main     [unknown]             [k] 0x00007ffba76eb08b
     0.01%     0.00%  main     [kernel.kallsyms]     [k] __x64_sys_execve
     0.01%     0.00%  main     [kernel.kallsyms]     [k] do_execveat_common.isra.0
     0.01%     0.00%  main     [kernel.kallsyms]     [k] bprm_execve
     0.01%     0.00%  main     [kernel.kallsyms]     [k] bprm_execve.part.0
     0.01%     0.00%  main     [kernel.kallsyms]     [k] exec_binprm
     0.01%     0.00%  main     [kernel.kallsyms]     [k] search_binary_handler
     0.01%     0.00%  main     [kernel.kallsyms]     [k] load_elf_binary
     0.01%     0.00%  main     [kernel.kallsyms]     [k] setup_new_exec
     0.01%     0.00%  main     [kernel.kallsyms]     [k] arch_pick_mmap_layout
     0.00%     0.00%  perf-ex  [unknown]             [k] 0x00007ffba76eb08b
     0.00%     0.00%  perf-ex  [kernel.kallsyms]     [k] entry_SYSCALL_64_after_hwframe
     0.00%     0.00%  perf-ex  [kernel.kallsyms]     [k] do_syscall_64
     0.00%     0.00%  perf-ex  [kernel.kallsyms]     [k] __x64_sys_execve
     0.00%     0.00%  perf-ex  [kernel.kallsyms]     [k] do_execveat_common.isra.0
     0.00%     0.00%  perf-ex  [kernel.kallsyms]     [k] bprm_execve
     0.00%     0.00%  perf-ex  [kernel.kallsyms]     [k] bprm_execve.part.0
     0.00%     0.00%  perf-ex  [kernel.kallsyms]     [k] exec_binprm
     0.00%     0.00%  perf-ex  [kernel.kallsyms]     [k] search_binary_handler
     0.00%     0.00%  perf-ex  [kernel.kallsyms]     [k] load_elf_binary
     0.00%     0.00%  perf-ex  [kernel.kallsyms]     [k] begin_new_exec
     0.00%     0.00%  perf-ex  [kernel.kallsyms]     [k] perf_iterate_ctx
     0.00%     0.00%  perf-ex  [kernel.kallsyms]     [k] perf_event_exec
     0.00%     0.00%  perf-ex  [kernel.kallsyms]     [k] native_write_msr
     0.00%     0.00%  perf-ex  [kernel.kallsyms]     [k] perf_event_enable_on_exec
     0.00%     0.00%  perf-ex  [kernel.kallsyms]     [k] ctx_resched
     0.00%     0.00%  perf-ex  [kernel.kallsyms]     [k] perf_ctx_enable
     0.00%     0.00%  perf-ex  [kernel.kallsyms]     [k] x86_pmu_enable
     0.00%     0.00%  perf-ex  [kernel.kallsyms]     [k] intel_pmu_enable_all


# Samples: 1K of event 'cache-references'
# Event count (approx.): 137350033
#
# Children      Self  Command  Shared Object      Symbol                                                         
# ........  ........  .......  .................  ...............................................................
#
    98.96%    97.99%  main     main               [.] matrixMultiplyIJK(double*, double*, double*, int, int, int)
            |
            ---matrixMultiplyIJK(double*, double*, double*, int, int, int)
               |          
                --0.85%--asm_sysvec_apic_timer_interrupt
                          sysvec_apic_timer_interrupt
                          |          
                           --0.72%--__sysvec_apic_timer_interrupt
                                     hrtimer_interrupt
                                     __hrtimer_run_queues

     0.93%     0.00%  main     [kernel.kallsyms]  [k] entry_SYSCALL_64_after_hwframe
            |
            ---entry_SYSCALL_64_after_hwframe
               do_syscall_64
               |          
                --0.54%--__x64_sys_read
                          ksys_read
                          vfs_read
                          ext4_file_read_iter
                          generic_file_read_iter
                          filemap_read
                          copy_page_to_iter
                          _copy_to_iter
                          copyout

     0.93%     0.00%  main     [kernel.kallsyms]  [k] do_syscall_64
            |
            ---do_syscall_64
               |          
                --0.54%--__x64_sys_read
                          ksys_read
                          vfs_read
                          ext4_file_read_iter
                          generic_file_read_iter
                          filemap_read
                          copy_page_to_iter
                          _copy_to_iter
                          copyout

     0.85%     0.00%  main     [kernel.kallsyms]  [k] asm_sysvec_apic_timer_interrupt
            |
            ---asm_sysvec_apic_timer_interrupt
               sysvec_apic_timer_interrupt
               |          
                --0.72%--__sysvec_apic_timer_interrupt
                          hrtimer_interrupt
                          __hrtimer_run_queues

     0.85%     0.00%  main     [kernel.kallsyms]  [k] sysvec_apic_timer_interrupt
            |
            ---sysvec_apic_timer_interrupt
               |          
                --0.72%--__sysvec_apic_timer_interrupt
                          hrtimer_interrupt
                          __hrtimer_run_queues

     0.72%     0.00%  main     [kernel.kallsyms]  [k] __sysvec_apic_timer_interrupt
            |
            ---__sysvec_apic_timer_interrupt
               hrtimer_interrupt
               __hrtimer_run_queues

     0.72%     0.00%  main     [kernel.kallsyms]  [k] hrtimer_interrupt
            |
            ---hrtimer_interrupt
               __hrtimer_run_queues

     0.72%     0.00%  main     [kernel.kallsyms]  [k] __hrtimer_run_queues
            |
            ---__hrtimer_run_queues

     0.54%     0.00%  main     libc.so.6          [.] read
            |
            ---read
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               __x64_sys_read
               ksys_read
               vfs_read
               ext4_file_read_iter
               generic_file_read_iter
               filemap_read
               copy_page_to_iter
               _copy_to_iter
               copyout

     0.54%     0.00%  main     [kernel.kallsyms]  [k] __x64_sys_read
            |
            ---__x64_sys_read
               ksys_read
               vfs_read
               ext4_file_read_iter
               generic_file_read_iter
               filemap_read
               copy_page_to_iter
               _copy_to_iter
               copyout

     0.54%     0.00%  main     [kernel.kallsyms]  [k] ksys_read
            |
            ---ksys_read
               vfs_read
               ext4_file_read_iter
               generic_file_read_iter
               filemap_read
               copy_page_to_iter
               _copy_to_iter
               copyout

     0.54%     0.00%  main     [kernel.kallsyms]  [k] vfs_read
            |
            ---vfs_read
               ext4_file_read_iter
               generic_file_read_iter
               filemap_read
               copy_page_to_iter
               _copy_to_iter
               copyout

     0.54%     0.00%  main     [kernel.kallsyms]  [k] ext4_file_read_iter
            |
            ---ext4_file_read_iter
               generic_file_read_iter
               filemap_read
               copy_page_to_iter
               _copy_to_iter
               copyout

     0.54%     0.00%  main     [kernel.kallsyms]  [k] generic_file_read_iter
            |
            ---generic_file_read_iter
               filemap_read
               copy_page_to_iter
               _copy_to_iter
               copyout

     0.54%     0.00%  main     [kernel.kallsyms]  [k] filemap_read
            |
            ---filemap_read
               copy_page_to_iter
               _copy_to_iter
               copyout

     0.54%     0.00%  main     [kernel.kallsyms]  [k] copy_page_to_iter
            |
            ---copy_page_to_iter
               _copy_to_iter
               copyout

     0.54%     0.24%  main     [kernel.kallsyms]  [k] copyout
     0.54%     0.00%  main     [kernel.kallsyms]  [k] _copy_to_iter
            |
            ---_copy_to_iter
               copyout

     0.52%     0.06%  main     [kernel.kallsyms]  [k] asm_exc_page_fault
     0.45%     0.00%  main     [kernel.kallsyms]  [k] exc_page_fault
     0.45%     0.00%  main     [kernel.kallsyms]  [k] do_user_addr_fault
     0.45%     0.00%  main     [kernel.kallsyms]  [k] handle_mm_fault
     0.45%     0.00%  main     [kernel.kallsyms]  [k] __handle_mm_fault
     0.45%     0.00%  main     [kernel.kallsyms]  [k] handle_pte_fault
     0.43%     0.00%  main     [kernel.kallsyms]  [k] tick_sched_timer
     0.40%     0.00%  main     [kernel.kallsyms]  [k] do_anonymous_page
     0.31%     0.00%  main     [kernel.kallsyms]  [k] __mem_cgroup_charge
     0.30%     0.06%  main     [kernel.kallsyms]  [k] update_process_times
     0.24%     0.00%  main     [kernel.kallsyms]  [k] tick_sched_handle
     0.24%     0.00%  main     [kernel.kallsyms]  [k] scheduler_tick
     0.23%     0.00%  main     libc.so.6          [.] __GI___writev
     0.23%     0.00%  main     [kernel.kallsyms]  [k] __x64_sys_writev
     0.23%     0.00%  main     [kernel.kallsyms]  [k] do_writev
     0.23%     0.00%  main     [kernel.kallsyms]  [k] vfs_writev
     0.23%     0.00%  main     [kernel.kallsyms]  [k] do_iter_write
     0.22%     0.00%  main     [kernel.kallsyms]  [k] perf_swevent_hrtimer
     0.22%     0.00%  main     [kernel.kallsyms]  [k] __perf_event_overflow
     0.22%     0.00%  main     [kernel.kallsyms]  [k] perf_event_output_forward
     0.21%     0.21%  main     [kernel.kallsyms]  [k] try_charge_memcg
     0.21%     0.00%  main     [kernel.kallsyms]  [k] charge_memcg
     0.19%     0.00%  main     [kernel.kallsyms]  [k] perf_prepare_sample
     0.18%     0.00%  main     [kernel.kallsyms]  [k] perf_event_task_tick
     0.17%     0.00%  main     [kernel.kallsyms]  [k] do_iter_readv_writev
     0.17%     0.00%  main     [kernel.kallsyms]  [k] ext4_file_write_iter
     0.17%     0.00%  main     [kernel.kallsyms]  [k] ext4_buffered_write_iter
     0.17%     0.00%  main     [kernel.kallsyms]  [k] generic_perform_write
     0.15%     0.15%  main     [kernel.kallsyms]  [k] get_mem_cgroup_from_mm
     0.13%     0.13%  main     [kernel.kallsyms]  [k] sync_regs
     0.13%     0.00%  main     [kernel.kallsyms]  [k] tick_sched_do_timer
     0.13%     0.00%  main     [kernel.kallsyms]  [k] tick_do_update_jiffies64
     0.13%     0.00%  main     [kernel.kallsyms]  [k] update_wall_time
     0.13%     0.00%  main     [kernel.kallsyms]  [k] timekeeping_advance
     0.13%     0.06%  main     [kernel.kallsyms]  [k] get_perf_callchain
     0.13%     0.00%  main     [kernel.kallsyms]  [k] perf_callchain
     0.12%     0.07%  main     [kernel.kallsyms]  [k] perf_adjust_freq_unthr_context
     0.11%     0.06%  main     [kernel.kallsyms]  [k] x86_pmu_disable
     0.11%     0.11%  main     [kernel.kallsyms]  [k] mem_cgroup_css_rstat_flush
     0.11%     0.00%  main     [kernel.kallsyms]  [k] balance_dirty_pages_ratelimited
     0.11%     0.00%  main     [kernel.kallsyms]  [k] balance_dirty_pages_ratelimited_flags
     0.11%     0.00%  main     [kernel.kallsyms]  [k] balance_dirty_pages
     0.11%     0.00%  main     [kernel.kallsyms]  [k] mem_cgroup_wb_stats
     0.11%     0.00%  main     [kernel.kallsyms]  [k] do_flush_stats
     0.11%     0.00%  main     [kernel.kallsyms]  [k] cgroup_rstat_flush
     0.11%     0.00%  main     [kernel.kallsyms]  [k] cgroup_rstat_flush_locked
     0.10%     0.10%  main     [kernel.kallsyms]  [k] memcg_check_events
     0.10%     0.00%  main     [unknown]          [k] 0xb703f39178912d6a
     0.10%     0.00%  main     [unknown]          [k] 0x0000000000000017
     0.10%     0.00%  main     libc.so.6          [.] __memset_evex_unaligned_erms
     0.07%     0.07%  main     [kvm]              [k] pvclock_gtod_notify
     0.07%     0.00%  main     [kernel.kallsyms]  [k] timekeeping_update
     0.07%     0.00%  main     [kernel.kallsyms]  [k] raw_notifier_call_chain
     0.06%     0.06%  main     [kernel.kallsyms]  [k] native_apic_mem_write
     0.06%     0.06%  main     [kernel.kallsyms]  [k] nohz_balancer_kick
     0.06%     0.00%  main     [kernel.kallsyms]  [k] trigger_load_balance
     0.06%     0.06%  main     [kernel.kallsyms]  [k] __task_pid_nr_ns
     0.06%     0.00%  main     [kernel.kallsyms]  [k] __perf_event_header__init_id
     0.06%     0.06%  main     [kernel.kallsyms]  [k] apparmor_file_permission
     0.06%     0.00%  main     [kernel.kallsyms]  [k] rw_verify_area
     0.06%     0.00%  main     [kernel.kallsyms]  [k] security_file_permission
     0.06%     0.06%  main     [kernel.kallsyms]  [k] idle_cpu
     0.06%     0.00%  main     [kernel.kallsyms]  [k] irq_exit_rcu
     0.06%     0.00%  main     [kernel.kallsyms]  [k] __irq_exit_rcu
     0.06%     0.06%  main     [kernel.kallsyms]  [k] timerqueue_add
     0.06%     0.00%  main     [kernel.kallsyms]  [k] enqueue_hrtimer
     0.06%     0.06%  main     [kernel.kallsyms]  [k] __raw_spin_lock_irqsave
     0.06%     0.00%  main     [kernel.kallsyms]  [k] _raw_spin_lock_irqsave
     0.06%     0.00%  main     [kernel.kallsyms]  [k] ext4_da_write_begin
     0.06%     0.00%  main     [kernel.kallsyms]  [k] __filemap_get_folio
     0.06%     0.00%  main     [kernel.kallsyms]  [k] filemap_add_folio
     0.06%     0.00%  main     [kernel.kallsyms]  [k] __filemap_add_folio
     0.06%     0.00%  main     [unknown]          [k] 0x00007ffba76eb08b
     0.06%     0.00%  main     [kernel.kallsyms]  [k] __x64_sys_execve
     0.06%     0.00%  main     [kernel.kallsyms]  [k] do_execveat_common.isra.0
     0.06%     0.00%  main     [kernel.kallsyms]  [k] bprm_execve
     0.06%     0.00%  main     [kernel.kallsyms]  [k] bprm_execve.part.0
     0.06%     0.00%  main     [kernel.kallsyms]  [k] exec_binprm
     0.06%     0.00%  main     [kernel.kallsyms]  [k] search_binary_handler
     0.06%     0.00%  main     [kernel.kallsyms]  [k] load_elf_binary
     0.05%     0.05%  main     [kernel.kallsyms]  [k] __es_remove_extent
     0.05%     0.00%  main     libc.so.6          [.] __close_nocancel
     0.05%     0.00%  main     [kernel.kallsyms]  [k] syscall_exit_to_user_mode
     0.05%     0.00%  main     [kernel.kallsyms]  [k] exit_to_user_mode_prepare
     0.05%     0.00%  main     [kernel.kallsyms]  [k] exit_to_user_mode_loop
     0.05%     0.00%  main     [kernel.kallsyms]  [k] task_work_run
     0.05%     0.00%  main     [kernel.kallsyms]  [k] ____fput
     0.05%     0.00%  main     [kernel.kallsyms]  [k] __fput
     0.05%     0.00%  main     [kernel.kallsyms]  [k] ext4_release_file
     0.05%     0.00%  main     [kernel.kallsyms]  [k] ext4_alloc_da_blocks
     0.05%     0.00%  main     [kernel.kallsyms]  [k] filemap_flush
     0.05%     0.00%  main     [kernel.kallsyms]  [k] __filemap_fdatawrite_range
     0.05%     0.00%  main     [kernel.kallsyms]  [k] filemap_fdatawrite_wbc
     0.05%     0.00%  main     [kernel.kallsyms]  [k] do_writepages
     0.05%     0.00%  main     [kernel.kallsyms]  [k] ext4_writepages
     0.05%     0.00%  main     [kernel.kallsyms]  [k] ext4_do_writepages
     0.05%     0.00%  main     [kernel.kallsyms]  [k] mpage_map_and_submit_extent
     0.05%     0.00%  main     [kernel.kallsyms]  [k] mpage_map_one_extent
     0.05%     0.00%  main     [kernel.kallsyms]  [k] ext4_map_blocks
     0.05%     0.00%  main     [kernel.kallsyms]  [k] ext4_es_insert_extent
     0.05%     0.05%  main     [kernel.kallsyms]  [k] __memcg_kmem_charge_page
     0.05%     0.00%  main     [kernel.kallsyms]  [k] load_elf_interp.constprop.0
     0.05%     0.00%  main     [kernel.kallsyms]  [k] rep_stos_alternative
     0.05%     0.00%  main     [kernel.kallsyms]  [k] do_fault
     0.05%     0.00%  main     [kernel.kallsyms]  [k] do_cow_fault
     0.05%     0.00%  main     [kernel.kallsyms]  [k] __do_fault
     0.05%     0.00%  main     [kernel.kallsyms]  [k] pte_alloc_one
     0.05%     0.00%  main     [kernel.kallsyms]  [k] alloc_pages
     0.05%     0.00%  main     [kernel.kallsyms]  [k] __alloc_pages
     0.05%     0.05%  main     [kernel.kallsyms]  [k] native_write_msr
     0.05%     0.05%  main     [kernel.kallsyms]  [k] __free_one_page
     0.05%     0.00%  main     libc.so.6          [.] __munmap
     0.05%     0.00%  main     [kernel.kallsyms]  [k] __x64_sys_munmap
     0.05%     0.00%  main     [kernel.kallsyms]  [k] __vm_munmap
     0.05%     0.00%  main     [kernel.kallsyms]  [k] do_vmi_munmap
     0.05%     0.00%  main     [kernel.kallsyms]  [k] do_vmi_align_munmap
     0.05%     0.00%  main     [kernel.kallsyms]  [k] unmap_region
     0.05%     0.00%  main     [kernel.kallsyms]  [k] tlb_finish_mmu
     0.05%     0.00%  main     [kernel.kallsyms]  [k] tlb_batch_pages_flush
     0.05%     0.00%  main     [kernel.kallsyms]  [k] free_pages_and_swap_cache
     0.05%     0.00%  main     [kernel.kallsyms]  [k] release_pages
     0.05%     0.00%  main     [kernel.kallsyms]  [k] free_unref_page_list
     0.05%     0.00%  main     [kernel.kallsyms]  [k] free_unref_page_commit
     0.05%     0.00%  main     [kernel.kallsyms]  [k] free_pcppages_bulk
     0.03%     0.03%  main     [kernel.kallsyms]  [k] perf_output_begin_forward
     0.00%     0.00%  main     [kernel.kallsyms]  [k] flush_signal_handlers
     0.00%     0.00%  main     [kernel.kallsyms]  [k] begin_new_exec
     0.00%     0.00%  perf-ex  [unknown]          [k] 0x00007ffba76eb08b
     0.00%     0.00%  perf-ex  [kernel.kallsyms]  [k] entry_SYSCALL_64_after_hwframe
     0.00%     0.00%  perf-ex  [kernel.kallsyms]  [k] do_syscall_64
     0.00%     0.00%  perf-ex  [kernel.kallsyms]  [k] __x64_sys_execve
     0.00%     0.00%  perf-ex  [kernel.kallsyms]  [k] do_execveat_common.isra.0
     0.00%     0.00%  perf-ex  [kernel.kallsyms]  [k] bprm_execve
     0.00%     0.00%  perf-ex  [kernel.kallsyms]  [k] bprm_execve.part.0
     0.00%     0.00%  perf-ex  [kernel.kallsyms]  [k] exec_binprm
     0.00%     0.00%  perf-ex  [kernel.kallsyms]  [k] search_binary_handler
     0.00%     0.00%  perf-ex  [kernel.kallsyms]  [k] load_elf_binary
     0.00%     0.00%  perf-ex  [kernel.kallsyms]  [k] begin_new_exec
     0.00%     0.00%  perf-ex  [kernel.kallsyms]  [k] perf_iterate_ctx
     0.00%     0.00%  perf-ex  [kernel.kallsyms]  [k] perf_event_exec
     0.00%     0.00%  perf-ex  [kernel.kallsyms]  [k] native_write_msr
     0.00%     0.00%  perf-ex  [kernel.kallsyms]  [k] perf_event_enable_on_exec
     0.00%     0.00%  perf-ex  [kernel.kallsyms]  [k] ctx_resched
     0.00%     0.00%  perf-ex  [kernel.kallsyms]  [k] perf_ctx_enable
     0.00%     0.00%  perf-ex  [kernel.kallsyms]  [k] x86_pmu_enable
     0.00%     0.00%  perf-ex  [kernel.kallsyms]  [k] intel_pmu_enable_all


# Samples: 1K of event 'cache-misses'
# Event count (approx.): 70128018
#
# Children      Self  Command  Shared Object         Symbol                                                         
# ........  ........  .......  ....................  ...............................................................
#
    98.35%    97.69%  main     main                  [.] matrixMultiplyIJK(double*, double*, double*, int, int, int)
            |
            ---matrixMultiplyIJK(double*, double*, double*, int, int, int)
               |          
                --0.66%--asm_sysvec_apic_timer_interrupt
                          sysvec_apic_timer_interrupt
                          __sysvec_apic_timer_interrupt
                          |          
                           --0.60%--hrtimer_interrupt
                                     |          
                                      --0.54%--__hrtimer_run_queues

     1.37%     0.00%  main     [kernel.kallsyms]     [k] entry_SYSCALL_64_after_hwframe
            |
            ---entry_SYSCALL_64_after_hwframe
               do_syscall_64
               |          
                --0.75%--__x64_sys_read
                          ksys_read
                          vfs_read
                          ext4_file_read_iter
                          generic_file_read_iter
                          filemap_read
                          copy_page_to_iter
                          _copy_to_iter

     1.37%     0.00%  main     [kernel.kallsyms]     [k] do_syscall_64
            |
            ---do_syscall_64
               |          
                --0.75%--__x64_sys_read
                          ksys_read
                          vfs_read
                          ext4_file_read_iter
                          generic_file_read_iter
                          filemap_read
                          copy_page_to_iter
                          _copy_to_iter

     0.75%     0.00%  main     libc.so.6             [.] read
            |
            ---read
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               __x64_sys_read
               ksys_read
               vfs_read
               ext4_file_read_iter
               generic_file_read_iter
               filemap_read
               copy_page_to_iter
               _copy_to_iter

     0.75%     0.00%  main     [kernel.kallsyms]     [k] __x64_sys_read
            |
            ---__x64_sys_read
               ksys_read
               vfs_read
               ext4_file_read_iter
               generic_file_read_iter
               filemap_read
               copy_page_to_iter
               _copy_to_iter

     0.75%     0.00%  main     [kernel.kallsyms]     [k] ksys_read
            |
            ---ksys_read
               vfs_read
               ext4_file_read_iter
               generic_file_read_iter
               filemap_read
               copy_page_to_iter
               _copy_to_iter

     0.75%     0.00%  main     [kernel.kallsyms]     [k] vfs_read
            |
            ---vfs_read
               ext4_file_read_iter
               generic_file_read_iter
               filemap_read
               copy_page_to_iter
               _copy_to_iter

     0.75%     0.00%  main     [kernel.kallsyms]     [k] ext4_file_read_iter
            |
            ---ext4_file_read_iter
               generic_file_read_iter
               filemap_read
               copy_page_to_iter
               _copy_to_iter

     0.75%     0.00%  main     [kernel.kallsyms]     [k] generic_file_read_iter
            |
            ---generic_file_read_iter
               filemap_read
               copy_page_to_iter
               _copy_to_iter

     0.75%     0.00%  main     [kernel.kallsyms]     [k] filemap_read
            |
            ---filemap_read
               copy_page_to_iter
               _copy_to_iter

     0.75%     0.00%  main     [kernel.kallsyms]     [k] copy_page_to_iter
            |
            ---copy_page_to_iter
               _copy_to_iter

     0.75%     0.00%  main     [kernel.kallsyms]     [k] _copy_to_iter
            |
            ---_copy_to_iter

     0.66%     0.00%  main     [kernel.kallsyms]     [k] asm_sysvec_apic_timer_interrupt
            |
            ---asm_sysvec_apic_timer_interrupt
               sysvec_apic_timer_interrupt
               __sysvec_apic_timer_interrupt
               |          
                --0.60%--hrtimer_interrupt
                          |          
                           --0.54%--__hrtimer_run_queues

     0.66%     0.00%  main     [kernel.kallsyms]     [k] sysvec_apic_timer_interrupt
            |
            ---sysvec_apic_timer_interrupt
               __sysvec_apic_timer_interrupt
               |          
                --0.60%--hrtimer_interrupt
                          |          
                           --0.54%--__hrtimer_run_queues

     0.66%     0.00%  main     [kernel.kallsyms]     [k] __sysvec_apic_timer_interrupt
            |
            ---__sysvec_apic_timer_interrupt
               |          
                --0.60%--hrtimer_interrupt
                          |          
                           --0.54%--__hrtimer_run_queues

     0.66%     0.31%  main     [kernel.kallsyms]     [k] asm_exc_page_fault
     0.60%     0.00%  main     [kernel.kallsyms]     [k] hrtimer_interrupt
            |
            ---hrtimer_interrupt
               |          
                --0.54%--__hrtimer_run_queues

     0.54%     0.00%  main     [kernel.kallsyms]     [k] __hrtimer_run_queues
            |
            ---__hrtimer_run_queues

     0.50%     0.37%  main     [kernel.kallsyms]     [k] copyout
     0.47%     0.00%  main     [kernel.kallsyms]     [k] __mem_cgroup_charge
     0.42%     0.00%  main     [kernel.kallsyms]     [k] tick_sched_timer
     0.37%     0.00%  main     [kernel.kallsyms]     [k] tick_sched_handle
     0.37%     0.00%  main     [kernel.kallsyms]     [k] update_process_times
     0.36%     0.00%  main     libc.so.6             [.] __GI___writev
     0.36%     0.00%  main     [kernel.kallsyms]     [k] __x64_sys_writev
     0.36%     0.00%  main     [kernel.kallsyms]     [k] do_writev
     0.36%     0.00%  main     [kernel.kallsyms]     [k] vfs_writev
     0.36%     0.00%  main     [kernel.kallsyms]     [k] do_iter_write
     0.36%     0.00%  main     [kernel.kallsyms]     [k] do_iter_readv_writev
     0.36%     0.00%  main     [kernel.kallsyms]     [k] ext4_file_write_iter
     0.36%     0.00%  main     [kernel.kallsyms]     [k] ext4_buffered_write_iter
     0.36%     0.00%  main     [kernel.kallsyms]     [k] generic_perform_write
     0.35%     0.11%  main     [kernel.kallsyms]     [k] charge_memcg
     0.35%     0.00%  main     [kernel.kallsyms]     [k] exc_page_fault
     0.35%     0.00%  main     [kernel.kallsyms]     [k] do_user_addr_fault
     0.35%     0.00%  main     [kernel.kallsyms]     [k] handle_mm_fault
     0.35%     0.00%  main     [kernel.kallsyms]     [k] __handle_mm_fault
     0.35%     0.00%  main     [kernel.kallsyms]     [k] handle_pte_fault
     0.35%     0.00%  main     [kernel.kallsyms]     [k] do_anonymous_page
     0.24%     0.06%  main     [kernel.kallsyms]     [k] ext4_da_write_begin
     0.24%     0.12%  main     [kernel.kallsyms]     [k] __count_memcg_events
     0.23%     0.00%  main     [unknown]             [k] 0xb703f39178912d6a
     0.23%     0.00%  main     [unknown]             [k] 0x0000000000000017
     0.23%     0.00%  main     libc.so.6             [.] __memset_evex_unaligned_erms
     0.19%     0.13%  main     [kernel.kallsyms]     [k] account_user_time
     0.19%     0.00%  main     [kernel.kallsyms]     [k] account_process_tick
     0.18%     0.18%  main     [kernel.kallsyms]     [k] perf_adjust_freq_unthr_context
     0.18%     0.00%  main     [kernel.kallsyms]     [k] scheduler_tick
     0.18%     0.00%  main     [kernel.kallsyms]     [k] perf_event_task_tick
     0.18%     0.06%  main     [kernel.kallsyms]     [k] __filemap_add_folio
     0.18%     0.00%  main     [kernel.kallsyms]     [k] __filemap_get_folio
     0.18%     0.00%  main     [kernel.kallsyms]     [k] filemap_add_folio
     0.18%     0.00%  main     [kernel.kallsyms]     [k] do_vmi_munmap
     0.18%     0.00%  main     [kernel.kallsyms]     [k] do_vmi_align_munmap
     0.12%     0.12%  main     [kernel.kallsyms]     [k] get_mem_cgroup_from_mm
     0.12%     0.00%  main     [kernel.kallsyms]     [k] perf_swevent_hrtimer
     0.12%     0.00%  main     [kernel.kallsyms]     [k] __perf_event_overflow
     0.12%     0.00%  main     [kernel.kallsyms]     [k] perf_event_output_forward
     0.12%     0.12%  main     [kernel.kallsyms]     [k] cgroup_rstat_updated
     0.12%     0.12%  main     [kernel.kallsyms]     [k] copyin
     0.12%     0.00%  main     [kernel.kallsyms]     [k] copy_page_from_iter_atomic
     0.11%     0.11%  main     [kernel.kallsyms]     [k] vma_interval_tree_insert
     0.11%     0.00%  main     ld-linux-x86-64.so.2  [.] _dl_map_object
     0.11%     0.00%  main     ld-linux-x86-64.so.2  [.] mmap64
     0.11%     0.00%  main     [kernel.kallsyms]     [k] __x64_sys_mmap
     0.11%     0.00%  main     [kernel.kallsyms]     [k] ksys_mmap_pgoff
     0.11%     0.00%  main     [kernel.kallsyms]     [k] vm_mmap_pgoff
     0.11%     0.00%  main     [kernel.kallsyms]     [k] do_mmap
     0.11%     0.00%  main     [kernel.kallsyms]     [k] mmap_region
     0.11%     0.00%  main     [kernel.kallsyms]     [k] __split_vma
     0.11%     0.00%  main     [kernel.kallsyms]     [k] vma_prepare
     0.07%     0.07%  main     [kernel.kallsyms]     [k] _compound_head
     0.07%     0.00%  main     libc.so.6             [.] __munmap
     0.07%     0.00%  main     [kernel.kallsyms]     [k] __x64_sys_munmap
     0.07%     0.00%  main     [kernel.kallsyms]     [k] __vm_munmap
     0.07%     0.07%  main     [kernel.kallsyms]     [k] acct_collect
     0.07%     0.00%  main     libc.so.6             [.] _exit
     0.07%     0.00%  main     [kernel.kallsyms]     [k] unmap_region
     0.07%     0.00%  main     [kernel.kallsyms]     [k] unmap_vmas
     0.07%     0.00%  main     [kernel.kallsyms]     [k] __x64_sys_exit_group
     0.07%     0.00%  main     [kernel.kallsyms]     [k] unmap_single_vma
     0.07%     0.00%  main     [kernel.kallsyms]     [k] do_group_exit
     0.07%     0.00%  main     [kernel.kallsyms]     [k] unmap_page_range
     0.07%     0.00%  main     [kernel.kallsyms]     [k] do_exit
     0.07%     0.00%  main     [kernel.kallsyms]     [k] zap_pmd_range.isra.0
     0.06%     0.06%  main     [kernel.kallsyms]     [k] perf_output_sample
     0.06%     0.06%  main     [kernel.kallsyms]     [k] ktime_get_update_offsets_now
     0.06%     0.06%  main     [kernel.kallsyms]     [k] __cgroup_account_cputime_field
     0.06%     0.06%  main     libc.so.6             [.] malloc
     0.06%     0.00%  main     [unknown]             [.] 0000000000000000
     0.06%     0.06%  main     [kernel.kallsyms]     [k] clockevents_program_event
     0.06%     0.00%  main     [kernel.kallsyms]     [k] tick_program_event
     0.06%     0.00%  main     [kernel.kallsyms]     [k] perf_prepare_sample
     0.06%     0.00%  main     [kernel.kallsyms]     [k] perf_callchain
     0.06%     0.00%  main     [kernel.kallsyms]     [k] get_perf_callchain
     0.06%     0.06%  main     [kernel.kallsyms]     [k] notifier_call_chain
     0.06%     0.00%  main     [kernel.kallsyms]     [k] tick_sched_do_timer
     0.06%     0.00%  main     [kernel.kallsyms]     [k] tick_do_update_jiffies64
     0.06%     0.00%  main     [kernel.kallsyms]     [k] update_wall_time
     0.06%     0.00%  main     [kernel.kallsyms]     [k] timekeeping_advance
     0.06%     0.00%  main     [kernel.kallsyms]     [k] timekeeping_update
     0.06%     0.00%  main     [kernel.kallsyms]     [k] raw_notifier_call_chain
     0.01%     0.01%  main     [kernel.kallsyms]     [k] vma_wants_writenotify
     0.01%     0.00%  main     [unknown]             [k] 0x00007ffba76eb08b
     0.01%     0.00%  main     [kernel.kallsyms]     [k] __x64_sys_execve
     0.01%     0.00%  main     [kernel.kallsyms]     [k] do_execveat_common.isra.0
     0.01%     0.00%  main     [kernel.kallsyms]     [k] bprm_execve
     0.01%     0.00%  main     [kernel.kallsyms]     [k] bprm_execve.part.0
     0.01%     0.00%  main     [kernel.kallsyms]     [k] exec_binprm
     0.01%     0.00%  main     [kernel.kallsyms]     [k] search_binary_handler
     0.01%     0.00%  main     [kernel.kallsyms]     [k] load_elf_binary
     0.01%     0.00%  main     [kernel.kallsyms]     [k] setup_arg_pages
     0.01%     0.00%  main     [kernel.kallsyms]     [k] mprotect_fixup
     0.00%     0.00%  perf-ex  [unknown]             [k] 0x00007ffba76eb08b
     0.00%     0.00%  perf-ex  [kernel.kallsyms]     [k] entry_SYSCALL_64_after_hwframe
     0.00%     0.00%  perf-ex  [kernel.kallsyms]     [k] do_syscall_64
     0.00%     0.00%  perf-ex  [kernel.kallsyms]     [k] __x64_sys_execve
     0.00%     0.00%  perf-ex  [kernel.kallsyms]     [k] do_execveat_common.isra.0
     0.00%     0.00%  perf-ex  [kernel.kallsyms]     [k] bprm_execve
     0.00%     0.00%  perf-ex  [kernel.kallsyms]     [k] bprm_execve.part.0
     0.00%     0.00%  perf-ex  [kernel.kallsyms]     [k] exec_binprm
     0.00%     0.00%  perf-ex  [kernel.kallsyms]     [k] search_binary_handler
     0.00%     0.00%  perf-ex  [kernel.kallsyms]     [k] load_elf_binary
     0.00%     0.00%  perf-ex  [kernel.kallsyms]     [k] begin_new_exec
     0.00%     0.00%  perf-ex  [kernel.kallsyms]     [k] perf_iterate_ctx
     0.00%     0.00%  perf-ex  [kernel.kallsyms]     [k] perf_event_exec
     0.00%     0.00%  perf-ex  [kernel.kallsyms]     [k] native_write_msr
     0.00%     0.00%  perf-ex  [kernel.kallsyms]     [k] perf_event_enable_on_exec
     0.00%     0.00%  perf-ex  [kernel.kallsyms]     [k] ctx_resched
     0.00%     0.00%  perf-ex  [kernel.kallsyms]     [k] perf_ctx_enable
     0.00%     0.00%  perf-ex  [kernel.kallsyms]     [k] x86_pmu_enable
     0.00%     0.00%  perf-ex  [kernel.kallsyms]     [k] intel_pmu_enable_all


#
# (Cannot load tips.txt file, please install perf!)
#
