# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 4K of event 'task-clock'
# Event count (approx.): 4518000000
#
# Children      Self  Command  Shared Object         Symbol                                                         
# ........  ........  .......  ....................  ...............................................................
#
    97.96%    97.94%  main     main                  [.] matrixMultiplyIKJ(double*, double*, double*, int, int, int)
            |
            ---matrixMultiplyIKJ(double*, double*, double*, int, int, int)

     1.70%     0.00%  main     [kernel.kallsyms]     [k] entry_SYSCALL_64_after_hwframe
            |
            ---entry_SYSCALL_64_after_hwframe
               do_syscall_64
               |          
               |--0.71%--__x64_sys_read
               |          ksys_read
               |          vfs_read
               |          ext4_file_read_iter
               |          generic_file_read_iter
               |          filemap_read
               |          |          
               |           --0.69%--copy_page_to_iter
               |                     _copy_to_iter
               |                     copyout
               |                     |          
               |                      --0.53%--asm_exc_page_fault
               |                                exc_page_fault
               |                                do_user_addr_fault
               |          
                --0.55%--__x64_sys_writev
                          do_writev
                          vfs_writev
                          do_iter_write
                          do_iter_readv_writev
                          ext4_file_write_iter
                          ext4_buffered_write_iter
                          generic_perform_write

     1.70%     0.00%  main     [kernel.kallsyms]     [k] do_syscall_64
            |
            ---do_syscall_64
               |          
               |--0.71%--__x64_sys_read
               |          ksys_read
               |          vfs_read
               |          ext4_file_read_iter
               |          generic_file_read_iter
               |          filemap_read
               |          |          
               |           --0.69%--copy_page_to_iter
               |                     _copy_to_iter
               |                     copyout
               |                     |          
               |                      --0.53%--asm_exc_page_fault
               |                                exc_page_fault
               |                                do_user_addr_fault
               |          
                --0.55%--__x64_sys_writev
                          do_writev
                          vfs_writev
                          do_iter_write
                          do_iter_readv_writev
                          ext4_file_write_iter
                          ext4_buffered_write_iter
                          generic_perform_write

     0.77%     0.27%  main     [kernel.kallsyms]     [k] do_user_addr_fault
            |          
             --0.51%--do_user_addr_fault
                       handle_mm_fault

     0.77%     0.00%  main     [kernel.kallsyms]     [k] asm_exc_page_fault
            |
            ---asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               |          
                --0.51%--handle_mm_fault

     0.77%     0.00%  main     [kernel.kallsyms]     [k] exc_page_fault
            |
            ---exc_page_fault
               do_user_addr_fault
               |          
                --0.51%--handle_mm_fault

     0.71%     0.00%  main     libc.so.6             [.] read
            |
            ---read
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               __x64_sys_read
               ksys_read
               vfs_read
               ext4_file_read_iter
               generic_file_read_iter
               filemap_read
               |          
                --0.69%--copy_page_to_iter
                          _copy_to_iter
                          copyout
                          |          
                           --0.53%--asm_exc_page_fault
                                     exc_page_fault
                                     do_user_addr_fault

     0.71%     0.00%  main     [kernel.kallsyms]     [k] __x64_sys_read
            |
            ---__x64_sys_read
               ksys_read
               vfs_read
               ext4_file_read_iter
               generic_file_read_iter
               filemap_read
               |          
                --0.69%--copy_page_to_iter
                          _copy_to_iter
                          copyout
                          |          
                           --0.53%--asm_exc_page_fault
                                     exc_page_fault
                                     do_user_addr_fault

     0.71%     0.00%  main     [kernel.kallsyms]     [k] ksys_read
            |
            ---ksys_read
               vfs_read
               ext4_file_read_iter
               generic_file_read_iter
               filemap_read
               |          
                --0.69%--copy_page_to_iter
                          _copy_to_iter
                          copyout
                          |          
                           --0.53%--asm_exc_page_fault
                                     exc_page_fault
                                     do_user_addr_fault

     0.71%     0.00%  main     [kernel.kallsyms]     [k] vfs_read
            |
            ---vfs_read
               ext4_file_read_iter
               generic_file_read_iter
               filemap_read
               |          
                --0.69%--copy_page_to_iter
                          _copy_to_iter
                          copyout
                          |          
                           --0.53%--asm_exc_page_fault
                                     exc_page_fault
                                     do_user_addr_fault

     0.71%     0.00%  main     [kernel.kallsyms]     [k] ext4_file_read_iter
            |
            ---ext4_file_read_iter
               generic_file_read_iter
               filemap_read
               |          
                --0.69%--copy_page_to_iter
                          _copy_to_iter
                          copyout
                          |          
                           --0.53%--asm_exc_page_fault
                                     exc_page_fault
                                     do_user_addr_fault

     0.71%     0.00%  main     [kernel.kallsyms]     [k] generic_file_read_iter
            |
            ---generic_file_read_iter
               filemap_read
               |          
                --0.69%--copy_page_to_iter
                          _copy_to_iter
                          copyout
                          |          
                           --0.53%--asm_exc_page_fault
                                     exc_page_fault
                                     do_user_addr_fault

     0.71%     0.02%  main     [kernel.kallsyms]     [k] filemap_read
            |          
             --0.69%--filemap_read
                       copy_page_to_iter
                       _copy_to_iter
                       copyout
                       |          
                        --0.53%--asm_exc_page_fault
                                  exc_page_fault
                                  do_user_addr_fault

     0.69%     0.00%  main     [kernel.kallsyms]     [k] copy_page_to_iter
            |
            ---copy_page_to_iter
               _copy_to_iter
               copyout
               |          
                --0.53%--asm_exc_page_fault
                          exc_page_fault
                          do_user_addr_fault

     0.69%     0.00%  main     [kernel.kallsyms]     [k] _copy_to_iter
            |
            ---_copy_to_iter
               copyout
               |          
                --0.53%--asm_exc_page_fault
                          exc_page_fault
                          do_user_addr_fault

     0.69%     0.15%  main     [kernel.kallsyms]     [k] copyout
            |          
             --0.53%--copyout
                       asm_exc_page_fault
                       exc_page_fault
                       do_user_addr_fault

     0.55%     0.00%  main     libc.so.6             [.] __GI___writev
            |
            ---__GI___writev
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               __x64_sys_writev
               do_writev
               vfs_writev
               do_iter_write
               do_iter_readv_writev
               ext4_file_write_iter
               ext4_buffered_write_iter
               generic_perform_write

     0.55%     0.00%  main     [kernel.kallsyms]     [k] __x64_sys_writev
            |
            ---__x64_sys_writev
               do_writev
               vfs_writev
               do_iter_write
               do_iter_readv_writev
               ext4_file_write_iter
               ext4_buffered_write_iter
               generic_perform_write

     0.55%     0.00%  main     [kernel.kallsyms]     [k] do_writev
            |
            ---do_writev
               vfs_writev
               do_iter_write
               do_iter_readv_writev
               ext4_file_write_iter
               ext4_buffered_write_iter
               generic_perform_write

     0.55%     0.00%  main     [kernel.kallsyms]     [k] vfs_writev
            |
            ---vfs_writev
               do_iter_write
               do_iter_readv_writev
               ext4_file_write_iter
               ext4_buffered_write_iter
               generic_perform_write

     0.55%     0.00%  main     [kernel.kallsyms]     [k] do_iter_write
            |
            ---do_iter_write
               do_iter_readv_writev
               ext4_file_write_iter
               ext4_buffered_write_iter
               generic_perform_write

     0.55%     0.00%  main     [kernel.kallsyms]     [k] do_iter_readv_writev
            |
            ---do_iter_readv_writev
               ext4_file_write_iter
               ext4_buffered_write_iter
               generic_perform_write

     0.55%     0.00%  main     [kernel.kallsyms]     [k] ext4_file_write_iter
            |
            ---ext4_file_write_iter
               ext4_buffered_write_iter
               generic_perform_write

     0.55%     0.00%  main     [kernel.kallsyms]     [k] ext4_buffered_write_iter
            |
            ---ext4_buffered_write_iter
               generic_perform_write

     0.55%     0.00%  main     [kernel.kallsyms]     [k] generic_perform_write
            |
            ---generic_perform_write

     0.51%     0.04%  main     [kernel.kallsyms]     [k] handle_mm_fault
     0.46%     0.02%  main     [kernel.kallsyms]     [k] handle_pte_fault
     0.46%     0.00%  main     [kernel.kallsyms]     [k] __handle_mm_fault
     0.44%     0.00%  main     [kernel.kallsyms]     [k] do_anonymous_page
     0.29%     0.00%  main     [unknown]             [.] 0xa3833ff9567cf5c2
     0.29%     0.00%  main     [unknown]             [.] 0x0000000000000017
     0.29%     0.04%  main     libc.so.6             [.] __memset_evex_unaligned_erms
     0.27%     0.27%  main     [kernel.kallsyms]     [k] _raw_spin_unlock_irqrestore
     0.27%     0.02%  main     [kernel.kallsyms]     [k] __mem_cgroup_charge
     0.22%     0.00%  main     [kernel.kallsyms]     [k] ext4_da_write_begin
     0.20%     0.00%  main     libc.so.6             [.] __close_nocancel
     0.20%     0.00%  main     [kernel.kallsyms]     [k] syscall_exit_to_user_mode
     0.20%     0.00%  main     [kernel.kallsyms]     [k] exit_to_user_mode_prepare
     0.20%     0.00%  main     [kernel.kallsyms]     [k] exit_to_user_mode_loop
     0.20%     0.00%  main     [kernel.kallsyms]     [k] task_work_run
     0.20%     0.00%  main     [kernel.kallsyms]     [k] ____fput
     0.20%     0.00%  main     [kernel.kallsyms]     [k] __fput
     0.20%     0.00%  main     [kernel.kallsyms]     [k] ext4_release_file
     0.20%     0.00%  main     [kernel.kallsyms]     [k] ext4_alloc_da_blocks
     0.20%     0.00%  main     [kernel.kallsyms]     [k] filemap_flush
     0.20%     0.00%  main     [kernel.kallsyms]     [k] __filemap_fdatawrite_range
     0.20%     0.00%  main     [kernel.kallsyms]     [k] filemap_fdatawrite_wbc
     0.20%     0.00%  main     [kernel.kallsyms]     [k] do_writepages
     0.20%     0.00%  main     [kernel.kallsyms]     [k] ext4_writepages
     0.20%     0.00%  main     [kernel.kallsyms]     [k] ext4_do_writepages
     0.20%     0.00%  main     [kernel.kallsyms]     [k] ext4_da_write_end
     0.20%     0.00%  main     [kernel.kallsyms]     [k] generic_write_end
     0.18%     0.00%  main     [kernel.kallsyms]     [k] mpage_map_and_submit_extent
     0.18%     0.00%  main     [kernel.kallsyms]     [k] mpage_map_and_submit_buffers
     0.15%     0.07%  main     [kernel.kallsyms]     [k] ext4_bio_write_folio
     0.15%     0.00%  main     libc.so.6             [.] __munmap
     0.15%     0.00%  main     [kernel.kallsyms]     [k] __x64_sys_munmap
     0.15%     0.00%  main     [kernel.kallsyms]     [k] __vm_munmap
     0.15%     0.00%  main     [kernel.kallsyms]     [k] do_vmi_munmap
     0.15%     0.00%  main     [kernel.kallsyms]     [k] do_vmi_align_munmap
     0.15%     0.00%  main     [kernel.kallsyms]     [k] unmap_region
     0.15%     0.00%  main     [kernel.kallsyms]     [k] mpage_submit_folio
     0.13%     0.00%  main     [kernel.kallsyms]     [k] __filemap_get_folio
     0.13%     0.00%  main     [kernel.kallsyms]     [k] __alloc_pages
     0.11%     0.07%  main     [kernel.kallsyms]     [k] charge_memcg
     0.11%     0.02%  main     [kernel.kallsyms]     [k] get_page_from_freelist
     0.11%     0.00%  main     [kernel.kallsyms]     [k] __mark_inode_dirty
     0.11%     0.00%  main     [kernel.kallsyms]     [k] ext4_dirty_inode
     0.11%     0.00%  main     [kernel.kallsyms]     [k] release_pages
     0.09%     0.07%  main     [kernel.kallsyms]     [k] get_mem_cgroup_from_mm
     0.09%     0.00%  main     [unknown]             [k] 0x6d2f2f687461705f
     0.09%     0.00%  main     libc.so.6             [.] __GI___libc_open
     0.09%     0.00%  main     [kernel.kallsyms]     [k] __x64_sys_openat
     0.09%     0.00%  main     [kernel.kallsyms]     [k] do_sys_openat2
     0.09%     0.04%  main     [kernel.kallsyms]     [k] __block_commit_write.constprop.0
     0.09%     0.00%  main     [kernel.kallsyms]     [k] do_filp_open
     0.09%     0.02%  main     [kernel.kallsyms]     [k] truncate_inode_pages_range
     0.09%     0.00%  main     [kernel.kallsyms]     [k] path_openat
     0.09%     0.07%  main     [kernel.kallsyms]     [k] copyin
     0.09%     0.00%  main     [kernel.kallsyms]     [k] do_open
     0.09%     0.00%  main     [kernel.kallsyms]     [k] do_truncate
     0.09%     0.00%  main     [kernel.kallsyms]     [k] notify_change
     0.09%     0.00%  main     [kernel.kallsyms]     [k] ext4_setattr
     0.09%     0.00%  main     [kernel.kallsyms]     [k] truncate_pagecache
     0.09%     0.00%  main     [kernel.kallsyms]     [k] alloc_pages
     0.09%     0.00%  main     [kernel.kallsyms]     [k] copy_page_from_iter_atomic
     0.09%     0.00%  main     [kernel.kallsyms]     [k] block_write_end
     0.09%     0.00%  main     [kernel.kallsyms]     [k] ext4_block_write_begin
     0.09%     0.00%  main     [kernel.kallsyms]     [k] tlb_finish_mmu
     0.09%     0.00%  main     [kernel.kallsyms]     [k] tlb_batch_pages_flush
     0.09%     0.00%  main     [kernel.kallsyms]     [k] free_pages_and_swap_cache
     0.07%     0.07%  main     [kernel.kallsyms]     [k] try_charge_memcg
     0.07%     0.02%  main     [kernel.kallsyms]     [k] vma_alloc_folio
     0.07%     0.02%  main     [kernel.kallsyms]     [k] zap_pte_range
     0.07%     0.02%  main     [kernel.kallsyms]     [k] folio_add_lru
     0.07%     0.00%  main     [kernel.kallsyms]     [k] unmap_vmas
     0.07%     0.00%  main     [kernel.kallsyms]     [k] filemap_alloc_folio
     0.07%     0.00%  main     [kernel.kallsyms]     [k] unmap_single_vma
     0.07%     0.00%  main     [kernel.kallsyms]     [k] folio_alloc
     0.07%     0.00%  main     [kernel.kallsyms]     [k] unmap_page_range
     0.07%     0.00%  main     [kernel.kallsyms]     [k] zap_pmd_range.isra.0
     0.07%     0.00%  main     [kernel.kallsyms]     [k] filemap_add_folio
     0.07%     0.00%  main     [kernel.kallsyms]     [k] __filemap_add_folio
     0.07%     0.00%  main     [kernel.kallsyms]     [k] ext4_da_get_block_prep
     0.07%     0.00%  main     [kernel.kallsyms]     [k] folio_add_lru_vma
     0.07%     0.00%  main     [kernel.kallsyms]     [k] ext4_da_map_blocks.constprop.0
     0.04%     0.04%  main     [kernel.kallsyms]     [k] clear_page_erms
     0.04%     0.04%  main     [kernel.kallsyms]     [k] __rcu_read_lock
     0.04%     0.04%  main     [kernel.kallsyms]     [k] __do_softirq
     0.04%     0.02%  main     [kernel.kallsyms]     [k] block_invalidate_folio
     0.04%     0.02%  main     [kernel.kallsyms]     [k] __ext4_journal_start_sb
     0.04%     0.02%  main     [kernel.kallsyms]     [k] page_remove_rmap
     0.04%     0.00%  main     [kernel.kallsyms]     [k] __ext4_mark_inode_dirty
     0.04%     0.00%  main     [kernel.kallsyms]     [k] truncate_cleanup_folio
     0.04%     0.00%  main     [kernel.kallsyms]     [k] ext4_invalidate_folio
     0.04%     0.00%  main     [kernel.kallsyms]     [k] asm_common_interrupt
     0.04%     0.00%  main     [kernel.kallsyms]     [k] __folio_alloc
     0.04%     0.00%  main     [kernel.kallsyms]     [k] __mod_lruvec_page_state
     0.04%     0.00%  main     [kernel.kallsyms]     [k] common_interrupt
     0.04%     0.00%  main     [kernel.kallsyms]     [k] rmqueue
     0.04%     0.00%  main     [kernel.kallsyms]     [k] __rmqueue_pcplist
     0.04%     0.00%  main     [kernel.kallsyms]     [k] folio_add_new_anon_rmap
     0.04%     0.00%  main     [kernel.kallsyms]     [k] irq_exit_rcu
     0.04%     0.00%  main     [kernel.kallsyms]     [k] mark_buffer_dirty
     0.04%     0.00%  main     [unknown]             [.] 0000000000000000
     0.04%     0.00%  main     [kernel.kallsyms]     [k] __folio_mark_dirty
     0.04%     0.00%  main     [kernel.kallsyms]     [k] __irq_exit_rcu
     0.04%     0.00%  main     [kernel.kallsyms]     [k] folio_batch_move_lru
     0.04%     0.00%  main     [kernel.kallsyms]     [k] rmqueue_bulk
     0.02%     0.02%  main     [kernel.kallsyms]     [k] bio_split_rw
     0.02%     0.02%  main     [kernel.kallsyms]     [k] __get_obj_cgroup_from_memcg
     0.02%     0.02%  main     [kernel.kallsyms]     [k] __bio_add_page
     0.02%     0.02%  main     [kernel.kallsyms]     [k] bh_get_inode_and_lblk_num
     0.02%     0.02%  main     [kernel.kallsyms]     [k] __mod_node_page_state
     0.02%     0.02%  main     [kernel.kallsyms]     [k] crypto_shash_update
     0.02%     0.02%  main     [kernel.kallsyms]     [k] __rcu_read_unlock
     0.02%     0.02%  main     [kernel.kallsyms]     [k] drop_buffers.constprop.0
     0.02%     0.02%  main     [kernel.kallsyms]     [k] mpage_process_folio
     0.02%     0.02%  main     [kernel.kallsyms]     [k] __getblk_gfp
     0.02%     0.02%  main     [kernel.kallsyms]     [k] add_transaction_credits
     0.02%     0.02%  main     [kernel.kallsyms]     [k] cache_from_obj
     0.02%     0.02%  main     [kernel.kallsyms]     [k] filemap_get_folios_tag
     0.02%     0.02%  main     [kernel.kallsyms]     [k] _raw_spin_unlock_irq
     0.02%     0.02%  main     [kernel.kallsyms]     [k] cgroup_rstat_updated
     0.02%     0.02%  main     [kernel.kallsyms]     [k] __dquot_alloc_space
     0.02%     0.02%  main     [kernel.kallsyms]     [k] __es_remove_extent
     0.02%     0.02%  main     [kernel.kallsyms]     [k] down_read
     0.02%     0.02%  main     [kernel.kallsyms]     [k] folio_create_empty_buffers
     0.02%     0.02%  main     [kernel.kallsyms]     [k] blk_cgroup_congested
     0.02%     0.02%  main     [kernel.kallsyms]     [k] fault_in_iov_iter_readable
     0.02%     0.02%  main     [kernel.kallsyms]     [k] native_set_pte
     0.02%     0.00%  main     [kernel.kallsyms]     [k] balance_dirty_pages_ratelimited
     0.02%     0.00%  main     [kernel.kallsyms]     [k] submit_bio
     0.02%     0.00%  main     [kernel.kallsyms]     [k] __folio_batch_release
     0.02%     0.00%  main     [kernel.kallsyms]     [k] __pte_alloc
     0.02%     0.00%  main     [kernel.kallsyms]     [k] balance_dirty_pages_ratelimited_flags
     0.02%     0.00%  main     [kernel.kallsyms]     [k] ext4_mark_iloc_dirty
     0.02%     0.00%  main     [kernel.kallsyms]     [k] submit_bio_noacct
     0.02%     0.00%  main     [kernel.kallsyms]     [k] balance_dirty_pages
     0.02%     0.00%  main     [kernel.kallsyms]     [k] ext4_do_update_inode.isra.0
     0.02%     0.00%  main     [kernel.kallsyms]     [k] pte_alloc_one
     0.02%     0.00%  main     [kernel.kallsyms]     [k] submit_bio_noacct_nocheck
     0.02%     0.00%  main     [kernel.kallsyms]     [k] __ext4_journal_stop
     0.02%     0.00%  main     [kernel.kallsyms]     [k] __submit_bio
     0.02%     0.00%  main     [kernel.kallsyms]     [k] ext4_fill_raw_inode
     0.02%     0.00%  main     [kernel.kallsyms]     [k] filemap_release_folio
     0.02%     0.00%  main     [kernel.kallsyms]     [k] free_unref_page_list
     0.02%     0.00%  main     [kernel.kallsyms]     [k] mem_cgroup_wb_stats
     0.02%     0.02%  main     ld-linux-x86-64.so.2  [.] _dl_fixup
     0.02%     0.00%  main     [kernel.kallsyms]     [k] __mod_lruvec_state
     0.02%     0.00%  main     [kernel.kallsyms]     [k] bio_add_folio
     0.02%     0.00%  main     [kernel.kallsyms]     [k] blk_mq_submit_bio
     0.02%     0.00%  main     [kernel.kallsyms]     [k] do_flush_stats
     0.02%     0.00%  main     [kernel.kallsyms]     [k] ext4_inode_csum_set
     0.02%     0.00%  main     [kernel.kallsyms]     [k] ext4_release_folio
     0.02%     0.00%  main     [kernel.kallsyms]     [k] ext4_reserve_inode_write
     0.02%     0.00%  main     [kernel.kallsyms]     [k] free_unref_page_commit
     0.02%     0.00%  main     [kernel.kallsyms]     [k] jbd2__journal_start
     0.02%     0.00%  main     [kernel.kallsyms]     [k] jbd2_journal_stop
     0.02%     0.02%  main     libstdc++.so.6.0.30   [.] std::locale::facet::_S_get_c_name()
     0.02%     0.00%  main     [kernel.kallsyms]     [k] __bio_split_to_limits
     0.02%     0.00%  main     [kernel.kallsyms]     [k] __folio_start_writeback
     0.02%     0.00%  main     [kernel.kallsyms]     [k] __folio_throttle_swaprate
     0.02%     0.00%  main     [kernel.kallsyms]     [k] __memcg_kmem_charge_page
     0.02%     0.00%  main     [kernel.kallsyms]     [k] __mod_memcg_lruvec_state
     0.02%     0.00%  main     [kernel.kallsyms]     [k] bio_add_page
     0.02%     0.00%  main     [kernel.kallsyms]     [k] cgroup_rstat_flush
     0.02%     0.00%  main     [kernel.kallsyms]     [k] create_empty_buffers
     0.02%     0.00%  main     [kernel.kallsyms]     [k] ext4_da_reserve_space
     0.02%     0.00%  main     [kernel.kallsyms]     [k] ext4_es_insert_delayed_block
     0.02%     0.00%  main     [kernel.kallsyms]     [k] ext4_get_inode_loc
     0.02%     0.00%  main     [kernel.kallsyms]     [k] ext4_inode_csum
     0.02%     0.00%  main     [kernel.kallsyms]     [k] free_pcppages_bulk
     0.02%     0.00%  main     [kernel.kallsyms]     [k] fscrypt_mergeable_bio_bh
     0.02%     0.00%  main     [kernel.kallsyms]     [k] jbd2_journal_try_to_free_buffers
     0.02%     0.00%  main     [kernel.kallsyms]     [k] kmem_cache_free
     0.02%     0.00%  main     [kernel.kallsyms]     [k] mpage_prepare_extent_to_map
     0.02%     0.00%  main     [kernel.kallsyms]     [k] start_this_handle
     0.02%     0.00%  main     [unknown]             [.] 0x00007ff3f73184b0


# Samples: 4K of event 'cycles'
# Event count (approx.): 14425571514
#
# Children      Self  Command  Shared Object         Symbol                                                         
# ........  ........  .......  ....................  ...............................................................
#
    98.33%    97.91%  main     main                  [.] matrixMultiplyIKJ(double*, double*, double*, int, int, int)
            |
            ---matrixMultiplyIKJ(double*, double*, double*, int, int, int)

     1.41%     0.00%  main     [kernel.kallsyms]     [k] entry_SYSCALL_64_after_hwframe
            |
            ---entry_SYSCALL_64_after_hwframe
               do_syscall_64
               |          
                --0.65%--__x64_sys_read
                          ksys_read
                          vfs_read
                          ext4_file_read_iter
                          generic_file_read_iter
                          filemap_read
                          |          
                           --0.59%--copy_page_to_iter
                                     _copy_to_iter
                                     |          
                                      --0.53%--copyout

     1.41%     0.00%  main     [kernel.kallsyms]     [k] do_syscall_64
            |
            ---do_syscall_64
               |          
                --0.65%--__x64_sys_read
                          ksys_read
                          vfs_read
                          ext4_file_read_iter
                          generic_file_read_iter
                          filemap_read
                          |          
                           --0.59%--copy_page_to_iter
                                     _copy_to_iter
                                     |          
                                      --0.53%--copyout

     0.69%     0.15%  main     [kernel.kallsyms]     [k] asm_exc_page_fault
            |          
             --0.55%--asm_exc_page_fault
                       exc_page_fault
                       do_user_addr_fault

     0.65%     0.00%  main     libc.so.6             [.] read
            |
            ---read
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               __x64_sys_read
               ksys_read
               vfs_read
               ext4_file_read_iter
               generic_file_read_iter
               filemap_read
               |          
                --0.59%--copy_page_to_iter
                          _copy_to_iter
                          |          
                           --0.53%--copyout

     0.65%     0.00%  main     [kernel.kallsyms]     [k] __x64_sys_read
            |
            ---__x64_sys_read
               ksys_read
               vfs_read
               ext4_file_read_iter
               generic_file_read_iter
               filemap_read
               |          
                --0.59%--copy_page_to_iter
                          _copy_to_iter
                          |          
                           --0.53%--copyout

     0.65%     0.00%  main     [kernel.kallsyms]     [k] ksys_read
            |
            ---ksys_read
               vfs_read
               ext4_file_read_iter
               generic_file_read_iter
               filemap_read
               |          
                --0.59%--copy_page_to_iter
                          _copy_to_iter
                          |          
                           --0.53%--copyout

     0.65%     0.00%  main     [kernel.kallsyms]     [k] vfs_read
            |
            ---vfs_read
               ext4_file_read_iter
               generic_file_read_iter
               filemap_read
               |          
                --0.59%--copy_page_to_iter
                          _copy_to_iter
                          |          
                           --0.53%--copyout

     0.65%     0.00%  main     [kernel.kallsyms]     [k] ext4_file_read_iter
            |
            ---ext4_file_read_iter
               generic_file_read_iter
               filemap_read
               |          
                --0.59%--copy_page_to_iter
                          _copy_to_iter
                          |          
                           --0.53%--copyout

     0.65%     0.00%  main     [kernel.kallsyms]     [k] generic_file_read_iter
            |
            ---generic_file_read_iter
               filemap_read
               |          
                --0.59%--copy_page_to_iter
                          _copy_to_iter
                          |          
                           --0.53%--copyout

     0.65%     0.00%  main     [kernel.kallsyms]     [k] filemap_read
            |
            ---filemap_read
               |          
                --0.59%--copy_page_to_iter
                          _copy_to_iter
                          |          
                           --0.53%--copyout

     0.59%     0.00%  main     [kernel.kallsyms]     [k] copy_page_to_iter
            |
            ---copy_page_to_iter
               _copy_to_iter
               |          
                --0.53%--copyout

     0.59%     0.00%  main     [kernel.kallsyms]     [k] _copy_to_iter
            |
            ---_copy_to_iter
               |          
                --0.53%--copyout

     0.55%     0.00%  main     [kernel.kallsyms]     [k] exc_page_fault
            |
            ---exc_page_fault
               do_user_addr_fault

     0.55%     0.00%  main     [kernel.kallsyms]     [k] do_user_addr_fault
            |
            ---do_user_addr_fault

     0.53%     0.11%  main     [kernel.kallsyms]     [k] copyout
     0.48%     0.03%  main     [kernel.kallsyms]     [k] __handle_mm_fault
     0.48%     0.00%  main     [kernel.kallsyms]     [k] handle_mm_fault
     0.48%     0.04%  main     [kernel.kallsyms]     [k] asm_sysvec_apic_timer_interrupt
     0.46%     0.00%  main     libc.so.6             [.] __GI___writev
     0.46%     0.00%  main     [kernel.kallsyms]     [k] __x64_sys_writev
     0.46%     0.00%  main     [kernel.kallsyms]     [k] do_writev
     0.46%     0.00%  main     [kernel.kallsyms]     [k] vfs_writev
     0.46%     0.00%  main     [kernel.kallsyms]     [k] do_iter_write
     0.46%     0.00%  main     [kernel.kallsyms]     [k] do_iter_readv_writev
     0.46%     0.00%  main     [kernel.kallsyms]     [k] ext4_file_write_iter
     0.46%     0.00%  main     [kernel.kallsyms]     [k] ext4_buffered_write_iter
     0.46%     0.00%  main     [kernel.kallsyms]     [k] generic_perform_write
     0.44%     0.00%  main     [kernel.kallsyms]     [k] handle_pte_fault
     0.44%     0.00%  main     [kernel.kallsyms]     [k] do_anonymous_page
     0.39%     0.00%  main     [kernel.kallsyms]     [k] sysvec_apic_timer_interrupt
     0.33%     0.00%  main     [kernel.kallsyms]     [k] __sysvec_apic_timer_interrupt
     0.33%     0.02%  main     [kernel.kallsyms]     [k] hrtimer_interrupt
     0.28%     0.00%  main     [kernel.kallsyms]     [k] __hrtimer_run_queues
     0.28%     0.02%  main     [kernel.kallsyms]     [k] ext4_da_write_begin
     0.26%     0.00%  main     [unknown]             [k] 0xa3833ff9567cf5c2
     0.26%     0.00%  main     [unknown]             [k] 0x0000000000000017
     0.26%     0.04%  main     libc.so.6             [.] __memset_evex_unaligned_erms
     0.19%     0.00%  main     [kernel.kallsyms]     [k] __mem_cgroup_charge
     0.18%     0.00%  main     [kernel.kallsyms]     [k] __filemap_get_folio
     0.17%     0.03%  main     [kernel.kallsyms]     [k] vma_alloc_folio
     0.16%     0.02%  main     [kernel.kallsyms]     [k] get_page_from_freelist
     0.16%     0.00%  main     [kernel.kallsyms]     [k] __alloc_pages
     0.15%     0.00%  main     [kernel.kallsyms]     [k] tick_sched_timer
     0.15%     0.00%  main     [kernel.kallsyms]     [k] tick_sched_handle
     0.15%     0.00%  main     [kernel.kallsyms]     [k] update_process_times
     0.14%     0.05%  main     [kernel.kallsyms]     [k] __filemap_add_folio
     0.14%     0.00%  main     [kernel.kallsyms]     [k] filemap_add_folio
     0.13%     0.00%  main     [kernel.kallsyms]     [k] __x64_sys_openat
     0.13%     0.00%  main     [kernel.kallsyms]     [k] do_sys_openat2
     0.13%     0.00%  main     [kernel.kallsyms]     [k] do_filp_open
     0.13%     0.00%  main     [kernel.kallsyms]     [k] path_openat
     0.13%     0.04%  main     [kernel.kallsyms]     [k] charge_memcg
     0.13%     0.00%  main     [kernel.kallsyms]     [k] scheduler_tick
     0.12%     0.00%  main     [kernel.kallsyms]     [k] __folio_alloc
     0.11%     0.00%  main     [kernel.kallsyms]     [k] perf_swevent_hrtimer
     0.10%     0.04%  main     [kernel.kallsyms]     [k] irq_exit_rcu
     0.10%     0.00%  main     [kernel.kallsyms]     [k] ext4_da_write_end
     0.10%     0.00%  main     [kernel.kallsyms]     [k] generic_write_end
     0.09%     0.09%  main     [kernel.kallsyms]     [k] try_charge_memcg
     0.09%     0.00%  main     [kernel.kallsyms]     [k] exit_to_user_mode_prepare
     0.09%     0.00%  main     [kernel.kallsyms]     [k] exit_to_user_mode_loop
     0.09%     0.00%  main     libc.so.6             [.] __close_nocancel
     0.09%     0.00%  main     [kernel.kallsyms]     [k] syscall_exit_to_user_mode
     0.09%     0.00%  main     [kernel.kallsyms]     [k] task_work_run
     0.09%     0.00%  main     [kernel.kallsyms]     [k] ____fput
     0.09%     0.00%  main     [kernel.kallsyms]     [k] __fput
     0.09%     0.00%  main     [kernel.kallsyms]     [k] ext4_release_file
     0.09%     0.00%  main     [kernel.kallsyms]     [k] ext4_alloc_da_blocks
     0.09%     0.00%  main     [kernel.kallsyms]     [k] filemap_flush
     0.09%     0.00%  main     [kernel.kallsyms]     [k] __filemap_fdatawrite_range
     0.09%     0.00%  main     [kernel.kallsyms]     [k] filemap_fdatawrite_wbc
     0.09%     0.00%  main     [kernel.kallsyms]     [k] do_writepages
     0.09%     0.00%  main     [kernel.kallsyms]     [k] ext4_writepages
     0.09%     0.00%  main     [kernel.kallsyms]     [k] ext4_do_writepages
     0.09%     0.00%  main     [kernel.kallsyms]     [k] __perf_event_overflow
     0.09%     0.00%  main     [kernel.kallsyms]     [k] perf_event_output_forward
     0.09%     0.00%  main     [unknown]             [k] 0x6d2f2f687461705f
     0.09%     0.00%  main     libc.so.6             [.] __GI___libc_open
     0.09%     0.00%  main     [kernel.kallsyms]     [k] do_open
     0.09%     0.00%  main     [kernel.kallsyms]     [k] do_truncate
     0.09%     0.00%  main     [kernel.kallsyms]     [k] notify_change
     0.09%     0.00%  main     [kernel.kallsyms]     [k] ext4_setattr
     0.09%     0.00%  main     [kernel.kallsyms]     [k] truncate_pagecache
     0.09%     0.00%  main     [kernel.kallsyms]     [k] truncate_inode_pages_range
     0.08%     0.08%  main     [kernel.kallsyms]     [k] kmem_cache_free
     0.08%     0.00%  main     libc.so.6             [.] __munmap
     0.08%     0.00%  main     [kernel.kallsyms]     [k] __x64_sys_munmap
     0.08%     0.00%  main     [kernel.kallsyms]     [k] __vm_munmap
     0.08%     0.00%  main     [kernel.kallsyms]     [k] do_vmi_munmap
     0.08%     0.00%  main     [kernel.kallsyms]     [k] do_vmi_align_munmap
     0.08%     0.00%  main     [kernel.kallsyms]     [k] unmap_region
     0.08%     0.00%  main     [kernel.kallsyms]     [k] ext4_block_write_begin
     0.07%     0.07%  main     [kernel.kallsyms]     [k] clear_page_erms
     0.07%     0.00%  main     [kernel.kallsyms]     [k] release_pages
     0.07%     0.00%  main     [kernel.kallsyms]     [k] perf_prepare_sample
     0.07%     0.00%  main     [kernel.kallsyms]     [k] perf_callchain
     0.07%     0.00%  main     [kernel.kallsyms]     [k] get_perf_callchain
     0.06%     0.06%  main     [kernel.kallsyms]     [k] perf_adjust_freq_unthr_context
     0.06%     0.00%  main     [kernel.kallsyms]     [k] perf_event_task_tick
     0.06%     0.00%  main     [kernel.kallsyms]     [k] filemap_get_pages
     0.06%     0.03%  main     [kernel.kallsyms]     [k] filemap_get_read_batch
     0.06%     0.00%  main     [kernel.kallsyms]     [k] __mark_inode_dirty
     0.06%     0.00%  main     [kernel.kallsyms]     [k] ext4_dirty_inode
     0.06%     0.00%  main     [kernel.kallsyms]     [k] __irq_exit_rcu
     0.06%     0.02%  main     [kernel.kallsyms]     [k] __rmqueue_pcplist
     0.06%     0.00%  main     [kernel.kallsyms]     [k] rmqueue
     0.06%     0.06%  main     [kernel.kallsyms]     [k] copyin
     0.06%     0.00%  main     [kernel.kallsyms]     [k] copy_page_from_iter_atomic
     0.06%     0.00%  main     [kernel.kallsyms]     [k] mpage_map_and_submit_extent
     0.06%     0.00%  main     [kernel.kallsyms]     [k] mpage_map_and_submit_buffers
     0.05%     0.05%  main     [kernel.kallsyms]     [k] __rcu_read_unlock
     0.05%     0.05%  main     [kernel.kallsyms]     [k] get_mem_cgroup_from_mm
     0.05%     0.00%  main     [kernel.kallsyms]     [k] tlb_finish_mmu
     0.05%     0.00%  main     [kernel.kallsyms]     [k] tlb_batch_pages_flush
     0.05%     0.00%  main     [kernel.kallsyms]     [k] free_pages_and_swap_cache
     0.05%     0.05%  main     [kernel.kallsyms]     [k] lookup_fast
     0.05%     0.00%  main     ld-linux-x86-64.so.2  [.] _dl_map_object
     0.05%     0.00%  main     ld-linux-x86-64.so.2  [.] __GI___open64_nocancel
     0.05%     0.00%  main     [kernel.kallsyms]     [k] link_path_walk.part.0.constprop.0
     0.05%     0.00%  main     [kernel.kallsyms]     [k] walk_component
     0.05%     0.05%  main     [kernel.kallsyms]     [k] mtree_range_walk
     0.05%     0.00%  main     [kernel.kallsyms]     [k] lock_mm_and_find_vma
     0.05%     0.00%  main     [kernel.kallsyms]     [k] find_vma
     0.05%     0.00%  main     [kernel.kallsyms]     [k] mt_find
     0.04%     0.02%  main     [kernel.kallsyms]     [k] ext4_invalidate_folio
     0.04%     0.00%  main     [kernel.kallsyms]     [k] truncate_cleanup_folio
     0.04%     0.00%  main     [kernel.kallsyms]     [k] task_tick_fair
     0.04%     0.04%  main     [kernel.kallsyms]     [k] sync_regs
     0.04%     0.04%  main     [kernel.kallsyms]     [k] folio_batch_move_lru
     0.04%     0.00%  main     [kernel.kallsyms]     [k] folio_add_lru_vma
     0.04%     0.00%  main     [kernel.kallsyms]     [k] folio_add_lru
     0.04%     0.04%  main     [kernel.kallsyms]     [k] __rcu_read_lock
     0.04%     0.02%  main     [kernel.kallsyms]     [k] ext4_da_map_blocks.constprop.0
     0.04%     0.00%  main     [kernel.kallsyms]     [k] ext4_da_get_block_prep
     0.04%     0.00%  main     [kernel.kallsyms]     [k] filemap_alloc_folio
     0.04%     0.00%  main     [kernel.kallsyms]     [k] folio_alloc
     0.04%     0.00%  main     [kernel.kallsyms]     [k] alloc_pages
     0.04%     0.04%  main     [kernel.kallsyms]     [k] xas_start
     0.04%     0.04%  main     [kernel.kallsyms]     [k] uncharge_folio
     0.04%     0.00%  main     [kernel.kallsyms]     [k] __mem_cgroup_uncharge_list
     0.04%     0.04%  main     [kernel.kallsyms]     [k] rmqueue_bulk
     0.04%     0.04%  main     [kernel.kallsyms]     [k] __mod_memcg_lruvec_state
     0.04%     0.00%  main     [kernel.kallsyms]     [k] __mod_lruvec_state
     0.04%     0.00%  main     [kernel.kallsyms]     [k] create_empty_buffers
     0.04%     0.00%  main     [kernel.kallsyms]     [k] folio_create_empty_buffers
     0.04%     0.00%  main     [kernel.kallsyms]     [k] folio_alloc_buffers
     0.04%     0.00%  main     [kernel.kallsyms]     [k] alloc_buffer_head
     0.04%     0.00%  main     [kernel.kallsyms]     [k] kmem_cache_alloc
     0.04%     0.04%  main     [kernel.kallsyms]     [k] filemap_get_folios_tag
     0.04%     0.00%  main     [kernel.kallsyms]     [k] mpage_prepare_extent_to_map
     0.04%     0.00%  main     [kernel.kallsyms]     [k] mpage_submit_folio
     0.04%     0.02%  main     [kernel.kallsyms]     [k] xas_load
     0.04%     0.00%  main     [kernel.kallsyms]     [k] __do_softirq
     0.04%     0.00%  main     [kernel.kallsyms]     [k] rcu_core_si
     0.04%     0.00%  main     [kernel.kallsyms]     [k] rcu_core
     0.04%     0.00%  main     [kernel.kallsyms]     [k] rcu_do_batch
     0.04%     0.00%  main     [kernel.kallsyms]     [k] file_free_rcu
     0.04%     0.02%  main     [kernel.kallsyms]     [k] __xa_set_mark
     0.04%     0.00%  main     [kernel.kallsyms]     [k] block_write_end
     0.04%     0.00%  main     [kernel.kallsyms]     [k] __block_commit_write.constprop.0
     0.04%     0.00%  main     [kernel.kallsyms]     [k] mark_buffer_dirty
     0.03%     0.00%  main     [kernel.kallsyms]     [k] unmap_vmas
     0.03%     0.00%  main     [kernel.kallsyms]     [k] unmap_single_vma
     0.03%     0.00%  main     [kernel.kallsyms]     [k] unmap_page_range
     0.03%     0.00%  main     [kernel.kallsyms]     [k] zap_pmd_range.isra.0
     0.03%     0.00%  main     [kernel.kallsyms]     [k] zap_pte_range
     0.03%     0.03%  main     [kernel.kallsyms]     [k] down_read_trylock
     0.02%     0.02%  main     [kernel.kallsyms]     [k] cpuacct_charge
     0.02%     0.00%  main     [kernel.kallsyms]     [k] update_curr
     0.02%     0.02%  main     [kernel.kallsyms]     [k] perf_output_sample
     0.02%     0.02%  main     [kernel.kallsyms]     [k] idle_cpu
     0.02%     0.02%  main     [kernel.kallsyms]     [k] _find_first_bit
     0.02%     0.02%  main     [kernel.kallsyms]     [k] __pte_offset_map_lock
     0.02%     0.02%  main     [kernel.kallsyms]     [k] ktime_get
     0.02%     0.02%  main     [kernel.kallsyms]     [k] fault_in_readable
     0.02%     0.00%  main     [kernel.kallsyms]     [k] fault_in_iov_iter_readable
     0.02%     0.02%  main     [kernel.kallsyms]     [k] ktime_get_update_offsets_now
     0.02%     0.02%  main     [kernel.kallsyms]     [k] update_stack_state
     0.02%     0.00%  main     [kernel.kallsyms]     [k] perf_callchain_kernel
     0.02%     0.00%  main     [kernel.kallsyms]     [k] __unwind_start
     0.02%     0.00%  main     [kernel.kallsyms]     [k] block_invalidate_folio
     0.02%     0.00%  main     [kernel.kallsyms]     [k] filemap_release_folio
     0.02%     0.00%  main     [kernel.kallsyms]     [k] ext4_release_folio
     0.02%     0.00%  main     [kernel.kallsyms]     [k] jbd2_journal_try_to_free_buffers
     0.02%     0.00%  main     [kernel.kallsyms]     [k] try_to_free_buffers
     0.02%     0.00%  main     [kernel.kallsyms]     [k] free_buffer_head
     0.02%     0.00%  main     [kernel.kallsyms]     [k] folio_add_new_anon_rmap
     0.02%     0.00%  main     [kernel.kallsyms]     [k] __mod_lruvec_page_state
     0.02%     0.02%  main     [kernel.kallsyms]     [k] find_lock_entries
     0.02%     0.00%  main     [kernel.kallsyms]     [k] __folio_batch_release
     0.02%     0.00%  main     [kernel.kallsyms]     [k] __ext4_journal_stop
     0.02%     0.00%  main     [kernel.kallsyms]     [k] jbd2_journal_stop
     0.02%     0.00%  main     [kernel.kallsyms]     [k] xa_get_order
     0.02%     0.02%  main     [kernel.kallsyms]     [k] ext4_fill_raw_inode
     0.02%     0.00%  main     [kernel.kallsyms]     [k] __ext4_mark_inode_dirty
     0.02%     0.00%  main     [kernel.kallsyms]     [k] ext4_mark_iloc_dirty
     0.02%     0.00%  main     [kernel.kallsyms]     [k] ext4_do_update_inode.isra.0
     0.02%     0.02%  main     [kernel.kallsyms]     [k] native_read_msr
     0.02%     0.00%  main     [kernel.kallsyms]     [k] arch_scale_freq_tick
     0.02%     0.02%  main     [kernel.kallsyms]     [k] account_user_time
     0.02%     0.00%  main     [kernel.kallsyms]     [k] account_process_tick
     0.02%     0.02%  main     [kernel.kallsyms]     [k] update_load_avg
     0.02%     0.00%  main     [kernel.kallsyms]     [k] __ext4_journal_start_sb
     0.02%     0.00%  main     [kernel.kallsyms]     [k] jbd2__journal_start
     0.02%     0.02%  main     [kernel.kallsyms]     [k] rb_erase
     0.02%     0.00%  main     [kernel.kallsyms]     [k] __remove_hrtimer
     0.02%     0.02%  main     [kernel.kallsyms]     [k] memcg_slab_post_alloc_hook
     0.02%     0.02%  main     [kernel.kallsyms]     [k] folio_clear_dirty_for_io
     0.02%     0.02%  main     [kernel.kallsyms]     [k] mpage_process_folio
     0.02%     0.00%  main     [kernel.kallsyms]     [k] ext4_bio_write_folio
     0.02%     0.00%  main     [kernel.kallsyms]     [k] __folio_start_writeback
     0.02%     0.00%  main     [kernel.kallsyms]     [k] get_obj_cgroup_from_current
     0.02%     0.00%  main     [kernel.kallsyms]     [k] __folio_mark_dirty
     0.02%     0.02%  main     [kernel.kallsyms]     [k] _raw_spin_lock
     0.02%     0.00%  main     [kernel.kallsyms]     [k] ext4_da_reserve_space
     0.02%     0.02%  main     [kernel.kallsyms]     [k] page_remove_rmap
     0.02%     0.00%  main     [kernel.kallsyms]     [k] lru_gen_del_folio.constprop.0
     0.01%     0.01%  main     [kernel.kallsyms]     [k] vm_normal_page
     0.01%     0.01%  main     [kernel.kallsyms]     [k] free_unref_page_prepare
     0.01%     0.00%  main     [kernel.kallsyms]     [k] free_unref_page_list
     0.00%     0.00%  perf-ex  [unknown]             [k] 0x00007f314eeeb08b
     0.00%     0.00%  perf-ex  [kernel.kallsyms]     [k] entry_SYSCALL_64_after_hwframe
     0.00%     0.00%  perf-ex  [kernel.kallsyms]     [k] do_syscall_64
     0.00%     0.00%  perf-ex  [kernel.kallsyms]     [k] __x64_sys_execve
     0.00%     0.00%  perf-ex  [kernel.kallsyms]     [k] do_execveat_common.isra.0
     0.00%     0.00%  perf-ex  [kernel.kallsyms]     [k] bprm_execve
     0.00%     0.00%  perf-ex  [kernel.kallsyms]     [k] bprm_execve.part.0
     0.00%     0.00%  perf-ex  [kernel.kallsyms]     [k] exec_binprm
     0.00%     0.00%  perf-ex  [kernel.kallsyms]     [k] search_binary_handler
     0.00%     0.00%  perf-ex  [kernel.kallsyms]     [k] load_elf_binary
     0.00%     0.00%  perf-ex  [kernel.kallsyms]     [k] begin_new_exec
     0.00%     0.00%  perf-ex  [kernel.kallsyms]     [k] perf_iterate_ctx
     0.00%     0.00%  perf-ex  [kernel.kallsyms]     [k] __set_task_comm
     0.00%     0.00%  perf-ex  [kernel.kallsyms]     [k] perf_event_comm
     0.00%     0.00%  perf-ex  [kernel.kallsyms]     [k] perf_event_comm_event.constprop.0
     0.00%     0.00%  perf-ex  [kernel.kallsyms]     [k] perf_iterate_sb
     0.00%     0.00%  main     [kernel.kallsyms]     [k] irqentry_exit
     0.00%     0.00%  main     [kernel.kallsyms]     [k] irqentry_exit_to_user_mode
     0.00%     0.00%  main     [kernel.kallsyms]     [k] finish_task_switch.isra.0
     0.00%     0.00%  main     [kernel.kallsyms]     [k] schedule
     0.00%     0.00%  main     [kernel.kallsyms]     [k] __schedule
     0.00%     0.00%  perf-ex  [kernel.kallsyms]     [k] perf_event_exec
     0.00%     0.00%  perf-ex  [kernel.kallsyms]     [k] _raw_spin_unlock
     0.00%     0.00%  main     [kernel.kallsyms]     [k] perf_ctx_enable
     0.00%     0.00%  main     [kernel.kallsyms]     [k] __perf_event_task_sched_in
     0.00%     0.00%  perf-ex  [kernel.kallsyms]     [k] native_write_msr
     0.00%     0.00%  perf-ex  [kernel.kallsyms]     [k] perf_event_enable_on_exec
     0.00%     0.00%  perf-ex  [kernel.kallsyms]     [k] ctx_resched
     0.00%     0.00%  perf-ex  [kernel.kallsyms]     [k] perf_ctx_enable
     0.00%     0.00%  perf-ex  [kernel.kallsyms]     [k] x86_pmu_enable
     0.00%     0.00%  perf-ex  [kernel.kallsyms]     [k] intel_pmu_enable_all
     0.00%     0.00%  main     [kernel.kallsyms]     [k] native_write_msr
     0.00%     0.00%  main     [kernel.kallsyms]     [k] x86_pmu_enable
     0.00%     0.00%  main     [kernel.kallsyms]     [k] intel_pmu_enable_all


# Samples: 4K of event 'instructions'
# Event count (approx.): 32414193163
#
# Children      Self  Command  Shared Object         Symbol                                                         
# ........  ........  .......  ....................  ...............................................................
#
    99.16%    99.14%  main     main                  [.] matrixMultiplyIKJ(double*, double*, double*, int, int, int)
            |
            ---matrixMultiplyIKJ(double*, double*, double*, int, int, int)

     0.73%     0.00%  main     [kernel.kallsyms]     [k] entry_SYSCALL_64_after_hwframe
            |
            ---entry_SYSCALL_64_after_hwframe
               do_syscall_64

     0.73%     0.00%  main     [kernel.kallsyms]     [k] do_syscall_64
            |
            ---do_syscall_64

     0.28%     0.01%  main     [kernel.kallsyms]     [k] do_user_addr_fault
     0.28%     0.00%  main     [kernel.kallsyms]     [k] asm_exc_page_fault
     0.28%     0.00%  main     [kernel.kallsyms]     [k] exc_page_fault
     0.26%     0.00%  main     libc.so.6             [.] __GI___writev
     0.26%     0.00%  main     [kernel.kallsyms]     [k] __x64_sys_writev
     0.26%     0.00%  main     [kernel.kallsyms]     [k] do_writev
     0.26%     0.00%  main     [kernel.kallsyms]     [k] vfs_writev
     0.26%     0.00%  main     [kernel.kallsyms]     [k] do_iter_write
     0.26%     0.00%  main     [kernel.kallsyms]     [k] do_iter_readv_writev
     0.26%     0.00%  main     [kernel.kallsyms]     [k] ext4_file_write_iter
     0.26%     0.00%  main     [kernel.kallsyms]     [k] ext4_buffered_write_iter
     0.26%     0.00%  main     [kernel.kallsyms]     [k] generic_perform_write
     0.25%     0.02%  main     [kernel.kallsyms]     [k] handle_mm_fault
     0.21%     0.03%  main     [kernel.kallsyms]     [k] __handle_mm_fault
     0.21%     0.00%  main     libc.so.6             [.] read
     0.21%     0.00%  main     [kernel.kallsyms]     [k] __x64_sys_read
     0.21%     0.00%  main     [kernel.kallsyms]     [k] ksys_read
     0.21%     0.00%  main     [kernel.kallsyms]     [k] vfs_read
     0.21%     0.00%  main     [kernel.kallsyms]     [k] ext4_file_read_iter
     0.21%     0.00%  main     [kernel.kallsyms]     [k] generic_file_read_iter
     0.21%     0.01%  main     [kernel.kallsyms]     [k] filemap_read
     0.19%     0.00%  main     [kernel.kallsyms]     [k] copy_page_to_iter
     0.19%     0.00%  main     [kernel.kallsyms]     [k] _copy_to_iter
     0.18%     0.01%  main     [kernel.kallsyms]     [k] handle_pte_fault
     0.18%     0.01%  main     [kernel.kallsyms]     [k] copyout
     0.18%     0.02%  main     [kernel.kallsyms]     [k] do_anonymous_page
     0.14%     0.02%  main     [kernel.kallsyms]     [k] ext4_da_write_begin
     0.11%     0.00%  main     [kernel.kallsyms]     [k] ext4_da_write_end
     0.11%     0.00%  main     [kernel.kallsyms]     [k] generic_write_end
     0.10%     0.00%  main     [unknown]             [k] 0xa3833ff9567cf5c2
     0.10%     0.00%  main     [unknown]             [k] 0x0000000000000017
     0.10%     0.00%  main     libc.so.6             [.] __memset_evex_unaligned_erms
     0.10%     0.00%  main     libc.so.6             [.] __munmap
     0.10%     0.00%  main     [kernel.kallsyms]     [k] __x64_sys_munmap
     0.10%     0.00%  main     [kernel.kallsyms]     [k] __vm_munmap
     0.10%     0.00%  main     [kernel.kallsyms]     [k] do_vmi_munmap
     0.10%     0.00%  main     [kernel.kallsyms]     [k] do_vmi_align_munmap
     0.10%     0.00%  main     [kernel.kallsyms]     [k] unmap_region
     0.10%     0.00%  main     [kernel.kallsyms]     [k] __mark_inode_dirty
     0.10%     0.00%  main     [kernel.kallsyms]     [k] ext4_dirty_inode
     0.09%     0.01%  main     [kernel.kallsyms]     [k] release_pages
     0.08%     0.00%  main     [kernel.kallsyms]     [k] __filemap_get_folio
     0.08%     0.00%  main     [kernel.kallsyms]     [k] exit_to_user_mode_prepare
     0.08%     0.00%  main     [kernel.kallsyms]     [k] exit_to_user_mode_loop
     0.08%     0.00%  main     libc.so.6             [.] __close_nocancel
     0.08%     0.00%  main     [kernel.kallsyms]     [k] syscall_exit_to_user_mode
     0.08%     0.00%  main     [kernel.kallsyms]     [k] task_work_run
     0.08%     0.00%  main     [kernel.kallsyms]     [k] ____fput
     0.08%     0.00%  main     [kernel.kallsyms]     [k] __fput
     0.08%     0.00%  main     [kernel.kallsyms]     [k] ext4_release_file
     0.08%     0.00%  main     [kernel.kallsyms]     [k] ext4_alloc_da_blocks
     0.08%     0.00%  main     [kernel.kallsyms]     [k] filemap_flush
     0.08%     0.00%  main     [kernel.kallsyms]     [k] __filemap_fdatawrite_range
     0.08%     0.00%  main     [kernel.kallsyms]     [k] filemap_fdatawrite_wbc
     0.08%     0.00%  main     [kernel.kallsyms]     [k] do_writepages
     0.08%     0.00%  main     [kernel.kallsyms]     [k] ext4_writepages
     0.08%     0.00%  main     [kernel.kallsyms]     [k] ext4_do_writepages
     0.07%     0.01%  main     [kernel.kallsyms]     [k] __alloc_pages
     0.07%     0.00%  main     [unknown]             [k] 0x6d2f2f687461705f
     0.07%     0.00%  main     libc.so.6             [.] __GI___libc_open
     0.07%     0.00%  main     [kernel.kallsyms]     [k] __x64_sys_openat
     0.07%     0.00%  main     [kernel.kallsyms]     [k] do_sys_openat2
     0.07%     0.00%  main     [kernel.kallsyms]     [k] do_filp_open
     0.07%     0.00%  main     [kernel.kallsyms]     [k] path_openat
     0.07%     0.00%  main     [kernel.kallsyms]     [k] do_open
     0.07%     0.00%  main     [kernel.kallsyms]     [k] do_truncate
     0.07%     0.00%  main     [kernel.kallsyms]     [k] notify_change
     0.07%     0.00%  main     [kernel.kallsyms]     [k] ext4_setattr
     0.07%     0.00%  main     [kernel.kallsyms]     [k] truncate_pagecache
     0.07%     0.00%  main     [kernel.kallsyms]     [k] truncate_inode_pages_range
     0.07%     0.00%  main     [kernel.kallsyms]     [k] tlb_finish_mmu
     0.07%     0.00%  main     [kernel.kallsyms]     [k] tlb_batch_pages_flush
     0.07%     0.00%  main     [kernel.kallsyms]     [k] free_pages_and_swap_cache
     0.07%     0.00%  main     [kernel.kallsyms]     [k] mpage_map_and_submit_extent
     0.06%     0.01%  main     [kernel.kallsyms]     [k] __mod_lruvec_page_state
     0.06%     0.00%  main     [kernel.kallsyms]     [k] filemap_add_folio
     0.06%     0.01%  main     [kernel.kallsyms]     [k] folio_batch_move_lru
     0.06%     0.00%  main     [kernel.kallsyms]     [k] folio_add_lru
     0.06%     0.00%  main     [kernel.kallsyms]     [k] __ext4_mark_inode_dirty
     0.06%     0.01%  main     [kernel.kallsyms]     [k] free_unref_page_list
     0.06%     0.00%  main     [kernel.kallsyms]     [k] mpage_map_and_submit_buffers
     0.06%     0.00%  main     [kernel.kallsyms]     [k] mpage_submit_folio
     0.05%     0.01%  main     [kernel.kallsyms]     [k] get_page_from_freelist
     0.05%     0.00%  main     [kernel.kallsyms]     [k] folio_add_lru_vma
     0.05%     0.00%  main     [kernel.kallsyms]     [k] ext4_reserve_inode_write
     0.05%     0.00%  main     [kernel.kallsyms]     [k] vma_alloc_folio
     0.05%     0.00%  main     [kernel.kallsyms]     [k] __folio_alloc
     0.05%     0.03%  main     [kernel.kallsyms]     [k] free_unref_page_commit
     0.05%     0.03%  main     [kernel.kallsyms]     [k] __mod_memcg_lruvec_state
     0.05%     0.00%  main     [kernel.kallsyms]     [k] ext4_block_write_begin
     0.04%     0.04%  main     [kernel.kallsyms]     [k] lru_gen_add_folio
     0.04%     0.01%  main     [kernel.kallsyms]     [k] lru_add_fn
     0.04%     0.00%  main     [kernel.kallsyms]     [k] __ext4_journal_start_sb
     0.04%     0.00%  main     [kernel.kallsyms]     [k] jbd2__journal_start
     0.04%     0.00%  main     [kernel.kallsyms]     [k] ext4_da_get_block_prep
     0.04%     0.00%  main     [kernel.kallsyms]     [k] ext4_da_map_blocks.constprop.0
     0.03%     0.00%  main     [kernel.kallsyms]     [k] ext4_bio_write_folio
     0.03%     0.02%  main     [kernel.kallsyms]     [k] zap_pte_range
     0.03%     0.00%  main     [kernel.kallsyms]     [k] unmap_vmas
     0.03%     0.00%  main     [kernel.kallsyms]     [k] unmap_single_vma
     0.03%     0.00%  main     [kernel.kallsyms]     [k] unmap_page_range
     0.03%     0.00%  main     [kernel.kallsyms]     [k] zap_pmd_range.isra.0
     0.03%     0.00%  main     [kernel.kallsyms]     [k] alloc_pages
     0.03%     0.00%  main     [kernel.kallsyms]     [k] __filemap_add_folio
     0.03%     0.02%  main     [kernel.kallsyms]     [k] kmem_cache_alloc
     0.03%     0.00%  main     [kernel.kallsyms]     [k] __mod_lruvec_state
     0.03%     0.01%  main     [kernel.kallsyms]     [k] __ext4_get_inode_loc
     0.03%     0.00%  main     [kernel.kallsyms]     [k] ext4_get_inode_loc
     0.02%     0.02%  main     [kernel.kallsyms]     [k] obj_cgroup_uncharge
     0.02%     0.00%  main     [kernel.kallsyms]     [k] truncate_cleanup_folio
     0.02%     0.00%  main     [kernel.kallsyms]     [k] ext4_invalidate_folio
     0.02%     0.00%  main     [kernel.kallsyms]     [k] block_invalidate_folio
     0.02%     0.00%  main     [kernel.kallsyms]     [k] filemap_release_folio
     0.02%     0.00%  main     [kernel.kallsyms]     [k] ext4_release_folio
     0.02%     0.00%  main     [kernel.kallsyms]     [k] jbd2_journal_try_to_free_buffers
     0.02%     0.00%  main     [kernel.kallsyms]     [k] try_to_free_buffers
     0.02%     0.00%  main     [kernel.kallsyms]     [k] free_buffer_head
     0.02%     0.02%  main     [kernel.kallsyms]     [k] __irqentry_text_end
     0.02%     0.00%  main     [kernel.kallsyms]     [k] __folio_batch_release
     0.02%     0.01%  main     [kernel.kallsyms]     [k] __mem_cgroup_charge
     0.02%     0.00%  main     [kernel.kallsyms]     [k] filemap_alloc_folio
     0.02%     0.00%  main     [kernel.kallsyms]     [k] folio_alloc
     0.02%     0.01%  main     [kernel.kallsyms]     [k] __folio_start_writeback
     0.02%     0.02%  main     [kernel.kallsyms]     [k] xas_store
     0.02%     0.00%  main     [kernel.kallsyms]     [k] delete_from_page_cache_batch
     0.02%     0.02%  main     [kernel.kallsyms]     [k] percpu_counter_add_batch
     0.02%     0.00%  main     [kernel.kallsyms]     [k] ext4_da_reserve_space
     0.02%     0.00%  main     [kernel.kallsyms]     [k] ext4_claim_free_clusters
     0.02%     0.02%  main     [kernel.kallsyms]     [k] _raw_spin_lock
     0.02%     0.02%  main     [kernel.kallsyms]     [k] __rcu_read_lock
     0.02%     0.01%  main     [kernel.kallsyms]     [k] rmqueue
     0.02%     0.02%  main     [kernel.kallsyms]     [k] __ext4_journal_get_write_access
     0.02%     0.02%  main     [kernel.kallsyms]     [k] cgroup_rstat_updated
     0.02%     0.02%  main     [kernel.kallsyms]     [k] lookup_bh_lru
     0.02%     0.00%  main     [kernel.kallsyms]     [k] __getblk_gfp
     0.02%     0.00%  main     [kernel.kallsyms]     [k] __find_get_block
     0.02%     0.02%  main     [kernel.kallsyms]     [k] _raw_spin_unlock_irq
     0.02%     0.02%  main     [kernel.kallsyms]     [k] _raw_read_lock
     0.02%     0.00%  main     [kernel.kallsyms]     [k] folio_add_new_anon_rmap
     0.01%     0.01%  main     [kernel.kallsyms]     [k] __count_memcg_events
     0.01%     0.00%  main     [kernel.kallsyms]     [k] count_memcg_events.constprop.0
     0.01%     0.00%  main     [kernel.kallsyms]     [k] block_write_end
     0.01%     0.00%  main     [kernel.kallsyms]     [k] __block_commit_write.constprop.0
     0.01%     0.00%  main     [kernel.kallsyms]     [k] mark_buffer_dirty
     0.01%     0.00%  main     [kernel.kallsyms]     [k] __folio_mark_dirty
     0.01%     0.00%  main     [kernel.kallsyms]     [k] folio_account_dirtied
     0.01%     0.01%  main     [kernel.kallsyms]     [k] kthread_blkcg
     0.01%     0.00%  main     [kernel.kallsyms]     [k] __folio_throttle_swaprate
     0.01%     0.00%  main     [kernel.kallsyms]     [k] blk_cgroup_congested
     0.01%     0.01%  main     [kernel.kallsyms]     [k] __rcu_read_unlock
     0.01%     0.00%  main     [kernel.kallsyms]     [k] __mem_cgroup_uncharge_list
     0.01%     0.01%  main     [kernel.kallsyms]     [k] down_write
     0.01%     0.00%  main     ld-linux-x86-64.so.2  [.] _dl_map_object
     0.01%     0.00%  main     ld-linux-x86-64.so.2  [.] mmap64
     0.01%     0.00%  main     [kernel.kallsyms]     [k] __x64_sys_mmap
     0.01%     0.00%  main     [kernel.kallsyms]     [k] ksys_mmap_pgoff
     0.01%     0.00%  main     [kernel.kallsyms]     [k] vm_mmap_pgoff
     0.01%     0.00%  main     [kernel.kallsyms]     [k] do_mmap
     0.01%     0.00%  main     [kernel.kallsyms]     [k] mmap_region
     0.01%     0.01%  main     [kernel.kallsyms]     [k] bio_split_rw
     0.01%     0.01%  main     [kernel.kallsyms]     [k] xas_clear_mark
     0.01%     0.01%  main     [kernel.kallsyms]     [k] inode_to_bdi
     0.01%     0.00%  main     [kernel.kallsyms]     [k] submit_bio
     0.01%     0.00%  main     [kernel.kallsyms]     [k] submit_bio_noacct
     0.01%     0.00%  main     [kernel.kallsyms]     [k] submit_bio_noacct_nocheck
     0.01%     0.00%  main     [kernel.kallsyms]     [k] __submit_bio
     0.01%     0.00%  main     [kernel.kallsyms]     [k] blk_mq_submit_bio
     0.01%     0.00%  main     [kernel.kallsyms]     [k] __bio_split_to_limits
     0.01%     0.01%  main     [kernel.kallsyms]     [k] __free_one_page
     0.01%     0.00%  main     [kernel.kallsyms]     [k] free_pcppages_bulk
     0.01%     0.01%  main     [kernel.kallsyms]     [k] mb_find_order_for_block
     0.01%     0.00%  main     [kernel.kallsyms]     [k] mpage_map_one_extent
     0.01%     0.00%  main     [kernel.kallsyms]     [k] ext4_map_blocks
     0.01%     0.00%  main     [kernel.kallsyms]     [k] ext4_ext_map_blocks
     0.01%     0.00%  main     [kernel.kallsyms]     [k] ext4_mb_new_blocks
     0.01%     0.00%  main     [kernel.kallsyms]     [k] ext4_mb_regular_allocator
     0.01%     0.00%  main     [kernel.kallsyms]     [k] ext4_mb_find_by_goal
     0.01%     0.00%  main     [kernel.kallsyms]     [k] mb_find_extent
     0.01%     0.00%  main     [kernel.kallsyms]     [k] page_remove_rmap
     0.01%     0.01%  main     [kernel.kallsyms]     [k] crypto_shash_update
     0.01%     0.00%  main     [kernel.kallsyms]     [k] ext4_mark_iloc_dirty
     0.01%     0.00%  main     [kernel.kallsyms]     [k] ext4_do_update_inode.isra.0
     0.01%     0.00%  main     [kernel.kallsyms]     [k] ext4_fill_raw_inode
     0.01%     0.00%  main     [kernel.kallsyms]     [k] ext4_inode_csum_set
     0.01%     0.00%  main     [kernel.kallsyms]     [k] ext4_inode_csum
     0.01%     0.01%  main     [kernel.kallsyms]     [k] lru_gen_del_folio.constprop.0
     0.01%     0.00%  main     [kernel.kallsyms]     [k] folio_clear_dirty_for_io
     0.01%     0.00%  main     [kernel.kallsyms]     [k] mod_lruvec_page_state
     0.01%     0.01%  main     [kernel.kallsyms]     [k] mpage_prepare_extent_to_map
     0.01%     0.01%  main     [kernel.kallsyms]     [k] should_fail_alloc_page
     0.01%     0.00%  main     [kernel.kallsyms]     [k] create_empty_buffers
     0.01%     0.00%  main     [kernel.kallsyms]     [k] folio_create_empty_buffers
     0.01%     0.00%  main     [kernel.kallsyms]     [k] folio_alloc_buffers
     0.01%     0.00%  main     [kernel.kallsyms]     [k] alloc_buffer_head
     0.01%     0.00%  main     [kernel.kallsyms]     [k] ___slab_alloc
     0.01%     0.00%  main     [kernel.kallsyms]     [k] new_slab
     0.01%     0.00%  main     [kernel.kallsyms]     [k] allocate_slab
     0.01%     0.01%  main     [kernel.kallsyms]     [k] fault_in_readable
     0.01%     0.00%  main     [kernel.kallsyms]     [k] fault_in_iov_iter_readable
     0.01%     0.01%  main     [kernel.kallsyms]     [k] error_entry
     0.01%     0.01%  main     [kernel.kallsyms]     [k] __mod_node_page_state
     0.01%     0.01%  main     [kernel.kallsyms]     [k] rmqueue_bulk
     0.01%     0.00%  main     [kernel.kallsyms]     [k] __rmqueue_pcplist
     0.01%     0.01%  main     [kernel.kallsyms]     [k] post_alloc_hook
     0.01%     0.01%  main     [kernel.kallsyms]     [k] _raw_spin_trylock
     0.01%     0.00%  main     [kernel.kallsyms]     [k] mt_find
     0.01%     0.01%  main     [kernel.kallsyms]     [k] charge_memcg
     0.01%     0.01%  main     [kernel.kallsyms]     [k] clear_page_erms
     0.01%     0.01%  main     [kernel.kallsyms]     [k] down_read_trylock
     0.01%     0.01%  main     [kernel.kallsyms]     [k] memcg_check_events
     0.01%     0.01%  main     [kernel.kallsyms]     [k] filemap_get_read_batch
     0.01%     0.00%  main     [kernel.kallsyms]     [k] filemap_get_pages
     0.01%     0.01%  main     [kernel.kallsyms]     [k] __get_vma_policy
     0.01%     0.01%  main     [kernel.kallsyms]     [k] mtree_range_walk
     0.01%     0.00%  main     [kernel.kallsyms]     [k] lock_mm_and_find_vma
     0.01%     0.00%  main     [kernel.kallsyms]     [k] find_vma
     0.00%     0.00%  main     [unknown]             [k] 0x00007f314eeeb08b
     0.00%     0.00%  main     [kernel.kallsyms]     [k] __x64_sys_execve
     0.00%     0.00%  main     [kernel.kallsyms]     [k] do_execveat_common.isra.0
     0.00%     0.00%  main     [kernel.kallsyms]     [k] bprm_execve
     0.00%     0.00%  main     [kernel.kallsyms]     [k] bprm_execve.part.0
     0.00%     0.00%  main     [kernel.kallsyms]     [k] exec_binprm
     0.00%     0.00%  main     [kernel.kallsyms]     [k] search_binary_handler
     0.00%     0.00%  main     [kernel.kallsyms]     [k] load_elf_binary
     0.00%     0.00%  main     [kernel.kallsyms]     [k] setup_arg_pages
     0.00%     0.00%  main     [kernel.kallsyms]     [k] mprotect_fixup
     0.00%     0.00%  main     [kernel.kallsyms]     [k] vma_merge
     0.00%     0.00%  main     [kernel.kallsyms]     [k] asm_sysvec_apic_timer_interrupt
     0.00%     0.00%  main     [kernel.kallsyms]     [k] sysvec_apic_timer_interrupt
     0.00%     0.00%  main     [kernel.kallsyms]     [k] irqentry_exit
     0.00%     0.00%  main     [kernel.kallsyms]     [k] irqentry_exit_to_user_mode
     0.00%     0.00%  main     [kernel.kallsyms]     [k] finish_task_switch.isra.0
     0.00%     0.00%  main     [kernel.kallsyms]     [k] schedule
     0.00%     0.00%  main     [kernel.kallsyms]     [k] __schedule
     0.00%     0.00%  perf-ex  [unknown]             [k] 0x00007f314eeeb08b
     0.00%     0.00%  perf-ex  [kernel.kallsyms]     [k] entry_SYSCALL_64_after_hwframe
     0.00%     0.00%  perf-ex  [kernel.kallsyms]     [k] do_syscall_64
     0.00%     0.00%  perf-ex  [kernel.kallsyms]     [k] __x64_sys_execve
     0.00%     0.00%  perf-ex  [kernel.kallsyms]     [k] do_execveat_common.isra.0
     0.00%     0.00%  perf-ex  [kernel.kallsyms]     [k] bprm_execve
     0.00%     0.00%  perf-ex  [kernel.kallsyms]     [k] bprm_execve.part.0
     0.00%     0.00%  perf-ex  [kernel.kallsyms]     [k] exec_binprm
     0.00%     0.00%  perf-ex  [kernel.kallsyms]     [k] search_binary_handler
     0.00%     0.00%  perf-ex  [kernel.kallsyms]     [k] load_elf_binary
     0.00%     0.00%  perf-ex  [kernel.kallsyms]     [k] begin_new_exec
     0.00%     0.00%  perf-ex  [kernel.kallsyms]     [k] perf_event_exec
     0.00%     0.00%  perf-ex  [kernel.kallsyms]     [k] _raw_spin_unlock
     0.00%     0.00%  main     [kernel.kallsyms]     [k] perf_ctx_enable
     0.00%     0.00%  main     [kernel.kallsyms]     [k] __perf_event_task_sched_in
     0.00%     0.00%  perf-ex  [kernel.kallsyms]     [k] native_write_msr
     0.00%     0.00%  perf-ex  [kernel.kallsyms]     [k] perf_event_enable_on_exec
     0.00%     0.00%  perf-ex  [kernel.kallsyms]     [k] ctx_resched
     0.00%     0.00%  perf-ex  [kernel.kallsyms]     [k] perf_ctx_enable
     0.00%     0.00%  perf-ex  [kernel.kallsyms]     [k] x86_pmu_enable
     0.00%     0.00%  perf-ex  [kernel.kallsyms]     [k] intel_pmu_enable_all
     0.00%     0.00%  main     [kernel.kallsyms]     [k] native_write_msr
     0.00%     0.00%  main     [kernel.kallsyms]     [k] x86_pmu_enable
     0.00%     0.00%  main     [kernel.kallsyms]     [k] intel_pmu_enable_all


# Samples: 4K of event 'cache-references'
# Event count (approx.): 997108380
#
# Children      Self  Command  Shared Object      Symbol                                                         
# ........  ........  .......  .................  ...............................................................
#
    99.52%    99.32%  main     main               [.] matrixMultiplyIKJ(double*, double*, double*, int, int, int)
            |
            ---matrixMultiplyIKJ(double*, double*, double*, int, int, int)

     0.40%     0.00%  main     [kernel.kallsyms]  [k] entry_SYSCALL_64_after_hwframe
     0.40%     0.00%  main     [kernel.kallsyms]  [k] do_syscall_64
     0.22%     0.00%  main     libc.so.6          [.] read
     0.22%     0.00%  main     [kernel.kallsyms]  [k] __x64_sys_read
     0.22%     0.00%  main     [kernel.kallsyms]  [k] ksys_read
     0.22%     0.00%  main     [kernel.kallsyms]  [k] vfs_read
     0.22%     0.00%  main     [kernel.kallsyms]  [k] ext4_file_read_iter
     0.22%     0.00%  main     [kernel.kallsyms]  [k] generic_file_read_iter
     0.22%     0.00%  main     [kernel.kallsyms]  [k] filemap_read
     0.22%     0.00%  main     [kernel.kallsyms]  [k] copy_page_to_iter
     0.22%     0.00%  main     [kernel.kallsyms]  [k] _copy_to_iter
     0.22%     0.05%  main     [kernel.kallsyms]  [k] asm_exc_page_fault
     0.22%     0.13%  main     [kernel.kallsyms]  [k] copyout
     0.20%     0.00%  main     [kernel.kallsyms]  [k] asm_sysvec_apic_timer_interrupt
     0.20%     0.00%  main     [kernel.kallsyms]  [k] sysvec_apic_timer_interrupt
     0.20%     0.00%  main     [kernel.kallsyms]  [k] __sysvec_apic_timer_interrupt
     0.20%     0.03%  main     [kernel.kallsyms]  [k] hrtimer_interrupt
     0.17%     0.03%  main     [kernel.kallsyms]  [k] __mem_cgroup_charge
     0.17%     0.00%  main     [kernel.kallsyms]  [k] exc_page_fault
     0.17%     0.00%  main     [kernel.kallsyms]  [k] do_user_addr_fault
     0.17%     0.00%  main     [kernel.kallsyms]  [k] handle_mm_fault
     0.17%     0.00%  main     [kernel.kallsyms]  [k] __handle_mm_fault
     0.17%     0.00%  main     [kernel.kallsyms]  [k] handle_pte_fault
     0.14%     0.00%  main     [kernel.kallsyms]  [k] do_anonymous_page
     0.14%     0.00%  main     [kernel.kallsyms]  [k] __hrtimer_run_queues
     0.11%     0.00%  main     libc.so.6          [.] __GI___writev
     0.11%     0.00%  main     [kernel.kallsyms]  [k] __x64_sys_writev
     0.11%     0.00%  main     [kernel.kallsyms]  [k] do_writev
     0.11%     0.00%  main     [kernel.kallsyms]  [k] vfs_writev
     0.11%     0.00%  main     [kernel.kallsyms]  [k] do_iter_write
     0.11%     0.00%  main     [kernel.kallsyms]  [k] do_iter_readv_writev
     0.11%     0.00%  main     [kernel.kallsyms]  [k] ext4_file_write_iter
     0.11%     0.00%  main     [kernel.kallsyms]  [k] ext4_buffered_write_iter
     0.11%     0.00%  main     [kernel.kallsyms]  [k] generic_perform_write
     0.11%     0.02%  main     [kernel.kallsyms]  [k] charge_memcg
     0.09%     0.02%  main     [kernel.kallsyms]  [k] perf_swevent_hrtimer
     0.07%     0.00%  main     [kernel.kallsyms]  [k] ext4_da_write_begin
     0.07%     0.00%  main     [kernel.kallsyms]  [k] __filemap_get_folio
     0.07%     0.02%  main     [kernel.kallsyms]  [k] __filemap_add_folio
     0.07%     0.00%  main     [kernel.kallsyms]  [k] filemap_add_folio
     0.06%     0.00%  main     [kernel.kallsyms]  [k] __perf_event_overflow
     0.06%     0.00%  main     [kernel.kallsyms]  [k] perf_event_output_forward
     0.06%     0.00%  main     [kernel.kallsyms]  [k] perf_prepare_sample
     0.06%     0.00%  main     [kernel.kallsyms]  [k] perf_callchain
     0.06%     0.00%  main     [kernel.kallsyms]  [k] get_perf_callchain
     0.06%     0.02%  main     [kernel.kallsyms]  [k] __count_memcg_events
     0.06%     0.00%  main     [unknown]          [k] 0xa3833ff9567cf5c2
     0.06%     0.00%  main     [unknown]          [k] 0x0000000000000017
     0.06%     0.00%  main     libc.so.6          [.] __memset_evex_unaligned_erms
     0.05%     0.05%  main     [kernel.kallsyms]  [k] account_user_time
     0.05%     0.00%  main     [kernel.kallsyms]  [k] tick_sched_timer
     0.05%     0.00%  main     [kernel.kallsyms]  [k] tick_sched_handle
     0.05%     0.00%  main     [kernel.kallsyms]  [k] update_process_times
     0.05%     0.00%  main     [kernel.kallsyms]  [k] account_process_tick
     0.04%     0.04%  main     [kernel.kallsyms]  [k] copyin
     0.04%     0.00%  main     [kernel.kallsyms]  [k] copy_page_from_iter_atomic
     0.03%     0.00%  main     [kernel.kallsyms]  [k] release_pages
     0.03%     0.03%  main     [kernel.kallsyms]  [k] cgroup_rstat_updated
     0.03%     0.03%  main     [kernel.kallsyms]  [k] __rcu_read_unlock
     0.03%     0.02%  main     [kernel.kallsyms]  [k] free_pcppages_bulk
     0.03%     0.00%  main     [kernel.kallsyms]  [k] free_unref_page_list
     0.03%     0.00%  main     [kernel.kallsyms]  [k] free_unref_page_commit
     0.02%     0.02%  main     [kernel.kallsyms]  [k] timerqueue_del
     0.02%     0.00%  main     [kernel.kallsyms]  [k] __remove_hrtimer
     0.02%     0.00%  main     [unknown]          [k] 0x6d2f2f687461705f
     0.02%     0.00%  main     libc.so.6          [.] __GI___libc_open
     0.02%     0.00%  main     [kernel.kallsyms]  [k] __x64_sys_openat
     0.02%     0.00%  main     [kernel.kallsyms]  [k] do_sys_openat2
     0.02%     0.00%  main     [kernel.kallsyms]  [k] do_filp_open
     0.02%     0.00%  main     [kernel.kallsyms]  [k] path_openat
     0.02%     0.00%  main     [kernel.kallsyms]  [k] do_open
     0.02%     0.00%  main     [kernel.kallsyms]  [k] do_truncate
     0.02%     0.00%  main     [kernel.kallsyms]  [k] notify_change
     0.02%     0.00%  main     [kernel.kallsyms]  [k] ext4_setattr
     0.02%     0.00%  main     [kernel.kallsyms]  [k] truncate_pagecache
     0.02%     0.00%  main     [kernel.kallsyms]  [k] truncate_inode_pages_range
     0.02%     0.00%  main     [kernel.kallsyms]  [k] __folio_batch_release
     0.02%     0.01%  main     [kernel.kallsyms]  [k] try_charge_memcg
     0.02%     0.02%  main     [kernel.kallsyms]  [k] xas_descend
     0.02%     0.00%  main     [kernel.kallsyms]  [k] do_fault
     0.02%     0.00%  main     [kernel.kallsyms]  [k] xas_load
     0.02%     0.02%  main     [kernel.kallsyms]  [k] ktime_get
     0.02%     0.00%  main     libc.so.6          [.] __munmap
     0.02%     0.00%  main     [kernel.kallsyms]  [k] __x64_sys_munmap
     0.02%     0.00%  main     [kernel.kallsyms]  [k] __vm_munmap
     0.02%     0.00%  main     [kernel.kallsyms]  [k] do_vmi_munmap
     0.02%     0.00%  main     [kernel.kallsyms]  [k] do_vmi_align_munmap
     0.02%     0.00%  main     [kernel.kallsyms]  [k] unmap_region
     0.02%     0.02%  main     [kernel.kallsyms]  [k] get_callchain_entry
     0.02%     0.00%  main     [kernel.kallsyms]  [k] exit_to_user_mode_prepare
     0.02%     0.00%  main     [kernel.kallsyms]  [k] exit_to_user_mode_loop
     0.02%     0.00%  main     libc.so.6          [.] __close_nocancel
     0.02%     0.00%  main     [kernel.kallsyms]  [k] syscall_exit_to_user_mode
     0.02%     0.00%  main     [kernel.kallsyms]  [k] task_work_run
     0.02%     0.00%  main     [kernel.kallsyms]  [k] ____fput
     0.02%     0.00%  main     [kernel.kallsyms]  [k] __fput
     0.02%     0.00%  main     [kernel.kallsyms]  [k] ext4_release_file
     0.02%     0.00%  main     [kernel.kallsyms]  [k] ext4_alloc_da_blocks
     0.02%     0.00%  main     [kernel.kallsyms]  [k] filemap_flush
     0.02%     0.00%  main     [kernel.kallsyms]  [k] __filemap_fdatawrite_range
     0.02%     0.00%  main     [kernel.kallsyms]  [k] filemap_fdatawrite_wbc
     0.02%     0.00%  main     [kernel.kallsyms]  [k] do_writepages
     0.02%     0.00%  main     [kernel.kallsyms]  [k] ext4_writepages
     0.02%     0.00%  main     [kernel.kallsyms]  [k] ext4_do_writepages
     0.02%     0.00%  main     [kernel.kallsyms]  [k] mpage_map_and_submit_extent
     0.02%     0.00%  main     [kernel.kallsyms]  [k] mpage_map_and_submit_buffers
     0.02%     0.00%  main     [unknown]          [k] 0000000000000000
     0.02%     0.00%  main     libc.so.6          [.] _IO_file_fopen@@GLIBC_2.2.5
     0.02%     0.00%  main     [kernel.kallsyms]  [k] do_read_fault
     0.02%     0.00%  main     [kernel.kallsyms]  [k] filemap_map_pages
     0.02%     0.00%  main     [kernel.kallsyms]  [k] xas_find
     0.02%     0.00%  main     [kernel.kallsyms]  [k] tick_program_event
     0.02%     0.00%  main     [kernel.kallsyms]  [k] clockevents_program_event
     0.01%     0.00%  main     [kernel.kallsyms]  [k] tlb_finish_mmu
     0.01%     0.00%  main     [kernel.kallsyms]  [k] tlb_batch_pages_flush
     0.01%     0.01%  main     [kernel.kallsyms]  [k] get_mem_cgroup_from_mm
     0.01%     0.00%  main     [kernel.kallsyms]  [k] free_pages_and_swap_cache
     0.01%     0.01%  main     [kernel.kallsyms]  [k] rmqueue_bulk
     0.01%     0.00%  main     [kernel.kallsyms]  [k] vma_alloc_folio
     0.01%     0.00%  main     [kernel.kallsyms]  [k] __folio_alloc
     0.01%     0.00%  main     [kernel.kallsyms]  [k] __alloc_pages
     0.01%     0.00%  main     [kernel.kallsyms]  [k] get_page_from_freelist
     0.01%     0.00%  main     [kernel.kallsyms]  [k] rmqueue
     0.01%     0.00%  main     [kernel.kallsyms]  [k] __rmqueue_pcplist
     0.01%     0.01%  main     [kernel.kallsyms]  [k] consume_stock
     0.01%     0.01%  main     [kernel.kallsyms]  [k] lru_gen_add_folio
     0.01%     0.00%  main     [kernel.kallsyms]  [k] folio_add_lru_vma
     0.01%     0.00%  main     [kernel.kallsyms]  [k] folio_add_lru
     0.01%     0.00%  main     [kernel.kallsyms]  [k] folio_batch_move_lru
     0.01%     0.00%  main     [kernel.kallsyms]  [k] lru_add_fn
     0.01%     0.01%  main     [kernel.kallsyms]  [k] memcg_slab_post_alloc_hook
     0.01%     0.00%  main     [kernel.kallsyms]  [k] ext4_block_write_begin
     0.01%     0.00%  main     [kernel.kallsyms]  [k] create_empty_buffers
     0.01%     0.00%  main     [kernel.kallsyms]  [k] folio_create_empty_buffers
     0.01%     0.00%  main     [kernel.kallsyms]  [k] folio_alloc_buffers
     0.01%     0.00%  main     [kernel.kallsyms]  [k] alloc_buffer_head
     0.01%     0.00%  main     [kernel.kallsyms]  [k] kmem_cache_alloc
     0.01%     0.01%  main     [kernel.kallsyms]  [k] filemap_get_folios
     0.01%     0.01%  main     [kernel.kallsyms]  [k] dma_direct_map_sg
     0.01%     0.00%  main     [kernel.kallsyms]  [k] mpage_submit_folio
     0.01%     0.00%  main     [kernel.kallsyms]  [k] ext4_bio_write_folio
     0.01%     0.00%  main     [kernel.kallsyms]  [k] submit_bio
     0.01%     0.00%  main     [kernel.kallsyms]  [k] submit_bio_noacct
     0.01%     0.00%  main     [kernel.kallsyms]  [k] submit_bio_noacct_nocheck
     0.01%     0.00%  main     [kernel.kallsyms]  [k] __submit_bio
     0.01%     0.00%  main     [kernel.kallsyms]  [k] blk_mq_submit_bio
     0.01%     0.00%  main     [kernel.kallsyms]  [k] blk_add_rq_to_plug
     0.01%     0.00%  main     [kernel.kallsyms]  [k] blk_mq_flush_plug_list.part.0
     0.01%     0.00%  main     [kernel.kallsyms]  [k] blk_mq_dispatch_plug_list
     0.01%     0.00%  main     [kernel.kallsyms]  [k] blk_mq_run_hw_queue
     0.01%     0.00%  main     [kernel.kallsyms]  [k] blk_mq_sched_dispatch_requests
     0.01%     0.00%  main     [kernel.kallsyms]  [k] __blk_mq_sched_dispatch_requests
     0.01%     0.00%  main     [kernel.kallsyms]  [k] __blk_mq_do_dispatch_sched
     0.01%     0.00%  main     [kernel.kallsyms]  [k] blk_mq_dispatch_rq_list
     0.01%     0.00%  main     [kernel.kallsyms]  [k] scsi_queue_rq
     0.01%     0.00%  main     [kernel.kallsyms]  [k] scsi_dispatch_cmd
     0.01%     0.00%  main     [kernel.kallsyms]  [k] ata_scsi_queuecmd
     0.01%     0.00%  main     [kernel.kallsyms]  [k] __ata_scsi_queuecmd
     0.01%     0.00%  main     [kernel.kallsyms]  [k] ata_qc_issue
     0.01%     0.00%  main     [kernel.kallsyms]  [k] dma_map_sg_attrs
     0.01%     0.00%  main     [kernel.kallsyms]  [k] __dma_map_sg_attrs
     0.01%     0.00%  main     [kernel.kallsyms]  [k] mpage_process_folio
     0.01%     0.00%  main     [kernel.kallsyms]  [k] asm_sysvec_irq_work
     0.01%     0.00%  main     [kernel.kallsyms]  [k] sysvec_irq_work
     0.01%     0.00%  main     [kernel.kallsyms]  [k] __sysvec_irq_work
     0.01%     0.00%  main     [kernel.kallsyms]  [k] irq_work_run
     0.01%     0.00%  main     [kernel.kallsyms]  [k] irq_work_run_list
     0.01%     0.00%  main     [kernel.kallsyms]  [k] irq_work_single
     0.01%     0.00%  main     [i915]             [k] signal_irq_work
     0.01%     0.00%  main     [unknown]          [k] 0x00007f314eeeb08b
     0.01%     0.00%  main     [kernel.kallsyms]  [k] __x64_sys_execve
     0.01%     0.00%  main     [kernel.kallsyms]  [k] do_execveat_common.isra.0
     0.01%     0.00%  main     [kernel.kallsyms]  [k] bprm_execve
     0.01%     0.00%  main     [kernel.kallsyms]  [k] bprm_execve.part.0
     0.01%     0.00%  main     [kernel.kallsyms]  [k] exec_binprm
     0.01%     0.00%  main     [kernel.kallsyms]  [k] search_binary_handler
     0.01%     0.00%  main     [kernel.kallsyms]  [k] load_elf_binary
     0.01%     0.00%  main     [kernel.kallsyms]  [k] rep_stos_alternative
     0.01%     0.00%  main     [kernel.kallsyms]  [k] do_cow_fault
     0.01%     0.00%  main     [kernel.kallsyms]  [k] __do_fault
     0.01%     0.00%  main     [kernel.kallsyms]  [k] filemap_fault
     0.01%     0.00%  main     [kernel.kallsyms]  [k] filemap_get_entry
     0.01%     0.01%  main     [kernel.kallsyms]  [k] __rcu_read_lock
     0.01%     0.01%  main     [kernel.kallsyms]  [k] __mod_zone_page_state
     0.01%     0.01%  main     [kernel.kallsyms]  [k] page_remove_rmap
     0.01%     0.00%  main     [kernel.kallsyms]  [k] unmap_vmas
     0.01%     0.00%  main     [kernel.kallsyms]  [k] unmap_single_vma
     0.01%     0.00%  main     [kernel.kallsyms]  [k] unmap_page_range
     0.01%     0.00%  main     [kernel.kallsyms]  [k] zap_pmd_range.isra.0
     0.01%     0.00%  main     [kernel.kallsyms]  [k] __free_one_page
     0.01%     0.00%  main     [kernel.kallsyms]  [k] zap_pte_range
     0.00%     0.00%  main     [kernel.kallsyms]  [k] free_swap_cache
     0.00%     0.00%  perf-ex  [unknown]          [k] 0x00007f314eeeb08b
     0.00%     0.00%  perf-ex  [kernel.kallsyms]  [k] entry_SYSCALL_64_after_hwframe
     0.00%     0.00%  perf-ex  [kernel.kallsyms]  [k] do_syscall_64
     0.00%     0.00%  perf-ex  [kernel.kallsyms]  [k] __x64_sys_execve
     0.00%     0.00%  perf-ex  [kernel.kallsyms]  [k] do_execveat_common.isra.0
     0.00%     0.00%  perf-ex  [kernel.kallsyms]  [k] bprm_execve
     0.00%     0.00%  perf-ex  [kernel.kallsyms]  [k] bprm_execve.part.0
     0.00%     0.00%  perf-ex  [kernel.kallsyms]  [k] exec_binprm
     0.00%     0.00%  perf-ex  [kernel.kallsyms]  [k] search_binary_handler
     0.00%     0.00%  perf-ex  [kernel.kallsyms]  [k] load_elf_binary
     0.00%     0.00%  perf-ex  [kernel.kallsyms]  [k] begin_new_exec
     0.00%     0.00%  perf-ex  [kernel.kallsyms]  [k] strnlen
     0.00%     0.00%  perf-ex  [kernel.kallsyms]  [k] __set_task_comm
     0.00%     0.00%  perf-ex  [kernel.kallsyms]  [k] perf_event_comm
     0.00%     0.00%  main     [kernel.kallsyms]  [k] irqentry_exit
     0.00%     0.00%  main     [kernel.kallsyms]  [k] irqentry_exit_to_user_mode
     0.00%     0.00%  main     [kernel.kallsyms]  [k] finish_task_switch.isra.0
     0.00%     0.00%  main     [kernel.kallsyms]  [k] schedule
     0.00%     0.00%  main     [kernel.kallsyms]  [k] __schedule
     0.00%     0.00%  perf-ex  [kernel.kallsyms]  [k] perf_event_exec
     0.00%     0.00%  perf-ex  [kernel.kallsyms]  [k] _raw_spin_unlock
     0.00%     0.00%  main     [kernel.kallsyms]  [k] perf_ctx_enable
     0.00%     0.00%  main     [kernel.kallsyms]  [k] __perf_event_task_sched_in
     0.00%     0.00%  perf-ex  [kernel.kallsyms]  [k] native_write_msr
     0.00%     0.00%  perf-ex  [kernel.kallsyms]  [k] perf_event_enable_on_exec
     0.00%     0.00%  perf-ex  [kernel.kallsyms]  [k] ctx_resched
     0.00%     0.00%  perf-ex  [kernel.kallsyms]  [k] perf_ctx_enable
     0.00%     0.00%  perf-ex  [kernel.kallsyms]  [k] x86_pmu_enable
     0.00%     0.00%  perf-ex  [kernel.kallsyms]  [k] intel_pmu_enable_all
     0.00%     0.00%  main     [kernel.kallsyms]  [k] native_write_msr
     0.00%     0.00%  main     [kernel.kallsyms]  [k] x86_pmu_enable
     0.00%     0.00%  main     [kernel.kallsyms]  [k] intel_pmu_enable_all


# Samples: 4K of event 'cache-misses'
# Event count (approx.): 895008500
#
# Children      Self  Command  Shared Object         Symbol                                                         
# ........  ........  .......  ....................  ...............................................................
#
    99.59%    99.50%  main     main                  [.] matrixMultiplyIKJ(double*, double*, double*, int, int, int)
            |
            ---matrixMultiplyIKJ(double*, double*, double*, int, int, int)

     0.36%     0.00%  main     [kernel.kallsyms]     [k] entry_SYSCALL_64_after_hwframe
     0.36%     0.00%  main     [kernel.kallsyms]     [k] do_syscall_64
     0.23%     0.02%  main     [kernel.kallsyms]     [k] __mem_cgroup_charge
     0.23%     0.00%  main     libc.so.6             [.] read
     0.23%     0.00%  main     [kernel.kallsyms]     [k] __x64_sys_read
     0.23%     0.00%  main     [kernel.kallsyms]     [k] ksys_read
     0.23%     0.00%  main     [kernel.kallsyms]     [k] vfs_read
     0.23%     0.00%  main     [kernel.kallsyms]     [k] ext4_file_read_iter
     0.23%     0.00%  main     [kernel.kallsyms]     [k] generic_file_read_iter
     0.23%     0.00%  main     [kernel.kallsyms]     [k] filemap_read
     0.21%     0.00%  main     [kernel.kallsyms]     [k] copy_page_to_iter
     0.21%     0.00%  main     [kernel.kallsyms]     [k] _copy_to_iter
     0.19%     0.02%  main     [kernel.kallsyms]     [k] asm_exc_page_fault
     0.19%     0.07%  main     [kernel.kallsyms]     [k] copyout
     0.17%     0.00%  main     [kernel.kallsyms]     [k] exc_page_fault
     0.17%     0.00%  main     [kernel.kallsyms]     [k] do_user_addr_fault
     0.17%     0.00%  main     [kernel.kallsyms]     [k] handle_mm_fault
     0.17%     0.00%  main     [kernel.kallsyms]     [k] __handle_mm_fault
     0.17%     0.00%  main     [kernel.kallsyms]     [k] handle_pte_fault
     0.17%     0.00%  main     [kernel.kallsyms]     [k] do_anonymous_page
     0.14%     0.03%  main     [kernel.kallsyms]     [k] charge_memcg
     0.11%     0.00%  main     libc.so.6             [.] __GI___writev
     0.11%     0.00%  main     [kernel.kallsyms]     [k] __x64_sys_writev
     0.11%     0.00%  main     [kernel.kallsyms]     [k] do_writev
     0.11%     0.00%  main     [kernel.kallsyms]     [k] vfs_writev
     0.11%     0.00%  main     [kernel.kallsyms]     [k] do_iter_write
     0.11%     0.00%  main     [kernel.kallsyms]     [k] do_iter_readv_writev
     0.11%     0.00%  main     [kernel.kallsyms]     [k] ext4_file_write_iter
     0.11%     0.00%  main     [kernel.kallsyms]     [k] ext4_buffered_write_iter
     0.11%     0.00%  main     [kernel.kallsyms]     [k] generic_perform_write
     0.11%     0.00%  main     [kernel.kallsyms]     [k] ext4_da_write_begin
     0.11%     0.00%  main     [kernel.kallsyms]     [k] __filemap_get_folio
     0.10%     0.01%  main     [kernel.kallsyms]     [k] __filemap_add_folio
     0.10%     0.00%  main     [kernel.kallsyms]     [k] filemap_add_folio
     0.09%     0.02%  main     [kernel.kallsyms]     [k] asm_sysvec_apic_timer_interrupt
     0.07%     0.07%  main     [kernel.kallsyms]     [k] get_mem_cgroup_from_mm
     0.06%     0.00%  main     [kernel.kallsyms]     [k] sysvec_apic_timer_interrupt
     0.06%     0.00%  main     [kernel.kallsyms]     [k] __sysvec_apic_timer_interrupt
     0.06%     0.00%  main     [kernel.kallsyms]     [k] hrtimer_interrupt
     0.06%     0.00%  main     [kernel.kallsyms]     [k] __hrtimer_run_queues
     0.06%     0.04%  main     [kernel.kallsyms]     [k] try_charge_memcg
     0.05%     0.04%  main     [kernel.kallsyms]     [k] __count_memcg_events
     0.05%     0.00%  main     [unknown]             [k] 0xa3833ff9567cf5c2
     0.05%     0.00%  main     [unknown]             [k] 0x0000000000000017
     0.05%     0.00%  main     libc.so.6             [.] __memset_evex_unaligned_erms
     0.05%     0.05%  main     [kernel.kallsyms]     [k] update_cfs_group
     0.05%     0.00%  main     [kernel.kallsyms]     [k] tick_sched_timer
     0.05%     0.00%  main     [kernel.kallsyms]     [k] tick_sched_handle
     0.05%     0.00%  main     [kernel.kallsyms]     [k] update_process_times
     0.05%     0.00%  main     [kernel.kallsyms]     [k] scheduler_tick
     0.02%     0.02%  main     [kernel.kallsyms]     [k] consume_stock
     0.02%     0.01%  main     [kernel.kallsyms]     [k] folio_batch_move_lru
     0.02%     0.00%  main     [kernel.kallsyms]     [k] folio_add_lru_vma
     0.02%     0.00%  main     [kernel.kallsyms]     [k] folio_add_lru
     0.02%     0.02%  main     [kernel.kallsyms]     [k] perf_swevent_hrtimer
     0.02%     0.02%  main     [kernel.kallsyms]     [k] filemap_get_read_batch
     0.02%     0.00%  main     [kernel.kallsyms]     [k] filemap_get_pages
     0.01%     0.01%  main     [kernel.kallsyms]     [k] __rcu_read_lock
     0.01%     0.00%  main     [kernel.kallsyms]     [k] exit_to_user_mode_prepare
     0.01%     0.00%  main     [kernel.kallsyms]     [k] exit_to_user_mode_loop
     0.01%     0.00%  main     libc.so.6             [.] __close_nocancel
     0.01%     0.00%  main     [kernel.kallsyms]     [k] syscall_exit_to_user_mode
     0.01%     0.00%  main     [kernel.kallsyms]     [k] task_work_run
     0.01%     0.00%  main     [kernel.kallsyms]     [k] ____fput
     0.01%     0.00%  main     [kernel.kallsyms]     [k] __fput
     0.01%     0.00%  main     [kernel.kallsyms]     [k] ext4_release_file
     0.01%     0.00%  main     [kernel.kallsyms]     [k] ext4_alloc_da_blocks
     0.01%     0.00%  main     [kernel.kallsyms]     [k] filemap_flush
     0.01%     0.00%  main     [kernel.kallsyms]     [k] __filemap_fdatawrite_range
     0.01%     0.00%  main     [kernel.kallsyms]     [k] filemap_fdatawrite_wbc
     0.01%     0.00%  main     [kernel.kallsyms]     [k] do_writepages
     0.01%     0.00%  main     [kernel.kallsyms]     [k] ext4_writepages
     0.01%     0.00%  main     [kernel.kallsyms]     [k] ext4_do_writepages
     0.01%     0.01%  main     [kernel.kallsyms]     [k] lru_add_fn
     0.01%     0.00%  main     libc.so.6             [.] __munmap
     0.01%     0.00%  main     [kernel.kallsyms]     [k] __x64_sys_munmap
     0.01%     0.00%  main     [kernel.kallsyms]     [k] __vm_munmap
     0.01%     0.00%  main     [kernel.kallsyms]     [k] do_vmi_munmap
     0.01%     0.00%  main     [kernel.kallsyms]     [k] do_vmi_align_munmap
     0.01%     0.01%  main     [kernel.kallsyms]     [k] cgroup_rstat_updated
     0.01%     0.01%  main     [kernel.kallsyms]     [k] clear_page_erms
     0.01%     0.00%  main     [kernel.kallsyms]     [k] vma_alloc_folio
     0.01%     0.00%  main     [kernel.kallsyms]     [k] __folio_alloc
     0.01%     0.00%  main     [kernel.kallsyms]     [k] __alloc_pages
     0.01%     0.00%  main     [kernel.kallsyms]     [k] get_page_from_freelist
     0.01%     0.01%  main     [kernel.kallsyms]     [k] sbitmap_queue_get_shallow
     0.01%     0.00%  main     [kernel.kallsyms]     [k] mpage_map_and_submit_extent
     0.01%     0.00%  main     [kernel.kallsyms]     [k] mpage_map_and_submit_buffers
     0.01%     0.00%  main     [kernel.kallsyms]     [k] mpage_submit_folio
     0.01%     0.00%  main     [kernel.kallsyms]     [k] ext4_bio_write_folio
     0.01%     0.00%  main     [kernel.kallsyms]     [k] submit_bio
     0.01%     0.00%  main     [kernel.kallsyms]     [k] submit_bio_noacct
     0.01%     0.00%  main     [kernel.kallsyms]     [k] submit_bio_noacct_nocheck
     0.01%     0.00%  main     [kernel.kallsyms]     [k] __submit_bio
     0.01%     0.00%  main     [kernel.kallsyms]     [k] blk_mq_submit_bio
     0.01%     0.00%  main     [kernel.kallsyms]     [k] blk_mq_get_new_requests
     0.01%     0.00%  main     [kernel.kallsyms]     [k] __blk_mq_alloc_requests
     0.01%     0.00%  main     [kernel.kallsyms]     [k] blk_mq_get_tag
     0.01%     0.00%  main     [kernel.kallsyms]     [k] __blk_mq_get_tag
     0.01%     0.01%  main     [kernel.kallsyms]     [k] filemap_get_folios_tag
     0.01%     0.00%  main     [kernel.kallsyms]     [k] mpage_prepare_extent_to_map
     0.01%     0.01%  main     [kernel.kallsyms]     [k] next_uptodate_page
     0.01%     0.00%  main     ld-linux-x86-64.so.2  [.] _dl_start_user
     0.01%     0.00%  main     ld-linux-x86-64.so.2  [.] _dl_setup_hash
     0.01%     0.00%  main     [kernel.kallsyms]     [k] do_fault
     0.01%     0.00%  main     [kernel.kallsyms]     [k] do_read_fault
     0.01%     0.00%  main     [kernel.kallsyms]     [k] filemap_map_pages
     0.01%     0.00%  main     [kernel.kallsyms]     [k] __split_vma
     0.01%     0.00%  main     [kernel.kallsyms]     [k] vm_area_dup
     0.01%     0.00%  main     [kernel.kallsyms]     [k] kmem_cache_alloc
     0.01%     0.00%  main     [kernel.kallsyms]     [k] obj_cgroup_charge
     0.00%     0.00%  main     [kernel.kallsyms]     [k] __free_one_page
     0.00%     0.00%  main     [kernel.kallsyms]     [k] unmap_region
     0.00%     0.00%  main     [kernel.kallsyms]     [k] tlb_finish_mmu
     0.00%     0.00%  main     [kernel.kallsyms]     [k] tlb_batch_pages_flush
     0.00%     0.00%  main     [kernel.kallsyms]     [k] free_pages_and_swap_cache
     0.00%     0.00%  main     [kernel.kallsyms]     [k] release_pages
     0.00%     0.00%  main     [kernel.kallsyms]     [k] free_unref_page_list
     0.00%     0.00%  main     [kernel.kallsyms]     [k] free_unref_page_commit
     0.00%     0.00%  main     [kernel.kallsyms]     [k] free_pcppages_bulk
     0.00%     0.00%  main     [kernel.kallsyms]     [k] may_expand_vm
     0.00%     0.00%  main     [unknown]             [k] 0x00007f314eeeb08b
     0.00%     0.00%  main     [kernel.kallsyms]     [k] __x64_sys_execve
     0.00%     0.00%  main     [kernel.kallsyms]     [k] do_execveat_common.isra.0
     0.00%     0.00%  main     [kernel.kallsyms]     [k] bprm_execve
     0.00%     0.00%  main     [kernel.kallsyms]     [k] bprm_execve.part.0
     0.00%     0.00%  main     [kernel.kallsyms]     [k] exec_binprm
     0.00%     0.00%  main     [kernel.kallsyms]     [k] search_binary_handler
     0.00%     0.00%  main     [kernel.kallsyms]     [k] load_elf_binary
     0.00%     0.00%  main     [kernel.kallsyms]     [k] setup_arg_pages
     0.00%     0.00%  main     [kernel.kallsyms]     [k] irqentry_exit
     0.00%     0.00%  main     [kernel.kallsyms]     [k] irqentry_exit_to_user_mode
     0.00%     0.00%  main     [kernel.kallsyms]     [k] finish_task_switch.isra.0
     0.00%     0.00%  main     [kernel.kallsyms]     [k] schedule
     0.00%     0.00%  main     [kernel.kallsyms]     [k] __schedule
     0.00%     0.00%  perf-ex  [unknown]             [k] 0x00007f314eeeb08b
     0.00%     0.00%  perf-ex  [kernel.kallsyms]     [k] entry_SYSCALL_64_after_hwframe
     0.00%     0.00%  perf-ex  [kernel.kallsyms]     [k] do_syscall_64
     0.00%     0.00%  perf-ex  [kernel.kallsyms]     [k] __x64_sys_execve
     0.00%     0.00%  perf-ex  [kernel.kallsyms]     [k] do_execveat_common.isra.0
     0.00%     0.00%  perf-ex  [kernel.kallsyms]     [k] bprm_execve
     0.00%     0.00%  perf-ex  [kernel.kallsyms]     [k] bprm_execve.part.0
     0.00%     0.00%  perf-ex  [kernel.kallsyms]     [k] exec_binprm
     0.00%     0.00%  perf-ex  [kernel.kallsyms]     [k] search_binary_handler
     0.00%     0.00%  perf-ex  [kernel.kallsyms]     [k] load_elf_binary
     0.00%     0.00%  perf-ex  [kernel.kallsyms]     [k] begin_new_exec
     0.00%     0.00%  perf-ex  [kernel.kallsyms]     [k] perf_iterate_ctx
     0.00%     0.00%  main     [kernel.kallsyms]     [k] perf_ctx_enable
     0.00%     0.00%  main     [kernel.kallsyms]     [k] __perf_event_task_sched_in
     0.00%     0.00%  perf-ex  [kernel.kallsyms]     [k] native_write_msr
     0.00%     0.00%  perf-ex  [kernel.kallsyms]     [k] perf_event_exec
     0.00%     0.00%  perf-ex  [kernel.kallsyms]     [k] perf_event_enable_on_exec
     0.00%     0.00%  perf-ex  [kernel.kallsyms]     [k] ctx_resched
     0.00%     0.00%  perf-ex  [kernel.kallsyms]     [k] perf_ctx_enable
     0.00%     0.00%  perf-ex  [kernel.kallsyms]     [k] x86_pmu_enable
     0.00%     0.00%  perf-ex  [kernel.kallsyms]     [k] intel_pmu_enable_all
     0.00%     0.00%  main     [kernel.kallsyms]     [k] native_write_msr
     0.00%     0.00%  main     [kernel.kallsyms]     [k] x86_pmu_enable
     0.00%     0.00%  main     [kernel.kallsyms]     [k] intel_pmu_enable_all


#
# (Cannot load tips.txt file, please install perf!)
#
