# Compiler and Flags
CC = g++
CFLAGS = -pg -O3 -std=c++17 -Wall -Wextra

# Target Executable
TARGET = main

# Source Files
SRCS = main.cpp
OBJS = $(SRCS:.cpp=.o)

# Default Target: Build the program
all: $(TARGET)

# Rule to build the executable
$(TARGET): $(OBJS)
	$(CC) $(CFLAGS) -o $(TARGET) $(OBJS)

# Rule to compile .cpp files into .o files
%.o: %.cpp
	$(CC) $(CFLAGS) -c $< -o $@

# Clean: Remove Object Files and Executable
clean:
	rm -f $(OBJS) $(TARGET)

# Run the Program
run: $(TARGET)
	./$(TARGET) 0 5 3 6 ./input ./output
